<html><head><title>How Simulink Works (Using Simulink)</title>
<!-- $Revision: 1.14 $  $Date: 2003/08/20 19:32:07 $ -->

<!-- DOCNAME: Using Simulink -->
<!-- CHUNKNAME: How Simulink Works -->
<!-- CHAPNAME: How Simulink Works -->
<!-- HEADSTUFF -->
<link rel=stylesheet href="../docstyle1.css" type="text/css">
<style type="text/css">
<!--
.style2 {font-size: large}
-->
</style>
</head>
<body bgcolor=#ffffff>
<!-- NAVBARTOP -->
<table border=0 width="100%" cellpadding=0 cellspacing=0>
  <tr>
    <td valign=baseline bgcolor="#ffe4b0"><strong>Physiology blockset - SIMA, Cardiovascular model </strong></td>
    <td valign=baseline bgcolor="#ffe4b0" align=right><img src="../Images/prev.gif" alt="Previous page" width="17" height="17" border=0>&nbsp;&nbsp;&nbsp;<img src="../Images/next.gif" alt="Next Page" width="17" height="17" border=0></td>
  </tr>
</table>
<h1>SIMA - Cardiovascular model<br>
RLE block </h1>
<p><br>
  Block is constructed according to description of Cardiovascular model  in <a href="http://www.amazon.com/Mathematical-Physiology-Monographs-Modeling-Computation/dp/0898715393" title="http://www.amazon.com/Mathematical-Physiology-Monographs-Modeling-Computation/dp/0898715393" rel="nofollow">Applied Mathematical Models in Human physiology</a>. Using electomagnetical analogy, it represents blood flow as current and blood pressure as voltage.<br>
  <br>
    This block's being used as a part of Systemic/Pulmonary circuit. <br>
    It contains parts simulating velocity, resistance and capacity (elastance).<br>
  <br>
  <strong>Inputs:</strong></p>
<ul>
  <li>next block's  pressure [mmHg] </li>
  <li>previous's block  outflow [ml/s] </li>
</ul>
<p><strong>Outputs:</strong></p>
<ul>
  <li>RLE block pressure  [mmHg] </li>
  <li>RLE block  outflow [ml/s] </li>
  <li>RLE block  volume [ml] </li>
</ul>
<p><br>
  <br>
  <img src="rle.GIF" width="419" height="207"><br>
</p>
<table bgcolor="#ffe4b0" border=0 width="100%" cellpadding=0 cellspacing=0>
  <tr valign=top> 
    <td width=21 height="36" align=left><img src="../Images/prev.gif" alt="Previous page" width="17" height="17" border=0 align=bottom>&nbsp;</td>
    <td width="412" align=left>&nbsp;</td>
    <td width="413" align=right>&nbsp;</td>
    <td align=right width=22><img src="../Images/next.gif" alt="Next page" width="17" height="17" border=0 align=bottom></td>
  </tr>
</table>

</body>
</html>


