<html><head><title>How Simulink Works (Using Simulink)</title>
<!-- $Revision: 1.14 $  $Date: 2003/08/20 19:32:07 $ -->

<!-- DOCNAME: Using Simulink -->
<!-- CHUNKNAME: How Simulink Works -->
<!-- CHAPNAME: How Simulink Works -->
<!-- HEADSTUFF -->
<link rel=stylesheet href="../docstyle1.css" type="text/css">
<style type="text/css">
<!--
.style2 {font-size: large}
-->
</style>
</head>
<body bgcolor=#ffffff>
<!-- NAVBARTOP -->
<table border=0 width="100%" cellpadding=0 cellspacing=0>
  <tr>
    <td valign=baseline bgcolor="#ffe4b0"><strong>Physiology blockset - SIMA, Cardiovascular model </strong></td>
    <td valign=baseline bgcolor="#ffe4b0" align=right><img src="../Images/prev.gif" alt="Previous page" width="17" height="17" border=0>&nbsp;&nbsp;&nbsp;<img src="../Images/next.gif" alt="Next Page" width="17" height="17" border=0></td>
  </tr>
</table>
<h1>SIMA - Cardiovascular model </h1>
<p> SIMA CM is an implementation of cardiovascular model according to description in <a href="http://www.amazon.com/Mathematical-Physiology-Monographs-Modeling-Computation/dp/0898715393" title="http://www.amazon.com/Mathematical-Physiology-Monographs-Modeling-Computation/dp/0898715393" rel="nofollow">Applied Mathematical Models in Human physiology</a>, Chapter 6. It&rsquo;s assembled from building blocks found in SIMA simulator part of library. </p>
<p> Current version in Physiolibrary serves as a demonstration and provides three outputs: </p>
<ul>
  <li>
    <div> Atrial pressure [mmHg]</div>
  </li>
  <li>
    <div> Left ventricular pressure [mmHg]</div>
  </li>
  <li>
    <div> Left ventricular volume [ml]</div>
  </li>
</ul>
<p> Number ouf outputs can be changed easily. <br>
  <br>
  <img src="prubeh.PNG" width="679" height="484">
  <!-- H1 -->
</p>
<p><font size=+2 color="#990000"><b>Components list </b></font>
<ul>
  <li class="style2"><a href="ventricle.html">Ventricle</a></li>
  <li class="style2"><a href="atrium.html">Atrium</a></li>
  <li class="style2"><a href="rle.html">RLE block</a></li>
  <li class="style2"><a href="re.html">RE block</a> </li>
</ul>
<table bgcolor="#ffe4b0" border=0 width="100%" cellpadding=0 cellspacing=0>
  <tr valign=top> 
    <td width=21 height="36" align=left><img src="../Images/prev.gif" alt="Previous page" width="17" height="17" border=0 align=bottom>&nbsp;</td>
    <td width="412" align=left>&nbsp;</td>
    <td width="413" align=right>&nbsp;</td>
    <td align=right width=22><img src="../Images/next.gif" alt="Next page" width="17" height="17" border=0 align=bottom></td>
  </tr>
</table>

</body>
</html>


