<html><head><title>How Simulink Works (Using Simulink)</title>
<!-- $Revision: 1.14 $  $Date: 2003/08/20 19:32:07 $ -->

<!-- DOCNAME: Using Simulink -->
<!-- CHUNKNAME: How Simulink Works -->
<!-- CHAPNAME: How Simulink Works -->
<!-- HEADSTUFF -->
<link rel=stylesheet href="../docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<!-- NAVBARTOP -->
<table border=0 width="100%" cellpadding=0 cellspacing=0>
  <tr>
    <td valign=baseline bgcolor="#ffe4b0"><strong>Physiology blockset - SIMA, Cardiovascular model </strong></td>
    <td valign=baseline bgcolor="#ffe4b0" align=right><img src="../Images/prev.gif" alt="Previous page" width="17" height="17" border=0>&nbsp;&nbsp;&nbsp;<img src="../Images/next.gif" alt="Next Page" width="17" height="17" border=0></td>
  </tr>
</table>
<h1>SIMA - Cardiovascular model<br>
Ventricle block </h1>
<p><br>
  Block is constructed according to description of Cardiovascular model  in <a href="http://www.amazon.com/Mathematical-Physiology-Monographs-Modeling-Computation/dp/0898715393" title="http://www.amazon.com/Mathematical-Physiology-Monographs-Modeling-Computation/dp/0898715393" rel="nofollow">Applied Mathematical Models in Human physiology</a>. Using electomagnetical analogy, it represents blood flow as current and blood pressure as voltage.<br>
    <br>
  This block's specialty is valve enabling small blood backflow and 
  &quot;pulsation&quot; modeled as a time-varying elastance. <br>
    It's supposed to be connected between the <a href="atrium.html">Atrium block</a> and systemic or pulmonary circuit. <br>
  <br>
  <strong>Inputs:</strong></p>
<ul>
  <li>systemic/pulmonary pressure [mmHg] </li>
  <li>atrial outflow [ml/s] </li>
</ul>
<p><strong>Outputs:</strong></p>
<ul>
  <li>ventricular pressure [mmHg] </li>
  <li>ventricular outflow [ml/s] </li>
  <li>ventricular volume [ml] </li>
</ul>
<p><br>
  <br>
  <img src="ventricle.GIF" width="496" height="194"><br>
</p>
<table bgcolor="#ffe4b0" border=0 width="100%" cellpadding=0 cellspacing=0>
  <tr valign=top> 
    <td width=21 height="36" align=left><img src="../Images/prev.gif" alt="Previous page" width="17" height="17" border=0 align=bottom>&nbsp;</td>
    <td width="412" align=left>&nbsp;</td>
    <td width="413" align=right>&nbsp;</td>
    <td align=right width=22><img src="../Images/next.gif" alt="Next page" width="17" height="17" border=0 align=bottom></td>
  </tr>
</table>

</body>
</html>


