<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Physiomodel : Mammalian physiology model in Modelica" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Physiomodel License 1.0</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/physiology/Physiomodel">View on GitHub</a>

          <h1 id="project_title">Physiomodel License 1.0</h1>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        

      <p>Copyright (c) 2008-2015, Marek Mateják, Charles University in Prague. All rights reserved.</p>

      <p>Everybody can use Physiomodel in conditions of the <a href="http://www.gnu.org/licenses/gpl-3.0.en.html">GNU General Public License 3.0</a> (GPL).</p>

      <p>Registered parties in the following table can use the assigned Physiomodel versions in the conditions of the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-Clause license</a> (BSD) or GPL of their choice.</p>

      <table>
	      <tr>
	           <th>Registered Individuals</th><th>Role</th><th>Physiomodel Versions</th>
	      </tr>
	      <tr>
		      <td>Marek Mateják</td><td>contributor</td><td>1.0.0</td>
	      </tr>
	      <tr>
		      <td>Thomas G. Coleman</td><td>cooperator</td><td>1.0.0</td>
	      </tr>
	      <tr>
		      <td>Robert L. Hester</td><td>cooperator</td><td>1.0.0</td>
	      </tr>
	      <tr>
		      <td>Jiří Kofránek</td><td>cooperator</td><td>1.0.0</td>
	      </tr>
	      <tr>
		      <td>Tomáš Kulhánek</td><td>partner</td><td>1.0.0</td>
	      </tr>
	      <tr>
		      <td>Filip Ježek</td><td>partner</td><td>1.0.0</td>
	      </tr>
	      <tr>
		      <td>William A. Pruett</td><td>partner</td><td>1.0.0</td>
	      </tr>
	      <tr>
		  <th>Registered Universities</th><th>Role</th><th>Physiomodel Versions</th>
	      </tr>
	      <tr>
		      <td>Charles University in Prague</td><td>contributor</td><td>1.0.0</td>
	      </tr>
	      <tr>
		      <td>University of Mississippi Medical Centre</td><td>cooperator</td><td>1.0.0</td>
	      </tr>
	      <tr>
	          <th>Registered Companies</th><th>Role</th><th>Physiomodel Versions</th>
	      </tr>
	      <tr>
		      <td>Creative Connection s.r.o.</td><td>partner</td><td>1.0.0</td>
	      </tr>
	      <tr>
		      <td>HC Simulations, LLC</td><td>partner</td><td>1.0.0</td>
	      </tr>
      </table>


      <p>Specified version of Physiomodel can be distributed under this license as a part of the following registered simulation environments:</p>

       <table>
	      <tr>
		      <th>Registered simulation environment</th><th>Owner</th><th>Physiomodel Versions</th>
	      </tr>
	      <tr>
		      <td><a href="https://openmodelica.org/">OpenModelica</a></td><td>Open Source Modelica Consortium</td><td>1.0.0</td></tr>
	      <tr><td><a href="http://www.wolfram.com/system-modeler/">System Modeler</a></td><td>Wolfram</td><td>1.0.0</td></tr>
      </table>


<pre>
GPL 3.0 license statement:

    Physiomodel is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License 3.0 as published by
    the Free Software Foundation.

    Physiomodel is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Physiomodel.  If not, see <a href="http://www.gnu.org/licenses/gpl-3.0.en.html">http://www.gnu.org/licenses/</a>.

BSD 3-Clause License:

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions 
    are met:

     1. Redistributions of source code must retain the above copyright 
        notice, this list of conditions and the following disclaimer.

     2. Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions and the following disclaimer
        in the documentation and/or other materials provided with the 
        distribution.

     3. Neither the name of the copyright holder nor the names of its 
        contributors may be used to endorse or promote products derived 
        from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT 
    NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
    HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; 
    OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
    WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
    OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
    IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</pre>

    <p>Other distribution of Physiomodel (unchanged or modified) than under these conditions is prohibited without specific prior written permissions or licenses.</p>

    </section>
    </div>
    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
       <p>Copyright (c) 2008-2015, Marek Mateják, Charles University in Prague. All rights reserved.</p>
	     <p><a href="./license.html">Physiomodel License 1.0</a> means <a href="http://www.gnu.org/licenses/gpl-3.0.en.html">GNU\GPL 3.0</a> for everybody or <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a> between registered parties and possibility of distribution as a part of non-GPL simulation environments.</p>
      </footer>
    </div>

    

  </body>
</html>
