%% Classification
%% Change Datetime to hour in the feature table
Date_time = hms(heartData.timestamp(1:end-302));
featuresData.hour = Date_time;
%% Save data in X and Y
X = table2array(featuresData(:,1:63));
Y = featuresData.headache;
%% 70/30 split random in Training og Test
cv = cvpartition(Y,'holdout',0.3);
Xtrain = X(training(cv),:);
Ytrain = Y(training(cv));
Xtest = X(test(cv),:);
Ytest = Y(test(cv));
%% Make treeTemplate of type BaggedTree
t = templateTree('Surrogate','on')
%% Train the model
mdl3 = fitcensemble(Xtrain,Ytrain,'Method','Bag','Learners',t)
%% Test the model on test data
y_pred3 = predict(mdl3,Xtest);
confmat3 = confusionmat(Ytest,y_pred3)
disp('Confusion Matrix - with surrogates')
disp(confmat3)
%% PCA on classifier model
coeff = pca(mdl3.X); %coeff = eigenvalues
[varians, feature_idx] = sort(coeff, 'descend');
selected_pcaData = featuresData(:,feature_idx(1:20)); %Select twenty features with the highest varians.
%% Predictor Importance
imp = predictorImportance(mdl3);
figure(2)
bar(imp);
grid on;
xlabel('Predictor (features)');
ylabel('Predictor importance estimates');
h =  gca;
h.XTick = [1:2:62 63];
h.XTickLabel = featuresData.Properties.VariableNames;
h.XTickLabelRotation = 45;

for i=1:length(imp)
    if imp(i) > 0.7*10^-5
        selected_predictorData[i] = featuresData(i,:);
    end
end
%selected_predictorData = featuresData(:,mdl3.X(imp > 0.7)); %Select the featuresData with importence higher than 0.7
