<html>
<head>
<title>Simulink</title>
<!-- $Revision: 1.10 $  $Date: 2002/06/21 20:05:05 $ -->
<!-- DOCNAME: Simulink -->
<!-- CHUNKNAME: Simulink Product Page -->

</head>

<body bgcolor="#FFFFFF" link="0033CC" vlink="#666666">
<h1 align="left"><img border="0" src="Images/blockset_page.gif" width="530" height="53"></h1>
<h2 align="left"><font color="#000080"><img border="0" src="Images/odrazka.gif" width="15" height="15"> 
  Blood gases models</font></h2>
<ul>
  <li> 
    <p align="left"><a href="bloodgases/model_lungs_tissues.html">Lungs &amp; 
      Tissues</a> - Model of blood gases exchange. Respiration and O<sub>2</sub> 
      / CO<sub>2</sub> metabolism.</li>
  <li><a href="bloodgases/model_bloody_mary.html">&quot;Bloody Mary&quot;</a> - 
    The varying scale model of blood gases exchange. Respiration and O<sub>2</sub> 
    / CO<sub>2</sub> metabolism. The varying structure scale during the model 
    runing. The loop cutting. Etc.</li>
</ul>
<ul>
  <li> Help for <a href="bloodgases/refer_bloodgases.html">simulation chips used 
    in blood gases</a> chapter.
    <p>All aditional informations are available at <a href="http://patf-biokyb.lf1.cuni.cz">http://patf-biokyb.lf1.cuni.cz</a>.</p>
  </li>
</ul>
<h2><font color="#000080"><img border="0" src="Images/odrazka.gif" width="15" height="15"> 
  Golem model</font></h2>
<ul>
  <li> 
    <p align="left"><font color="#000080"><a href="golem/golem.html">Golem</a> 
      - </font>The large physiological model of inner body environment. This model 
      is one part of project Physiome and actual structure is presented on web: 
      <a href="http://www.physiome.cz">www.physiome.cz</a>.&nbsp;</li>
</ul>
<ul>
  <li> 
    <p align="left">Help for <a href="golem/refer_golem.html">simulation chips 
      used in golem model</a>.</li>
</ul>
<h2 align="left"><font color="#000080"><br>
<img src="Images/odrazka.gif" alt="f" width="15" height="15" border="0"> SIMA model&nbsp;</font></h2>
<ul>
  <li>
  <p align="left"><a href="sima/sima.html"><font color="#000080">Cardiovascular model </font></a>  </li>
</ul>
<h2 align="left"><font color="#000080"><br>
<img border="0" src="Images/odrazka.gif" width="15" height="15"> Kidney model&nbsp;</font></h2>
<ul>
  <li> 
    <p align="left"><font color="#000080"><a href="kidney/kidney.html">Kidney</a> 
      - </font>Model of the kidney.</li>
</ul>
<ul>
  <li> 
    <p align="left">Help for <a href="kidney/refer_kidney.html">simulation chips 
      used in kidney model</a>.<br>
  </li>
</ul>
</body>
</html>
