HypothalamusShivering.NerveActivity
0.
GITract-Metabolism.O2Need
1.381816e-5
Fat-Metabolism.O2Need
4.52226e-6
Brain-Metabolism.O2Need
2.884544e-5
Bone-Metabolism.O2Need
1.049137e-5
Skin-Metabolism.O2Need
4.319264e-6
OtherTissue-Metabolism.O2Need
5.823547e-6
Liver-Metabolism.O2Need
2.194036e-5
Kidney-Metabolism.O2Need
1.491874e-5
EpiPool.[Epi(nMol/L)]
0.217392641398325e-6
NEPool.[NE(nMol/L)]
1.41424663415174e-6
LowPressureReceptors.NA
1.0361776
ArtysVol.Vol
0.0015985
BloodVol.Hct
0.44
BloodVol.PVCrit
0.56
Bone-Flow.BloodFlow
5.40143e-006
Bone-Flow.BloodFlow
5.40143e-006
Brain-Flow.BloodFlow
1.36172e-005
Brain-Flow.BloodFlow
1.36172e-005
CardiacOutput.Flow
9.17342e-005
CarotidSinus.Pressure
12816.1
Fat-Flow.BloodFlow
4.01915e-006
Fat-Flow.BloodFlow
4.01915e-006
GITract-Flow.BloodFlow
1.9228e-005
GlomerulusFiltrate.Pressure
8102.36
HepaticArty.Flow
4.10747e-006
Kidney-Flow.BloodFlow
2.07108e-005
Kidney-Flow.BloodFlow
2.07108e-005
Kidney-Flow.PlasmaFlow
1.15981e-005
LeftHeart-Flow.BloodFlow
3.76667e-006
LeftHeart-Flow.BloodFlow
3.76667e-006
LungBloodFlow.AlveolarVentilated
8.98333e-005
OtherTissue-Flow.BloodFlow
6.25202e-006
OtherTissue-Flow.BloodFlow
6.25202e-006
PortalVein.BloodFlow
1.6421e-005
PortalVein.PlasmaFlow
9.19577e-006
PulmCapys.Pressure
1205.7
RBCH2O.Vol
0.00156631
RespiratoryMuscle-Flow.BloodFlow
1.63743e-006
RespiratoryMuscle-Flow.BloodFlow
1.63743e-006
RightAtrium.Pressure
97.9625
RightHeart-Flow.BloodFlow
7.08333e-007
RightHeart-Flow.BloodFlow
7.08333e-007
SkeletalMuscle-Flow.BloodFlow
1.072e-005
SkeletalMuscle-Flow.BloodFlow
1.072e-005
Skin-Flow.BloodFlow
2.68538e-006
Skin-Flow.BloodFlow
2.68538e-006
SplanchnicVeins.Pressure
1081.51
SplanchnicVeins.Vol
0.001007
SystemicArtys.Pressure
12816.1
VasaRecta.Outflow
4.05507e-007
VeinsVol.Vol
0.00379513
ctHb
8.4
ctHb_ery
21
NephronIFP.Pressure
526.681
Liver-O2.BloodFlow
2.05285e-005
cDPG
5.4
FMetHb
0.005
FHbF
0.005
SystemicVeins.Pressure
902.119
skin_conductanceWithoutTermoregulationEffect
1.97698e-010
ANPPool.[ANP]
1.99078e-008
BloodVol.Vol
0.00539363
Brain-CO2.PCO2
7759.36
CO2Artys.[HCO3(mEq/L)]
24
CO2Artys.Pressure
5385.4
LungCO2.PCapy
5380.93
CO2Veins.[HCO3(mEq/L)]
25.6
CO2Veins.Pressure
5977.95
GITract-CO2.[HCO3(mEq/L)]
20.658
Bone-CO2.[HCO3(mEq/L)]
20.5217
Brain-CO2.[HCO3(mEq/L)]
18.4439
Fat-CO2.[HCO3(mEq/L)]
15.9839
Kidney-CO2.[HCO3(mEq/L)]
23.9789
LeftHeart-CO2.[HCO3(mEq/L)]
22.6142
Liver-CO2.[HCO3(mEq/L)]
22.0658
OtherTissue-CO2.[HCO3(mEq/L)]
20.8462
RespiratoryMuscle-CO2.[HCO3(mEq/L)]
19.7682
RightHeart-CO2.[HCO3(mEq/L)]
23.2603
SkeletalMuscle-CO2.[HCO3(mEq/L)]
14.9635
Skin-CO2.[HCO3(mEq/L)]
18.7565
Skin-CO2.[BloodHCO3(mEq/L)]
26.9592
SkeletalMuscle-CO2.[BloodHCO3(mEq/L)]
18.6633
RightHeart-CO2.[BloodHCO3(mEq/L)]
36.6641
RespiratoryMuscle-CO2.[BloodHCO3(mEq/L)]
29.1739
OtherTissue-CO2.[BloodHCO3(mEq/L)]
31.5314
Liver-CO2.[BloodHCO3(mEq/L)]
34.2013
LeftHeart-CO2.[BloodHCO3(mEq/L)]
35.2385
Kidney-CO2.[BloodHCO3(mEq/L)]
38.157
GITract-CO2.[BloodHCO3(mEq/L)]
31.1194
Fat-CO2.[BloodHCO3(mEq/L)]
20.8957
Brain-CO2.[BloodHCO3(mEq/L)]
26.2279
Bone-CO2.[BloodHCO3(mEq/L)]
30.8209
GITract-CO2.PCO2
8021.73
Bone-CO2.PCO2
7911.2
Brain-CO2.PCO2
7759.36
Fat-CO2.PCO2
4235.52
Kidney-CO2.PCO2
10628
LeftHeart-CO2.PCO2
9547.2
Liver-CO2.PCO2
9163.11
OtherTissue-CO2.PCO2
8174.3
RespiratoryMuscle-CO2.PCO2
7301.23
RightHeart-CO2.PCO2
10075.2
SkeletalMuscle-CO2.PCO2
3408.73
Skin-CO2.PCO2
6481.04
LungCO2.[Capy]
23.9886
BloodPh.ArtysPh
7.4
BloodPh.ArtysPh
7.4
Artys_pH_ery
7.19094
bone_pH_ery
7.10683
bone_pH_interstitial
7.15224
bone_pH_plasma
7.28003
brain_pH_ery
7.17293
brain_pH_interstitial
7.21102
brain_pH_plasma
7.36309
fat_pH_ery
7.23971
fat_pH_interstitial
7.31505
fat_pH_plasma
7.45708
GITract_pH_ery
7.09825
GITract_pH_interstitial
7.14909
GITract_pH_plasma
7.27359
kidney_pH_ery
6.99925
kidney_pH_interstitial
7.09165
kidney_pH_plasma
7.14688
leftHeart_pH_ery
7.06709
leftHeart_pH_interstitial
7.11278
leftHeart_pH_plasma
7.20596
liver_pH_ery
7.06171
liver_pH_interstitial
7.11995
liver_pH_plasma
7.21976
otherTissue_pH_ery
7.09319
otherTissue_pH_interstitial
7.14485
otherTissue_pH_plasma
7.26635
respiratoryMuscle_pH_ery
7.13349
respiratoryMuscle_pH_interstitial
7.17084
respiratoryMuscle_pH_plasma
7.31053
rightHeart_pH_ery
7.04776
rightHeart_pH_interstitial
7.10164
rightHeart_pH_plasma
7.18047
skeletalMuscle_pH_ery
7.27528
skeletalMuscle_pH_interstitial
7.38108
skeletalMuscle_pH_plasma
7.49829
skin_pH_ery
7.16544
skin_pH_interstitial
7.14625
skin_pH_plasma
7.35061
BloodPh.VeinsPh
7.37391
Veins_pH_ery
7.17611
lungs_pH_ery
7.18902
lungs_pH_plasma
7.39868
GITract-Ph.Ph
7.02398
Bone-Ph.Ph
7.03009
Brain-Ph.Ph
7.08
Fat-Ph.Ph
7.30414
Kidney-Ph.Ph
6.90409
LeftHeart-Ph.Ph
6.95022
Liver-Ph.Ph
6.96531
OtherTissue-Ph.Ph
7.01568
RespiratoryMuscle-Ph.Ph
7.06537
RightHeart-Ph.Ph
6.92623
SkeletalMuscle-Ph.Ph
7.39907
Skin-Ph.Ph
7.11776
BloodIons.Protein
1.45534e+006
RespiratoryCenter-Output.Rate
0.195403
RespiratoryCenter-Output.MotorNerveActivity
0.943462
AlveolarVentilation_Env
6.28222e-005
Bronchi.Dilution
0.938158
Breathing.TotalVentilation
0.000102546
Bone-Flow.PO2
5638.7
Brain-Flow.PO2
5382.22
Fat-Flow.PO2
7093.14
GITract-Flow.PO2
7846.7
Kidney-O2.TubulePO2
4666
Kidney-O2.VeinPO2
8238.14
LeftHeart-Flow.PO2
2305.94
Liver-O2.PO2
5930.58
OtherTissue-Flow.PO2
7585.98
RespiratoryMuscle-Flow.PO2
4918.8
RightHeart-Flow.PO2
2230.54
SkeletalMuscle-Flow.PO2
5559.06
Skin-Flow.PO2
5792.86
PO2Artys.Pressure
12533.6
bone_sO2
0.694079
brain_sO2
0.675702
fat_sO2
0.835473
GITract_sO2
0.840316
kidney_sO2
0.83
leftHeart_sO2
0.177171
liver_sO2
0.28643
O2Artys_sO2
0.92
O2Lung_sO2
0.9389
O2Veins_sO2
0.735709
otherTissue_sO2
0.825751
respiratoryMuscle_sO2
0.64629
rightHeart_sO2
0.159044
skeletalMuscle_sO2
0.7
skin_sO2
0.736763
Bone-CO2.OutflowBase
8.50147e-006
Bone-Flow.O2Use
1.04914e-005
Bone-Fuel.FractUseDelay
1
Bone-Lactate.Outflux
8.48333e-010
Bone-Lactate.[Lac-(mEq/L)]
1.2817
Brain-CO2.OutflowBase
2.83333e-005
Brain-Flow.O2Use
2.88455e-005
Brain-Fuel.FractUseDelay
1
Brain-Lactate.Outflux
0
Brain-Lactate.[Lac-(mEq/L)]
1.05762
CD_Glucose.Outflow
0
CellProtein.Mass
60
Fat-CO2.OutflowBase
3.66452e-006
Fat-Flow.O2Use
4.52227e-006
Fat-Fuel.FractUseDelay
1
Fat-Lactate.Outflux
0
Fat-Lactate.[Lac-(mEq/L)]
1
GITract-CO2.OutflowBase
1.11973e-005
GITract-Flow.O2Use
1.38182e-005
GITract-Fuel.FractUseDelay
1
GITract-Lactate.Outflux
1.24333e-009
GITract-Lactate.[Lac-(mEq/L)]
1.29112
GlucosePool.Osmoles
0.0873569
GlucosePool.[Glucose(mG/dL)]
6.06274
KAPool.Osmoles
0.000700444
Kidney-CO2.OutflowBase
1.20891e-005
Kidney-Fuel.FractUseDelay
1
Kidney-Lactate.Outflux
0
Kidney-Lactate.[Lac-(mEq/L)]
1.05273
Kidney-O2.O2Use
1.49188e-005
LM_Glycogen.Gain
1.36956e-005
LacPool.Change
7.43887e-009
LacPool.Mass
0.015
LacPool.[Lac-(mEq/L)]
1.04449
LeftHeart-CO2.OutflowBase
1.57108e-005
LeftHeart-Flow.O2Use
1.93881e-005
LeftHeart-Fuel.FractUseDelay
1
LeftHeart-Lactate.Outflux
0
LeftHeart-Lactate.[Lac-(mEq/L)]
1.0984
LeftHeart-Metabolism.O2Need
1.93881e-005
LipidDeposits.Mass
49.2467
Liver-CO2.OutflowBase
1.77788e-005
Liver-Fuel.FractUseDelay
1
Liver-Lactate.Outflux
4.4915e-009
Liver-Lactate.[Lac-(mEq/L)]
1.38395
Liver-O2.O2Use
2.19404e-005
MedullaUrea.Osmolarity
317.268
MetabolicH2O.Rate
2.92963e-009
OtherTissue-CO2.OutflowBase
4.71898e-006
OtherTissue-Flow.O2Use
5.82356e-006
OtherTissue-Fuel.FractUseDelay
1
OtherTissue-Lactate.Outflux
5.96667e-010
OtherTissue-Lactate.[Lac-(mEq/L)]
1.3034
RespiratoryMuscle-CO2.OutflowBase
3.3692e-006
RespiratoryMuscle-Flow.O2Use
4.15784e-006
RespiratoryMuscle-Fuel.FractUseDelay
1
RespiratoryMuscle-Glycogen.Synthesis
0
RespiratoryMuscle-Lactate.Outflux
1.85e-010
RespiratoryMuscle-Lactate.[Lac-(mEq/L)]
1.23705
RespiratoryMuscle-Metabolism.O2Need
4.15784e-006
RightHeart-CO2.OutflowBase
3.0215e-006
RightHeart-Flow.O2Use
3.72874e-006
RightHeart-Fuel.FractUseDelay
1
RightHeart-Lactate.Outflux
2.88333e-011
RightHeart-Lactate.[Lac-(mEq/L)]
1.16302
SkeletalMuscle-Flow.O2Use
2.14493e-005
SkeletalMuscle-Fuel.FractUseDelay
1
SkeletalMuscle-Glycogen.Synthesis
0
SkeletalMuscle-Lactate.Outflux
0
SkeletalMuscle-Lactate.[Lac-(mEq/L)]
0.935508
SkeletalMuscle-Metabolism.O2Need
2.14493e-005
Skin-CO2.OutflowBase
3.50002e-006
Skin-Flow.O2Use
4.31927e-006
Skin-Fuel.FractUseDelay
1
Skin-Lactate.Outflux
4.38333e-011
Skin-Lactate.[Lac-(mEq/L)]
1.17062
UreaCell.Osmoles
0.169201
UreaPool.Osmoles
0.0953175
RightHeart-Metabolism.O2Need
3.72874e-006
CD_KA.Outflow
0
KAPool.[KA(mMol/L)]
0.048774
SkeletalMuscle-CO2.OutflowBase
1.73808e-005
KAPool.Change[mMol/min]
0
Metabolism-CaloriesUsed.CoreHeat
55.6128
Metabolism-CaloriesUsed.SkeletalMuscleHeat
9.7445
Metabolism-CaloriesUsed.SkinHeat
1.96227
skeletalMuscle_HeatWithoutTermoregulation
20.895
InsulinPool.[Insulin]
19.9078
LeptinPool.[Leptin(nG/mL)]
4.96886e-007
PortalVein-Glucagon.[Glucagon]
4.6025e-008
PortalVein-Insulin.[Insulin]
52.4445
GlucagonPool.[Glucagon]
1.99934e-008
ThyroidPool.[Total_T4-T3]
0.000102485
FAPool.[FA(mMol/L)]
0.624307
TriglyceridePool.[Triglyceride(mMol/L)]
1.23428
GILumenCarbohydrates.Absorption
1.40676e-005
Metabolism-Glucose.TotalBurn
6.81851e-006
GlucoseDecomposition.Rate
1.01578e-006
LM_Gluconeogenesis.Rate
1.5039e-006
LM_FA_Glucose.GlucoseUptake
8.34898e-006
GILumenFat.Absorption
3.90196e-006
GILumenProtein.Absorption
1.33333e-005
LM_Ketoacids.FattyAcidUptake
1.3708e-007
LM_FA_AminoAcids.AminoAcidUptake
3.31789e-006
LM_Gluconeogenesis.AminoAcidUptake
4.52673e-006
A2Pool.[A2(pMol/L)]
1.90299e-008
AldoPool.[Aldo(pMol/L)]
3.3e-007
AlphaBlockade.Effect
1
AlphaPool.Effect
0.999726
BetaBlockade.Effect
1
BetaPool.Effect
0.999726
EpiPool.[Epi(pG/mL)]
2.17329e-007
EPOPool.[EPO]
19907.8
AdrenalNerve.NA
1.00591
GangliaGeneral.NA(Hz)
1.50811
GangliaKidney.NA(Hz)
1.49162
VagusNerve.NA(Hz)
1.98382
Kidney-Alpha.NA
1
Kidney-Alpha.PT_NA
1
SympsCNS.PituitaryNA
1.00901
AirSupply-InspiredAir.Pressure
101325
Anesthesia.VascularConductance
1
Anesthesia.TidalVolume
1
Barometer.Pressure
101325
Hydrostatics.CarotidCM
0
DialyzerActivity.Cl-Flux
0
DialyzerActivity.K+Flux
0
DialyzerActivity.Na+Flux
0
DietGoalH2O.DegK
310.15
DietIntakeElectrolytes.Cl-_mEq/Min
2.3185e-006
DietIntakeElectrolytes.K+_mEq/Min
8.11473e-007
DietIntakeElectrolytes.Na+_mEq/Min
2.08665e-006
DietIntakeElectrolytes.PO4--mEq/Min
3.84293e-007
DietIntakeElectrolytes.SO4--mEq/Min
5.79623e-007
Exercise-Metabolism.ContractionRate
0
Exercise-Metabolism.MotionWatts
0
Exercise-MusclePump.Effect
1
Exercise-Metabolism.MotionCals
0
Exercise-Metabolism.TotalWatts
0
FurosemidePool.[Furosemide]
0
FurosemidePool.Loss
0
Gravity.Gz
1
GILumenDiarrhea.K+Loss
0
GILumenDiarrhea.Na+Loss
0
GILumenVomitus.Cl-Loss
0
Hemorrhage.ClRate
0
Hemorrhage.KRate
0
Hemorrhage.NaRate
0
Hemorrhage.PlasmaRate
0
Hemorrhage.ProteinRate
0
Hemorrhage.RBCRate
0
IVDrip.ClRate
0
IVDrip.H2ORate
0
IVDrip.KRate
0
IVDrip.NaRate
0
Kidney-NephronCount.Filtering(xNormal)
1
Kidney-NephronCount.Total(xNormal)
1
LegMusclePump.Effect
1
Hydrostatics.LowerTorsoCM
0
Hydrostatics.LowerTorsoCM
0
pCO
0
Pericardium-Cavity.Pressure
-445.993
SkeletalMuscle-Size.Mass
27.4
Skin-Size.Mass
2.244
Status.Posture
4
ThiazidePool.[Thiazide]
0
Thorax.AvePressure
-533.289
Thorax.LungInflation
1
Transfusion.ClRate
0
Transfusion.KRate
0
Transfusion.NaRate
0
Transfusion.PlasmaRate
0
Transfusion.ProteinRate
0
Transfusion.RBCRate
0
Weight.Core
41.7573
IVDrip.ProteinRate
0
AmbientTemperature.Temp(C)
295.3722222222222
EnvironmentRelativeHumidity
0.7
DietIntakeH2O.Rate(mL/Min)
2.48235e-008
DialyzerActivity.UltrafiltrationRate
0
Hemorrhage.H2ORate
0
Transfusion.H2ORate
0
GILumenVomitus.H2OTarget
0
GILumenDiarrhea.H2OTarget
0
Wind.MPH
0
GILumenVolume.[Fiber]
0.043
RelativeHumidity.VaporPressure
803.759
Bone-Structure.Effect
1
Brain-Function.Effect
1
Brain-Structure.Effect
1
Fat-Function.Effect
1
Fat-Structure.Effect
1
GITract-Function.Effect
1
GITract-Structure.Effect
1
Kidney-Function.Effect
1
Kidney-Structure.Effect
1
LeftHeart-Structure.Effect
1
Liver-Function.Effect
1
Liver-Structure.Effect
1
OtherTissue-Function.Effect
1
OtherTissue-Structure.Effect
1
RespiratoryMuscle-Function.Effect
1
RespiratoryMuscle-Structure.Effect
1
RightHeart-Structure.Effect
1
SkeletalMuscle-Structure.Effect
1
Skin-Structure.Effect
1
Skin-Function.Effect
0.928306
BladderVolume.Mass
0.0002
BodyH2O.Vol
0.0408422
Bone-Size.IFV
0.000856612
Bone-Size.LiquidVol
0.00273856
Brain-Size.IFV
0.000242519
Brain-Size.LiquidVol
0.000775324
CD_H2O.Outflow
1.2982e-008
CD_H2O.Reab
6.29963e-008
CellH2O.Vol
0.0249149
ECFV.Vol
0.014361
ExcessLungWater.Volume
0
Fat-Size.IFV
0.000778863
Fat-Size.LiquidVol
0.00249
GILumenVolume.Absorption
2.48233e-008
GILumenVolume.Intake
2.48233e-008
GILumenVolume.Mass
0.001
GITract-Size.IFV
0.000266494
GITract-Size.LiquidVol
0.000851972
GlomerulusFiltrate.GFR
2.15828e-006
GlomerulusFiltrate.GFR
2.15828e-006
HeatInsensibleLung.H2O
4.42258e-009
HeatInsensibleSkin.H2O
6.16667e-009
ICFV.Vol
0.0264812
Kidney-Size.IFV
5.34832e-005
Kidney-Size.LiquidVol
0.000170984
LH_H2O.Outflow
6.5243e-007
LT_InterstitialWater.Vol
0.00340217
LT_LymphWater.Rate
2.05388e-008
LeftHeart-Size.IFV
4.84115e-005
LeftHeart-Size.LiquidVol
0.00015477
Liver-Size.IFV
0.000323204
Liver-Size.LiquidVol
0.00103327
MT_InterstitialWater.Vol
0.00567029
MT_LymphWater.Rate
1.2816e-008
Medulla.Volume
3.1e-005
OsmBody.[Osm]-Osmoreceptors
260.448
OtherTissue-Size.IFV
0.000760752
OtherTissue-Size.LiquidVol
0.0024321
PeritoneumSpace.Change
0
PeritoneumSpace.Volume
1e-017
PlasmaVol.Vol
0.00302
PlasmaVol.Vol
0.00302
RespiratoryMuscle-Size.IFV
0.000761096
RespiratoryMuscle-Size.LiquidVol
0.0024332
RightHeart-Size.IFV
8.06858e-006
RightHeart-Size.LiquidVol
2.5795e-005
SkeletalMuscle-Size.IFV
0.00677079
SkeletalMuscle-Size.LiquidVol
0.021646
Skin-Size.IFV
0.000470283
Skin-Size.LiquidVol
0.00150348
UT_InterstitialWater.Vol
0.00226812
UT_LymphWater.Rate
6.2355e-009
BladderVoidFlow
1.7e-008
ADHPool.[ADH(pMol/L)]
1.83549e-009
SweatGland.H2ORate
0
Liver-Size.CellH2O
0.00071007
RespiratoryMuscle-Size.CellH2O
0.0016721
SkeletalMuscle-Size.CellH2O
0.0148752
ctAlb
0.66
ctGlb
28
UT_InterstitialProtein.Mass
0.00129
PlasmaProtein.Mass
0.00435
MT_InterstitialProtein.Mass
0.003
LT_InterstitialProtein.Mass
0.0018
BloodIons.Cations
1.42544e+007
BloodIons.Cations
1.42544e+007
CD_K.Outflow
8.95573e-007
CD_Na.Outflow
2.09015e-006
CD_PO4.Outflow
3.84862e-007
DT_AldosteroneEffect
1
DT_Na.Outflow
8.35762e-006
DT_Na.Reab
2.28508e-005
GILumenPotassium.Mass
0.025
GILumenSodium.Mass
0.08
KCell.Change
0
KCell.[K+(mEq/L)]
151.305
KPool.[K+(mEq/L)]
4.4
LH_Na.FractReab
0.744456
LH_Na.Reab
9.09167e-005
MD_Na.[Na+(mEq/L)]
47.834
MedullaNa.Osmolarity
838.71
MedullaNa.[Na+]
419.355
OsmCell.Electrolytes
7.92347
OsmECFV.Electrolytes
4.03066
PO4Pool.[PO4--(mEq/L)]
0.169216
PT_Na.FractReab
0.582788
PT_Na.Reab
0.000170592
CD_NH4.Outflow
4.69907e-007
BloodIons.[SID(mEq/L)]
3.92536e+006
CD_Cl.Outflow
2.29702e-006
CD_Mg_Outflow
5e-008
CD_Ca_Outflow
2e-007
CD_SO4_Outflow
3.16945e-007
HeatSkeletalMuscle.Temp(C)
310.2056
HeatSkin.Temp(C)
302.038888888889
HeatCore.Temp(C)
310.15
Skin-Flow.SympsDilateEffect
1
SkeletalMuscle-Metabolism.ShiveringCals
0
SweatDuct.H2OOutflow
0
