train_predictors = Training(:,2:63);
train_response = Training.headache;

validation_prefictors = ValidationSet(:,2:63);
validation_response = ValidationSet.headache;
%% Classification

% RUSBoost
template_RUSBoost = templateTree(...
    'MaxNumSplits', 20);
RUSBoost_model = fitcensemble(train_predictors,train_response,...
    'Method','RUSBoost',...
    'NumLearningCycles', 30,'Learners',...
    template_RUSBoost,...
    'LearnRate', 0.1, ...
    'ClassNames', [0; 1]);

% Random forest
template_forest = templateTree(...
    'MaxNumSplits', 56839);
RandomForest_model = fitcensemble(...
    train_predictors, ...
    train_response, ...
    'Method', 'Bag', ...
    'NumLearningCycles', 30, ...
    'Learners', template_forest, ...
    'ClassNames', [0; 1]);

%% PCA on RUSBoost
X = table2array(RUSBoost_model.X(:,1:62));
coeff = pca(RUSBoost_model.X); %coeff = eigenvalues
[varians, feature_idx] = sort(coeff, 'descend');
selected_pca_RUSBoost = featuresData(:,feature_idx(1:20)); %Select twenty features with the highest varians.

%% PCA on Random Forest
coeff = pca(RandomForest_model.X); %coeff = eigenvalues
[varians, feature_idx] = sort(coeff, 'descend');
selected_pca_RandomForest = featuresData(:,feature_idx(1:20)); %Select twenty features with the highest varians.

%% Predictor Importance
imp = predictorImportance(mdl);
figure(2)
bar(imp);
grid on;
xlabel('Predictors');
ylabel('Predictor importance estimates');
h =  gca;
h.XTick = [1:2:62 63];
h.XTickLabel = featuresData.Properties.VariableNames; %Denne skal rettes til, hvis plottet laves for et udvalgt antal features.
h.XTickLabelRotation = 45;

%% Perform cross-validation
partitionedModel_RUSBoost = crossval(RUSBoost_model, 'KFold', 5);
partitionedModel_forest = crossval(RandomForest_model, 'KFold', 5);

%% Compute validation predictions
[validationPredictions_RUSBoost, validationScores_RUSBoost] = kfoldPredict(partitionedModel_RUSBoost);
cp_RUSBoost = classperf(Training.headache);
classperf(cp_RUSBoost,validationPredictions_RUSBoost);
sen_spe_RUSBoost = [cp_RUSBoost.Sensitivity,cp_RUSBoost.Specificity]
[validationPredictions_forest, validationScores_forest] = kfoldPredict(partitionedModel_forest);
cp_forest = classperf(Training.headache);
classperf(cp_forest,validationPredictions_forest);
sen_spe_forest = [cp_forest.Sensitivity,cp_forest.Specificity]
%% Compute validation accuracy
validationAccuracy(1,1) = 1 - kfoldLoss(partitionedModel_RUSBoost, 'LossFun', 'ClassifError');
validationAccuracy(1,2) = 1 - kfoldLoss(partitionedModel_forest, 'LossFun', 'ClassifError')
 L(:,1) = (1-kfoldLoss(partitionedModel_RUSBoost,'mode','individual'));
 L(:,2) = (1-kfoldLoss(partitionedModel_forest,'mode','individual'));
 
 
%% Compareing classifications accuracy
close
figure;
boxplot(L,'Labels',{'RUSBoost' 'RandomForeset'})
title('Algorithm Comparison')


%% Predict on vaildation set

