<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>208</x>
      <y>112</y>
      <w>880</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>Kidney-Size
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>672</x>
      <y>136</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
SolidMass 

+ InitialSolidMass </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>880</x>
      <y>216</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
LiquidMass 

+ LiquidVol 
* LiquidDensity </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>152</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>880</x>
      <y>136</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
Mass

+ LiquidMass 
+ SolidMass </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>192</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>880</x>
      <y>304</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
LiquidDensity 

LiquidDensity = 1.00
fg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>672</x>
      <y>304</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
LiquidVol

+ IFV 
+ CellH2O </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>272</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;170.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>272</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>352</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>336</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;70.0;50.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>672</x>
      <y>376</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
fg=red
IFV

+FractTotal 
* InterstitialWater.Vol 
Drag InterstitialWater.Vol from InterstitalWater</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>880</x>
      <y>376</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
fg=red
CellH2O 

+ FractTotal 
* CellH2O.Vol
Drag CellH2O.Vol from CellH2O</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>880</x>
      <y>464</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
fg=red
FractTotal

+ InitialLiquidVol 
/ TissueH2O.InitialVol
Drag TissueH2O.InitialVol from CellH2O</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>424</y>
      <w>56</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;80.0;50.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>440</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>672</x>
      <y>464</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
InitialLiquidVol

+ H2OFractMass 
* InitialMass 
/ LiquidDensity </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>504</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>672</x>
      <y>216</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
InitialSolidMass 

+ SolidsFractMass 
* InitialMass </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>176</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>456</x>
      <y>136</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
SolidsFractMass

1.0 - H2OFractMass
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>136</y>
      <w>64</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;120.0;40.0;120.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>456</x>
      <y>216</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
fg=red
InitialMass 

+ MassFractBase 
* Weight.InitialOtherMass
Drag Weight.InitialOtherMass from Weight (exists)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>240</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>248</x>
      <y>136</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
H2OFractMass

H2OFractMass = 0.67
fg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>144</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>232</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>256</x>
      <y>216</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
MassFractBase

MassFractBase = 0.0116
fg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>152</y>
      <w>472</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>570.0;440.0;10.0;440.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>256</y>
      <w>64</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;290.0;40.0;290.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>328</y>
      <w>344</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;290.0;410.0;290.0;410.0;10.0;390.0;10.0</additional_attributes>
  </element>
</diagram>
