<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1200</x>
      <y>120</y>
      <w>144</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
InitialVol

+ TissueH2O.InitialVol
+ PlasmaVol.InitialVol
+ RBCH2O.InitialVol
+ ExternalH2O.InitialCore
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1384</x>
      <y>272</y>
      <w>144</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
Gain

+ GILumenVolume.Intake
+ MetabolicH2O.Rate
+ IVDrip.H2ORate
+ Transfusion.Rate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>960</x>
      <y>272</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
Loss

+ CD_H2O.Outflow (A)
+ SweatDuct.H2OOutflow (E)
+ Hemorrhage.Rate (A)
+ DialyzerActivity.UltrafiltrationRate (E)
+ HeatInsensibleSkin.H2O (A)
+ HeatInsensibleLung.H2O (A)
+ GILumenVomitus.H2OLoss (E)
+ GILumenDiarrhea.H2OLoss (E)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>280</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1200</x>
      <y>272</y>
      <w>152</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
Vol

+ TissueH2O.Vol
+ PlasmaVol.Vol
+ RBCH2O.Vol
+ ExternalH2O.Core</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>216</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1 time!</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1592</x>
      <y>96</y>
      <w>208</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>GlLumenVolumen
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1608</x>
      <y>120</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
Intake

+ DietIntakeH2O.Rate(mL/Min)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>128</y>
      <w>104</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;60.0;200.0;60.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1824</x>
      <y>96</y>
      <w>208</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>DietIntakeH2O
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1840</x>
      <y>120</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
Rate(mL/Min)

1000.0 
* Rate(L/Day) 
* DietFeeding.Fraction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1840</x>
      <y>240</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
Rate(L/Day)

+ DietThirst.Rate(L/Day)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>128</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1920</x>
      <y>192</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>2112</x>
      <y>152</y>
      <w>352</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>DietThirst
valign=top
fg=red
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2128</x>
      <y>184</y>
      <w>320</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
Rate(L/Day)

+ Rate(L/Day) = [ OsmBody.[Osm(mOsm/L)]-Osmoreceptors ] 

CURVE: x,y,slope
[233,0,0]
[253,2,0.2]
[313,30,0]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2008</x>
      <y>224</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1L/Day</panel_attributes>
    <additional_attributes>10.0;70.0;60.0;70.0;60.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>2112</x>
      <y>0</y>
      <w>488</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>DietFeeding
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2128</x>
      <y>24</y>
      <w>456</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
Fraction

If Eating, 
 + Fraction = 1/(DailyPlannerControl.MealDuration * DailyPlannerSchedule.MealsCount)
If Between meals
 + Fraction = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2112</x>
      <y>336</y>
      <w>352</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>style=wordwrap
fg=red
bg=gray
The function is ment to regulate the water intake during the day i accord to the thirst. Thirst is assumed to have no impact on the amount of food ingested, and therefor is the fucntion reduced to a static input of 1 L/Day. So that a total water intake is equal to 1 L pr. day or 16mL/kg body weight, according to Anatomy and Physiology 9th edition page 1004.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2208</x>
      <y>304</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1384</x>
      <y>416</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
fg=red
bg=gray
Recorded water intake

+ Rate(mL/min)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1448</x>
      <y>368</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2008</x>
      <y>64</y>
      <w>136</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;60.0;110.0;60.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>2624</x>
      <y>0</y>
      <w>160</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>DailyPlannerSchedule
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>2472</x>
      <y>160</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>DailyPlannerControl
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2488</x>
      <y>184</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
MealDuration = 30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2640</x>
      <y>32</y>
      <w>128</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
MealsCount

00 - 01 = 0
01 - 02 = 0
02 - 03 = 0
03 - 04 = 0
04 - 05 = 0
05 - 06 = 0
06 - 07 = 1
07 - 08 = 4
08 - 09 = 2
09 - 10 = 2
10 - 11 = 2
11 - 12 = 2
12 - 13 = 4
13 - 14 = 2
14 - 15 = 2
15 - 16 = 2
16 - 17 = 2
17 - 18 = 1
18 - 19 = 4
19 - 20 = 1
20 - 21 = 1
21 - 22 = 1
22 - 23 = 0
23 - 00 = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2576</x>
      <y>56</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2472</x>
      <y>112</y>
      <w>32</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;20.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1592</x>
      <y>216</y>
      <w>208</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>MetabolicH2O
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1648</x>
      <y>344</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
K

+ K = 0.000176</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1608</x>
      <y>248</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
Rate

+ K 
* Metabolism-CaloriesUsed.Total</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>256</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;70.0;60.0;70.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>296</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1592</x>
      <y>448</y>
      <w>800</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>Metabolism-CaloriesUsed 
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1608</x>
      <y>464</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
Total

+ TotalHeat
+ TotalMotion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1792</x>
      <y>552</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
TotalHeat

+ CoreHeat 
+ SkeletalMuscleHeat 
+ SkinHeat </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1608</x>
      <y>656</y>
      <w>264</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
fg=red
bg=gray
CoreHeat

+ Brain-Metabolism.TotalCalsUsed
+ Bone-Metabolism.TotalCalsUsed
+ Fat-Metabolism.TotalCalsUsed
+ GITract-Metabolism.TotalCalsUsed
+ Kidney-Metabolism.TotalCalsUsed
+ LeftHeart-Metabolism.TotalCalsUsed
+ Liver-Metabolism.TotalCalsUsed
+ OtherTissue-Metabolism.TotalCalsUsed
+ RespiratoryMuscle-Metabolism.TotalCalsUsed
+ RightHeart-Metabolism.TotalCalsUsed
-CoreMotion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1664</x>
      <y>856</y>
      <w>232</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
fg=red
bg=gray
SkeletalMuscleHeat

+ SkeletalMuscle-Metabolism.TotalCalsUsed
- SkeletalMuscleMotion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1728</x>
      <y>944</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
fg=red
bg=gray
SkinHeat 

+ Skin-Metabolism.TotalCalsUsed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1616</x>
      <y>296</y>
      <w>24</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1848</x>
      <y>616</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>616</y>
      <w>24</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1896</x>
      <y>616</y>
      <w>24</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1616</x>
      <y>520</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;240.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1952</x>
      <y>552</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
TotalMotion 

+ CoreMotion 
+ SkeletalMuscleMotion 
+ SkinMotion </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1688</x>
      <y>496</y>
      <w>304</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;10.0;360.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2000</x>
      <y>656</y>
      <w>208</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
CoreMotion  

+ RespiratoryMuscle-Work.MotionCals
+ RightHeart-Work.MotionCals
+ LeftHeart-Work.MotionCals</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1976</x>
      <y>752</y>
      <w>232</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
SkeletalMuscleMotion 

+ SkeletalMuscle-Work.MotionCals</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1952</x>
      <y>840</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
SkinMotion  

+ SkinMotion = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2008</x>
      <y>616</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1984</x>
      <y>616</y>
      <w>24</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1960</x>
      <y>616</y>
      <w>24</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>2440</x>
      <y>448</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>RespiratoryMuscle-Work
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2456</x>
      <y>472</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
MotionCals  

+ MotionCals = 5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2720</x>
      <y>472</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
MotionCals  

+ MotionCals = 5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>2704</x>
      <y>448</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>RightHeart-Work
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2976</x>
      <y>472</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
MotionCals  

+ MotionCals = 24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>2968</x>
      <y>448</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>LeftHeart-Work
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2200</x>
      <y>496</y>
      <w>272</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;270.0;220.0;270.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2200</x>
      <y>496</y>
      <w>536</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;600.0;240.0;600.0;10.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2200</x>
      <y>496</y>
      <w>784</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;930.0;260.0;930.0;10.0;960.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>2416</x>
      <y>728</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>SkeletalMuscle-Work 
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2432</x>
      <y>752</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
MotionCals

+ Exercise-Metabolism.MotionCals </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>2656</x>
      <y>728</y>
      <w>440</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>Exercise-Metabolism
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2672</x>
      <y>752</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
MotionCals

+ WattsToCals 
* MotionWatts </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2608</x>
      <y>768</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2200</x>
      <y>768</y>
      <w>248</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2896</x>
      <y>752</y>
      <w>184</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
fg=red
bg=gray
MotionWatts 

input = TargetMotionWatts 
initValue = 0.0
step = 1/0.2 
dervertive = MotionWattsDerv
output = MotionWatts</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2888</x>
      <y>768</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2848</x>
      <y>768</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2976</x>
      <y>856</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2688</x>
      <y>888</y>
      <w>352</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>style=wordwrap
fg=red
bg=gray
This function is meant to calculate the amount of watts depending on the activity level. Resting = 0 and other exercise above 0.
This can be reduced to a simple linary cuve in coorlation with heartrate accoring to Giovanni Grazzi et al. (File name = GrazziGetal_MSSE1999)
Where the curve is roughly defined by the three points
x1 = 90  (heartrate) and y1 = 100 (power in watts)
x2 = 170   y2 = 400
x3 = 180   y3 = 500 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>944</x>
      <y>72</y>
      <w>616</w>
      <h>544</h>
    </coordinates>
    <panel_attributes>BodyH2O
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>280</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1376</x>
      <y>648</y>
      <w>184</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>TissueH2O
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1392</x>
      <y>672</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
Vol

+ ICFV.Vol 
- RBCH2O.Vol</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1312</x>
      <y>352</y>
      <w>136</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0;150.0;350.0;150.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1392</x>
      <y>808</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
Vol

+ OsmBody.ICFV</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1376</x>
      <y>784</y>
      <w>184</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ICFV
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1424</x>
      <y>728</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>944</x>
      <y>992</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
ICFV

(+ ICFVActiveOsmoles 
/ ActiveOsmoles) 
* BodyH2O.Vol </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>376</x>
      <y>968</y>
      <w>360</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>OsmECFV
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>864</y>
      <w>472</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>570.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1160</x>
      <y>648</y>
      <w>184</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>RBCH2O
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1176</x>
      <y>672</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
Vol

+ FractH2O 
* RBCVol.Vol</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>688</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1176</x>
      <y>752</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
FractH2O

+ 1.0 
- RBCSolids.FractSolids </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1216</x>
      <y>728</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1176</x>
      <y>888</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
FractSolids

+ 0.34</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1160</x>
      <y>864</y>
      <w>184</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>RBCSolids
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1216</x>
      <y>808</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1160</x>
      <y>1000</y>
      <w>184</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>RBCVol
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1176</x>
      <y>1024</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
Vol

+ InitialVol</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1176</x>
      <y>1104</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
InitialVol

+ BloodVol.InitialHct 
* BloodVol.InitialVol</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>688</y>
      <w>56</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;450.0;50.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1208</x>
      <y>1080</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1376</x>
      <y>1064</y>
      <w>184</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>BloodVol
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1392</x>
      <y>1088</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
InitialVol

+ Start-General.X-Textbook 
* TextbookVolume</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1392</x>
      <y>1248</y>
      <w>152</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
InitialHct

If male
 + 0.44

If femal
 + 0.40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>1112</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>1136</y>
      <w>88</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;170.0;90.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1592</x>
      <y>1032</y>
      <w>480</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>Start-General
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1608</x>
      <y>1056</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
X-Textbook

+ LeanPart 
+ FatPart </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1608</x>
      <y>1136</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
LeanPart

+ LeanFraction 
* InitialLeanMass </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1608</x>
      <y>1216</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
LeanFraction

+ 0.0000182</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1608</x>
      <y>1296</y>
      <w>200</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
InitialLeanMass

+ Bone-Size.InitialMass
+ Brain-Size.InitialMass
+ GITract-Size.InitialMass
+ Kidney-Size.InitialMass
+ LeftHeart-Size.InitialMass
+ Liver-Size.InitialMass
+ OtherTissue-Size.InitialMass
+ RespiratoryMuscle-Size.InitialMass
+ RightHeart-Size.InitialMass
+ SkeletalMuscle-Size.InitialMass
+ Skin-Size.InitialMass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1824</x>
      <y>2048</y>
      <w>184</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>Values-OtherMass
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1840</x>
      <y>2080</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
Mass
+ 1000.0 * Mass(kG)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1840</x>
      <y>2160</y>
      <w>152</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
Mass(kG)
If male
  If small
   + 19.0
  If normal
   + 22.0
  If large
   + 30.0
  If very large
   + 44.0
If female
  If small
   + 15.0
  If normal
   + 20.0
  If large
   + 28.0
  If very large
   + 36</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1536</x>
      <y>1088</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1392</x>
      <y>1168</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
TextbookVolume

+ 5400.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>1144</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1624</x>
      <y>1112</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1624</x>
      <y>1192</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1752</x>
      <y>1168</y>
      <w>40</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1664</x>
      <y>1472</y>
      <w>216</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;250.0;150.0;250.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1824</x>
      <y>1608</y>
      <w>184</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Bone-Size
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1840</x>
      <y>1632</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
InitialMass
+ MassFractBase 
* Weight.InitialOtherMass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1840</x>
      <y>1712</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
MassFractBase

+ 0.389</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1840</x>
      <y>1864</y>
      <w>152</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
InitialOtherMass

+ Values-OtherMass.Mass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1824</x>
      <y>1840</y>
      <w>184</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Weight
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1856</x>
      <y>1688</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>1664</y>
      <w>240</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;190.0;280.0;190.0;280.0;280.0;240.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1856</x>
      <y>1992</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1856</x>
      <y>2136</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>2056</x>
      <y>1608</y>
      <w>184</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Brain-Size
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2072</x>
      <y>1632</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
InitialMass
+ MassFractBase 
* Weight.InitialOtherMass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2072</x>
      <y>1712</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
MassFractBase

+ 0.0526</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2088</x>
      <y>1688</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1984</x>
      <y>1664</y>
      <w>104</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;60.0;10.0;60.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>2288</x>
      <y>1608</y>
      <w>184</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>GITract-Size
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2304</x>
      <y>1632</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
InitialMass
+ MassFractBase 
* Weight.InitialOtherMass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2304</x>
      <y>1712</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
MassFractBase

+ 0.0578</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2320</x>
      <y>1688</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>2520</x>
      <y>1608</y>
      <w>184</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Kidney-Size
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2536</x>
      <y>1632</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
InitialMass
+ MassFractBase 
* Weight.InitialOtherMass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2536</x>
      <y>1712</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
MassFractBase

+ 0.0116</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2552</x>
      <y>1688</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>2752</x>
      <y>1608</y>
      <w>184</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>LeftHeart-Size
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2768</x>
      <y>1632</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
InitialMass
+ MassFractBase 
* Weight.InitialOtherMass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2768</x>
      <y>1712</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
MassFractBase

+ 0.0105</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2784</x>
      <y>1688</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>2984</x>
      <y>1608</y>
      <w>184</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Liver-Size
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3000</x>
      <y>1632</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
InitialMass
+ MassFractBase 
* Weight.InitialOtherMass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3000</x>
      <y>1712</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
MassFractBase

+ 0.0701</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3016</x>
      <y>1688</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>3232</x>
      <y>1608</y>
      <w>184</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>OtherTissue-Size
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3248</x>
      <y>1632</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
InitialMass
+ MassFractBase 
* Weight.InitialOtherMass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3248</x>
      <y>1712</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
MassFractBase

+ 0.165</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3264</x>
      <y>1688</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>3464</x>
      <y>1608</y>
      <w>184</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>RespiratoryMuscle-Size
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3480</x>
      <y>1632</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
InitialMass
+ MassFractBase 
* Weight.InitialOtherMass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3480</x>
      <y>1712</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
MassFractBase

+ 0.140</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3496</x>
      <y>1688</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>3696</x>
      <y>1608</y>
      <w>184</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>RightHeart-Size
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3712</x>
      <y>1632</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
InitialMass
+ MassFractBase 
* Weight.InitialOtherMass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3712</x>
      <y>1712</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
MassFractBase

+ 0.00175</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3728</x>
      <y>1688</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1592</x>
      <y>1608</y>
      <w>184</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>SkeletalMuscle-Size
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1608</x>
      <y>1632</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
InitialMass
+ 1000.0 
* InitialMass(kG) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1608</x>
      <y>1712</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
InitialMass(kG)

+ Values-Muscularity.Mass(kG)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1624</x>
      <y>1688</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>3928</x>
      <y>1608</y>
      <w>184</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Skin-Size
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3944</x>
      <y>1632</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
InitialMass
+ MassFractBase 
* Weight.InitialOtherMass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3944</x>
      <y>1712</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
MassFractBase

+ 0.102</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3960</x>
      <y>1688</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1984</x>
      <y>1664</y>
      <w>336</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;350.0;10.0;350.0;190.0;70.0;190.0;70.0;300.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1984</x>
      <y>1664</y>
      <w>568</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>690.0;10.0;640.0;10.0;640.0;200.0;80.0;200.0;80.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1984</x>
      <y>1664</y>
      <w>800</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>980.0;10.0;930.0;10.0;930.0;210.0;90.0;210.0;90.0;320.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1984</x>
      <y>1664</y>
      <w>1032</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1270.0;10.0;1220.0;10.0;1220.0;220.0;100.0;220.0;100.0;330.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1984</x>
      <y>1664</y>
      <w>1280</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1580.0;10.0;1520.0;10.0;1520.0;230.0;110.0;230.0;110.0;340.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1984</x>
      <y>1664</y>
      <w>1504</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1860.0;10.0;1820.0;10.0;1820.0;240.0;120.0;240.0;120.0;350.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1984</x>
      <y>1664</y>
      <w>1744</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>2160.0;10.0;2110.0;10.0;2110.0;250.0;130.0;250.0;130.0;360.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1592</x>
      <y>1840</y>
      <w>184</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>Values-Muscularity
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1608</x>
      <y>1864</y>
      <w>152</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
Mass(kG)
If male
  If small
   + 18.0
  If normal
   + 27.4
  If large
   + 40.0
  If very large
   + 58.0
If female
  If small
   + 12.0
  If normal
   + 17.9
  If large
   + 23.0
  If very large
   + 34.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1624</x>
      <y>1768</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1984</x>
      <y>1664</y>
      <w>1976</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>2450.0;10.0;2400.0;10.0;2400.0;260.0;140.0;260.0;140.0;370.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1672</x>
      <y>1472</y>
      <w>440</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;530.0;140.0;530.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>1472</y>
      <w>664</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;810.0;130.0;810.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1688</x>
      <y>1472</y>
      <w>888</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;1090.0;120.0;1090.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1712</x>
      <y>1472</y>
      <w>1576</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;1950.0;90.0;1950.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1696</x>
      <y>1472</y>
      <w>1112</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;1370.0;110.0;1370.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1704</x>
      <y>1472</y>
      <w>1336</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;1650.0;100.0;1650.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1720</x>
      <y>1472</y>
      <w>1800</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;2230.0;80.0;2230.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>1472</y>
      <w>2024</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;2510.0;70.0;2510.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1736</x>
      <y>1472</y>
      <w>2248</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;2790.0;60.0;2790.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1824</x>
      <y>1216</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
FatFraction

+ 0.0000060</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1824</x>
      <y>1136</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
FatPart

+ FatFraction 
* InitialFatMass </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1840</x>
      <y>1192</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1752</x>
      <y>1088</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1824</x>
      <y>1296</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
InitialFatMass

+ Fat-Size.InitialMass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1968</x>
      <y>1168</y>
      <w>40</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>2112</x>
      <y>1032</y>
      <w>184</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Fat-Size
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2128</x>
      <y>1056</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
InitialMass
+ 1000.0 
* InitialMass(kG)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2128</x>
      <y>1136</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
InitialMass(kG)
+ Values-Adiposity.Mass(kG)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>2336</x>
      <y>1032</y>
      <w>184</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>Values-Adiposity
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2352</x>
      <y>1048</y>
      <w>152</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
Mass(kG)
If male
  If underweight
   + 10.0
  If normalweight
   + 16.6
  If overweight
   + 26.0
  If obese
   + 44.0
  If morbidlyobese
   + 110.0
If female
  If underweight
   + 14.0
  If normalweight
   + 20.2
  If overweight
   + 32.0
  If obese
   + 46.0
  If morbidlyobese
   + 110.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2272</x>
      <y>1160</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2152</x>
      <y>1112</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1968</x>
      <y>1080</y>
      <w>176</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;320.0;160.0;320.0;160.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1624</x>
      <y>1472</y>
      <w>56</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;150.0;10.0;150.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>944</x>
      <y>1080</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
ActiveOsmoles

+ ECFVActiveOsmoles
+ ICFVActiveOsmoles</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>944</x>
      <y>1168</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
ECFVActiveOsmoles

+ ECFVActiveElectrolytes 
+ OsmECFV.Non-Electrolytes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>944</x>
      <y>1256</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
ICFVActiveOsmoles

+ ICFVActiveElectrolytes 
+ OsmCell.Non-Electrolytes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>768</x>
      <y>1168</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
ECFVActiveElectrolytes

+ Dissociation
* OsmECFV.Electrolytes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>768</x>
      <y>1256</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
ICFVActiveElectrolytes

+ Dissociation
* OsmCell.Electrolytes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>768</x>
      <y>1080</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
Dissociation

+ Dissociation = 0.89</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>912</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>1056</y>
      <w>24</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>1056</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>352</y>
      <w>256</w>
      <h>656</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;800.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>1144</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>1144</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>1200</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1144</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>1288</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>1144</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>752</x>
      <y>968</y>
      <w>360</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>OsmBody
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>568</x>
      <y>992</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
Electrolytes

+ Cations
+ Anions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>400</x>
      <y>992</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
Non-Electrolytes

+ GlucosePool.Osmoles
+ UreaPool.Osmoles
+ UnknownOsmoles = 340.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>568</x>
      <y>1080</y>
      <w>152</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
Anions

+ ClPool.Mass
+ LacPool.Mass
+ KAPool.Osmoles
+ SO4Pool.Osmoles
+ PO4Pool.Osmoles
+ OtherAnoins = 373.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>400</x>
      <y>1080</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
Cations

+ NaPool.Mass
+ KPool.Mass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>376</x>
      <y>1384</y>
      <w>360</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>OsmCell
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>568</x>
      <y>1408</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
Electrolytes

+ Cations
+ Anions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>400</x>
      <y>1408</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
Non-Electrolytes

+ UreaCell.Osmoles
+ UnknownOsmoles = 354.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>568</x>
      <y>1496</y>
      <w>152</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
Anions

+ Cations 
- 1000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>400</x>
      <y>1496</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
Cations

+ KCell.Mass
+ OtherCations = 692.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>0</x>
      <y>968</y>
      <w>360</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>GlucosePool
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>192</x>
      <y>992</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
Osmoles

+ Mass
/ MW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>24</x>
      <y>992</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>halign=left
valign=center
Mass

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
