18.3.2004 ukoncena verze 1.2
18.3.2004 html stranky napovedy zpracovany v DREAMWEAVERu
18.3.2004 html napoveda doplnena o rovnice v sekci BloodGases/BasicSet 
18.3.2004 html napoveda doplnena o rovnice v sekci BloodGases/TempCorrectionsSet 
				Michal Andrlik

18.3.2004 je naplanovane doplneni o rovnice i sekce BG/AdvanceSet (to bude husty)
 6.4.2004 revize napovednich html stranek, doplneni vsech rovnich a vsech popisu metod. Uf, byla to fuska.

17.8.2004 ukoncena verze 1.2.1
17.8.2004 upravy nekterych bloku i napoved pro potreby projektu BloodyMary
17.8.2004 uprava (un)instalatoru, aby zvladal dve varianty verzi: 1) R13/R13SP1 
                                                                  2) R14
17.8.2005 drobne doplneni o verze R14SP1 a R14SP2
31.10.2006 drobne doplneni o verze R2006a R2006b
31.10.2006 *.mdl soubor ulozen ve verz�ch odpovidajici instaovane verzi R13/R14/R2006
