For automaticaly uninstalation you must run the "physio_unistall.m" script.


If you want to unistall Physiology Blockset manualy, you must follow these steps:

	1. Delete the directory "<MATLAB>\toolbox\physio",
		where <MATLAB> is the path to MATLAB root

	2. Delete the directory "<MATLAB>\help\toolbox\physio"

	3. Remove "<MATLAB>\toolbox\physio"from MATLAB Search Path,
		which can be easily done with the Set Path tool (accessible from MATLAB menu File/Set Path)

	4. Restore "<MATLAB>\help\MwDocToc.XML" from the backup file of the same name, 
		stored in the directory "<MATLAB>\work\XMLTMP?".  
		(The question mark stands for a digit corresponding to the instance of installation)

	5. Restart MATLAB



                                                             8. 11. 2002 Michal Andrlik
