1. Run MATLAB.

2.     (!!! Important step !!!)
   Change the current directory to the installation directory containing "PHYSIO_INSTALL.M".

   Remark: To change the current directory, use the command "CD <path to the installation directory>",
          or set the directory in the "Current Directory" pannel.

3. The installation directory should contain the following 6 items:
	"help"
	"How_To_Install.txt"
	"How_To_Uninstall.txt"
	"physio_install.m"
	"physio_uninstall.m"
	"library"
   You can check this by typing DIR or LS command. 

4. Run "PHYSIO_INSTALL.M", either by typing physio_install in the command line or by double-clicking it in the Current Directory browser. Then follow the on-screen instructions.

5. The installer copies the files needed, registers the path to the blockset and the help files.

6. It is necessary to restart MATLAB for the changes to take effect.




                                                             8. 11. 2002 Michal Andrlik
