<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>ref: KIDNEY</title>
</head>

<body>

<a name="749"></a>
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline bgcolor="#ffe4b0">
<b>Help for Physiological Blockset&nbsp; -&nbsp; ( blocks references )</b></td>
    <td valign=baseline bgcolor="#ffe4b0" align=right><a href="kidney.html"><img src="../Images/prev.gif" border=0 width="17" height="17"></a>&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
<h1 align="left">Kidney library - Alphabetical List of blocks references</h1>
<hr>
<h2><font color="#800000">Kidney Library</font></h2>

<P>
  <UL>
    
  <LI> <a HREF="affc.html">Afferent Conductance</a> 
  <LI> <a HREF="effc.html">Efferent Conductance</a> 
  <LI> <a HREF="cdnareab.html">Collecting Duct - Natrium</a> 
  <LI> <a HREF="disnareab.html">Distal Tubule - Natrium</a> 
</UL>
<blockquote>
  <blockquote>
    <p align="left"><font color="#FF0000"><b>Sorry, pages for next chips are
    under reconstruction!!!</b></font>
  </blockquote>
</blockquote>
  <UL>
  <li>
    <p align="left">Plasma aldosterone concentration</li>
  <li>
    <p align="left">Plasma angiotensin concentration&nbsp;</li>
  <li>
    <p align="left">Plasma renin activity</li>
  <li>
    <p align="left">Proximal tubule sodium reabsorption</li>
  <li>
    <p align="left">Renal artery pressure and renal blood flow
    rate</li>
  <li>
    <p align="left">Myogenic response to changes in renal
    perfusion pressure</li>
  <li>
    <p align="left">Control of arterial pressure by angiontensin and
    extracellular content</li>
  <li>
    <p align="left">Cubica</li>
  <li>
    <p align="left">Curvilinear</li>
  <li>
    <p align="left">Extracellular sodium quantity&nbsp;</li>
  <li>
    <p align="left">Glomerulus</li>
  <li>
    <p align="left">Macula densa feedback signal calculation</li>
  </UL>

<table bgcolor="#ffe4b0" border=0 width="100%" cellpadding=0 cellspacing=0 height="18"><tr valign=top>
    <td align=left width=22 height="18"><a href="kidney.html"><img src="../Images/prev.gif" border=0 align=bottom width="17" height="17"></a></td>
    <td align=left height="18" width="258">previous</td>
    <td height="18" width="667"></td>
    <td align=right height="18" width="174"></td>
    <td align=right width=21 height="18"></td></tr></table>

<p>&nbsp;</p>
</body>

</html>
