<html><head><title>Physiological Blockset</title>
<link rel=stylesheet href="../docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<!-- NAVBARTOP -->
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
    <td valign=baseline bgcolor="#ffe4b0"><b>Help for Physiological Blockset - 
      (basic set) </b></td>
    <td valign=baseline bgcolor="#ffe4b0" align=right><a href="bgb04.html"><img src="../Images/prev.gif" alt="Previous page" width="17" height="17" border=0></a>&nbsp;&nbsp;&nbsp;<a href="bgb06.html"><img src="../Images/next.gif" alt="Next Page" width="17" height="17" border=0></a></td>
</tr>
</table>


<h2><font color="#800000">BE <sub> INV</sub></font></h2>
<h3><font color="#800000">Library </font></h3>
<P> <a href="../physio_product_page.html">Physiology Blockset</A> / <a href="refer_bloodgases.html">Blood 
  Gases</a> </P>
<h3 align="left"><font color="#800000">Function</font></h3>
<p align="left">Main function is calculation of <i>pH </i>of plasma at 37<span lang="cs">�C</span> 
  from actual Base Excess (<i>BE</i>).</p>
<h3><font color="#800000">Implementation</font></h3>
<p>Functions:</p>
<ul>
  <li>&nbsp;<i>pH<sub>37 </sub></i>[-]<i><sub><span lang="cs"> </span></sub>=<sub> 
    </sub>pH<sub>37</sub></i><span lang="cs"> </span>( <i>Hb</i> [g/dl] <i>, SO<sub>2 
    37</sub></i> [-] <i>, BE<sub>ox</sub></i> [mmol/l] <i>, pCO<sub>2 37</sub></i> 
    [torr] )</li>
  <li> <i>BE</i> [mmol/l] <i>=<sub> </sub>BE</i><span lang="cs"> </span>( <i>Hb</i> 
    [g/dl] <i>, SO<sub>2 37</sub></i> [-] <i>, BE<sub>ox</sub></i> [mmol/l] )</li>
</ul>
<ol>
  <li>At first we calculate actual Base Excess (<i> BE </i>) from Base Excess 
    of fully oxygenated blood (<i> BE<sub>ox </sub></i>) 
    <p align="center"><img src="Images/beinv-eq-be.gif" width="404" height="25"> 
  </li>
  <li>Then we calculate standard Buffer Base (<i> BB<sub>standard </sub> </i>) 
    from hemoglobin concentration. 
    <p align="center"><img src="Images/beinv-eq-bbstandard.gif" width="195" height="24"> 
  </li>
  <li>The sum of actual Base Excess and standard Buffer Base is the actual Buffer 
    Base (<b>&nbsp;</b><i>BB</i><sub><i>actual</i><b>&nbsp;</b></sub>). 
    <p align="center"> <i>BB<sub>actual</sub> = BE + BB<sub>standard</sub></i></li>
  <li>As a last point we use <i>blood-acid base nomogram </i>to calculate <i>pH</i> 
    (see <a href="bgb19.html">pH(pCO<sub>2</sub>, BE<sub>0</sub>, BB<sub>0</sub>)</a> 
    ).</li>
</ol>
<table bgcolor="#ffe4b0" border=0 width="100%" cellpadding=0 cellspacing=0>
  <tr valign=top> 
    <td width=21 height="18" align=left><a href="bgb04.html"><img src="../Images/prev.gif" alt="Previous page" width="17" height="17" border=0 align=bottom></a></td>
    <td width="412" align=left>&nbsp;prev</td>
    <td width="413" align=right>next</td>
    <td align=right width=22><a href="bgb06.html"><img src="../Images/next.gif" alt="Next page" width="17" height="17" border=0 align=bottom></a></td>
  </tr>
</table>

</body>
</html>


