<html><head><title>Physiological Blockset</title>
<link rel=stylesheet href="../docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<!-- NAVBARTOP -->
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
    <td valign=baseline bgcolor="#ffe4b0"><b>Help for Physiological Blockset - (basic 
      set) </b></td>
    <td valign=baseline bgcolor="#ffe4b0" align=right><a href="refer_bloodgases.html"><img src="../Images/prev.gif" alt="Previous page" width="17" height="17" border=0></a>&nbsp;&nbsp;&nbsp;<a href="bgb02.html"><img src="../Images/next.gif" alt="Next Page" width="17" height="17" border=0></a></td>
</tr>
</table>


<h2><font color="#800000">ABCNST</font></h2>
<h3><font color="#800000">Library </font></h3>
<p><a href="../physio_product_page.html">Physiology Blockset</A> / <a href="refer_bloodgases.html">Blood 
  Gases</a></p>
<h3><font color="#800000">Function</font></h3>
<p align="left">This block derive vector of coefficients from the hemoglobin concentration 
  ( <i>Hb</i> ).</p>
<h3 align="left"><font color="#800000">Implementation</font></h3>
<p align="left">Simple polynomials of 2nd order, <span lang="cs">where </span>constants 
  are matrix 22 x 1.</p>
<ul>
  <li> 
    <p align="left"><b>XHB </b>= <b>Const<sub>1</sub></b> + <b>Const<sub>2 </sub></b> 
      <sup>. </sup><i>Hb</i> + <b>Const<sub>3</sub> </b><sup>.</sup> <i>Hb</i><sup> 
      2</sup><sub> </sub>, where <i>Hb</i> [g/dl] </p>
  </li>
</ul>
<p><img src="Images/abcnst-eq.gif" width="516" height="528"></p>
<p><img src="Images/abcnst-eq-hb20.gif" width="404" height="48"></p>
<p align="left">If input variable ( <i>Hb</i> ) is equal to 20&nbsp;<span lang="cs">g/dl</span> 
  it gives some singularities (dividing by zero) in some others blocks. This is 
  the reason, why it pass about this value.</p>
<table bgcolor="#ffe4b0" border=0 width="100%" cellpadding=0 cellspacing=0>
  <tr valign=top> 
    <td width=21 height="18" align=left><a href="refer_bloodgases.html"><img src="../Images/prev.gif" alt="Previous page" width="17" height="17" border=0 align=bottom></a></td>
    <td width="412" align=left>prev</td>
    <td width="413" align=right>next</td>
    <td align=right width=22><a href="bgb02.html"><img src="../Images/next.gif" alt="Next page" width="17" height="17" border=0 align=bottom></a></td>
  </tr>
</table>

</body>
</html>


