<html><head><title>Physiological Blockset</title>
<link rel=stylesheet href="../docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<!-- NAVBARTOP -->
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
    <td valign=baseline bgcolor="#ffe4b0"><b>Help for Physiological Blockset - 
      (basic set) </b></td>
    <td valign=baseline bgcolor="#ffe4b0" align=right><a href="bgb01.html"><img src="../Images/prev.gif" alt="Previous page" width="17" height="17" border=0></a>&nbsp;&nbsp;&nbsp;<a href="bgb03.html"><img src="../Images/next.gif" alt="Next Page" width="17" height="17" border=0></a></td>
</tr>
</table>


<h2><font color="#800000">A BE<sub>ox</sub></font></h2>
<h3><font color="#800000">Library </font></h3>
<P> <a href="../physio_product_page.html">Physiology Blockset</A> / <a href="refer_bloodgases.html">Blood 
  Gases</a> </P>
<h3 align="left"><font color="#800000">Function</font></h3>
<p align="left">Compute current Base Excess (<i> BE </i>) and Base Excess of fully 
  oxygenated blood <i>( BE<sub>ox </sub>),</i> both from <i>pH<span lang="cs"> 
  </span></i><span lang="cs">of plasma</span>. Supplemental inputs are <i>pCO<sub>2 
  </sub></i>and oxyhemoglobin saturation<span lang="cs"> </span>(<i>SO<sub>2</sub></i>). 
  The temperature condition for all inputs is 37<span lang="cs">�</span>C<span lang="cs">.</span></p>
<h3 align="left"><font color="#800000">Implementation</font></h3>
<p align="left">An algebraic functions:</p>
<ul>
  <li> 
    <p align="left" style="margin-top: 0; margin-bottom: 0"><i>BE </i>[mmol/l]<i>= 
      BE</i> (<i>Hb </i> [g/dl]<i> , pCO<sub>2 37 </sub> </i>[torr]<i><sub> </sub>, 
      pH<sub>37</sub> </i>[-] ) </p>
  </li>
  <li> 
    <p align="left" style="margin-top: 0; margin-bottom: 0"><i>BE<sub>ox </sub></i>[mmol/l]<i> 
      = BE<sub>ox</sub></i> (<i> BE </i>[mmol/l]<i> , Hb </i>[g/dl]<i> , SO<sub>2 
      37</sub> </i>[-]<i> </i>)</p>
  </li>
</ul>
<hr>
<p style="margin-bottom: 0"><i><b>XHb </b>= <b>XHb </b>(Hb)&nbsp; . . .&nbsp; 
  let see <a href="bgb01.html">ABCNST</a> </i> </p>
<p style="margin-bottom: 0"><img src="Images/abeox-eq.gif" width="393" height="195"></p>
<table bgcolor="#ffe4b0" border=0 width="100%" cellpadding=0 cellspacing=0>
  <tr valign=top> 
    <td width=21 height="18" align=left><a href="bgb01.html"><img src="../Images/prev.gif" alt="Previous page" width="17" height="17" border=0 align=bottom></a></td>
    <td width="412" align=left>&nbsp;prev</td>
    <td width="413" align=right>next</td>
    <td align=right width=22><a href="bgb03.html"><img src="../Images/next.gif" alt="Next page" width="17" height="17" border=0 align=bottom></a></td>
  </tr>
</table>

</body>
</html>


