<html><head><title>Physiological Blockset</title>
<link rel=stylesheet href="../docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<!-- NAVBARTOP -->
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
    <td valign=baseline bgcolor="#ffe4b0"><b>Help for Physiological Blockset - 
      (basic set) </b></td>
    <td valign=baseline bgcolor="#ffe4b0" align=right><a href="bgb02.html"><img src="../Images/prev.gif" alt="Previous page" width="17" height="17" border=0></a>&nbsp;&nbsp;&nbsp;<a href="bgb04.html"><img src="../Images/next.gif" alt="Next Page" width="17" height="17" border=0></a></td>
</tr>
</table>


<h2><font color="#800000">AC BCB</font></h2>
<h3><font color="#800000">Library </font></h3>
<P> <a href="../physio_product_page.html">Physiology Blockset</A> / <a href="refer_bloodgases.html">Blood 
  Gases</a> </P>
<h3 align="left"><font color="#800000">Function</font></h3>
<p align="left">Compute actual bicarbonate concentration ( <i>HCO</i><sub><i>3</i> 
  </sub>) for plasma <i>pH</i> and CO<sub>2</sub> partial tension at body temperature 
  (<i>&nbsp;pCO<sub>2 t&nbsp;</sub></i>) .</p>
<h3 align="left"><font color="#800000">Implementation</font></h3>
<p align="left">Algebraic function </p>
<ul>
  <li> 
    <p align="left"> <i>HCO<sub>3 </sub></i>[mmol/l]<i> = HCO<sub>3</sub> </i>(<i> 
      temp </i> [<span lang="cs">�C</span>]<i> , pH<sub>t </sub></i>[-]<i> , pCO<sub>2 
      t </sub></i> [torr]<i> </i>).</p>
  </li>
</ul>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
  <tr> 
    <td width="50%" align="center"> <p ALIGN="CENTER" style="margin-top: 0; margin-bottom: 0"><i>A<sub>1</sub></i> 
        =&nbsp; 6.3852;</td>
    <td width="50%" align="center"><i>B<sub>1</sub></i>&nbsp; =&nbsp; 0.0907;</td>
  </tr>
  <tr> 
    <td width="50%" align="center"><i>A<sub>2</sub></i>&nbsp; =&nbsp; -1.3288E-2;</td>
    <td width="50%" align="center"><i>B<sub>2</sub></i>&nbsp; =&nbsp; -3.3730E-3;</td>
  </tr>
  <tr> 
    <td width="50%" align="center"><i>A<sub>3</sub></i>&nbsp; =&nbsp; 1.7364E-4;</td>
    <td width="50%" align="center"><i>B<sub>3</sub></i>&nbsp; =&nbsp; 6.7490E-5;</td>
  </tr>
  <tr> 
    <td width="50%" align="center"><i>A<sub>4</sub></i>&nbsp; =&nbsp; -6.0084E-7;</td>
    <td width="50%" align="center"><i>B<sub>4</sub></i>&nbsp; =&nbsp; -5.4076E-7;</td>
  </tr>
</table>
<p><img src="Images/acbcb-eq.gif" width="325" height="76"></p>
<table bgcolor="#ffe4b0" border=0 width="100%" cellpadding=0 cellspacing=0>
  <tr valign=top> 
    <td width=21 height="18" align=left><a href="bgb02.html"><img src="../Images/prev.gif" alt="Previous page" width="17" height="17" border=0 align=bottom></a></td>
    <td width="412" align=left>&nbsp;prev</td>
    <td width="413" align=right>next</td>
    <td align=right width=22><a href="bgb04.html"><img src="../Images/next.gif" alt="Next page" width="17" height="17" border=0 align=bottom></a></td>
  </tr>
</table>

</body>
</html>


