<html><head><title>Physiological Blockset</title>
<link rel=stylesheet href="../docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<!-- NAVBARTOP -->
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
    <td valign=baseline bgcolor="#ffe4b0"><b>Help for Physiological Blockset - 
      (basic set) </b></td>
    <td valign=baseline bgcolor="#ffe4b0" align=right><a href="bgb06.html"><img src="../Images/prev.gif" alt="Previous page" width="17" height="17" border=0></a>&nbsp;&nbsp;&nbsp;<a href="bgb09.html"><img src="../Images/next.gif" alt="Next Page" width="17" height="17" border=0></a></td>
</tr>
</table>


<h2><font color="#800000">OXY</font></h2>
<h3><font color="#800000">Library </font></h3>
<P> <a href="../physio_product_page.html">Physiology Blockset</A> / <a href="refer_bloodgases.html">Blood 
  Gases</a> </P>
<h3 align="left"><font color="#800000">Function</font></h3>
<p align="left">&nbsp;</p>
<p>Calculation of O2 blood content in STPD condition. Inputs are: hemoglobin concentration 
  (<i>&nbsp;Hb&nbsp;</i>), partial tension of CO<sub>2</sub> at 37<span lang="cs">�C 
  </span>(<i>&nbsp;pCO<sub>2&nbsp;37</sub></i><sub><i>&nbsp;</i></sub>) and oxyhemoglobin 
  saturation at 37<span lang="cs">�C</span>&nbsp;<span lang="cs">(</span><i>&nbsp;<span lang="cs">SO</span><sub><span lang="cs">2</span>&nbsp;<span lang="cs">37</span>&nbsp;</sub></i><span lang="cs">)</span>.</p>
<h3><font color="#800000">Implementation</font></h3>
<p>Algebraic function</p>
<ul>
  <li><i>O<sub>2</sub></i> [l STPD / l] = <i>O<sub>2</sub></i> (<i>pO<sub>2</sub></i> 
    [torr] , <i>Hb</i> [g/dl] , <i>SO<sub>2 37</sub></i> [-])</li>
</ul>
<p><img src="Images/oxy-eq.gif" width="323" height="75"></p>
<table bgcolor="#ffe4b0" border=0 width="100%" cellpadding=0 cellspacing=0>
  <tr valign=top> 
    <td width=21 height="18" align=left><a href="bgb06.html"><img src="../Images/prev.gif" alt="Previous page" width="17" height="17" border=0 align=bottom></a></td>
    <td width="412" align=left>&nbsp;prev</td>
    <td width="413" align=right>next</td>
    <td align=right width=22><a href="bgb09.html"><img src="../Images/next.gif" alt="Next page" width="17" height="17" border=0 align=bottom></a></td>
  </tr>
</table>

</body>
</html>


