<html><head><title>Physiological Blockset</title>
<link rel=stylesheet href="../docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<!-- NAVBARTOP -->
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
    <td valign=baseline bgcolor="#ffe4b0"><b>Help for Physiological Blockset - 
      (basic set) </b></td>
    <td valign=baseline bgcolor="#ffe4b0" align=right><a href="bgb13.html"><img src="../Images/prev.gif" alt="Previous page" width="17" height="17" border=0></a>&nbsp;&nbsp;&nbsp;<a href="bgb15.html"><img src="../Images/next.gif" alt="Next Page" width="17" height="17" border=0></a></td>
</tr>
</table>


<h2><font color="#800000">BB ( pH )<sub>BB0</sub></font></h2>
<h3><font color="#800000">Library </font></h3>
<P> <a href="../physio_product_page.html">Physiology Blockset</A> / <a href="refer_bloodgases.html">Blood 
  Gases</a> </P>
<h3 align="left"><font color="#800000">Function</font></h3>
<p>Part of Buffer Base parametric curve in an acid-base nomogram. Parameter of 
  curve as function of horizontal co-ordinate. See <a href="bgb18.html">pCO2(pH, 
  BE<sub>0</sub>, BB<sub>0</sub>)</a> and <a href="bgb19.html">pH(pCO2, BE<sub>0</sub>, 
  BB<sub>0</sub>)</a>.</p>
<p>Is an inverse function to <a href="bgb17.html">pH (BB)<sub>BB0</sub></a> block.&nbsp;</p>
<h3><font color="#800000">Implementation</font></h3>
<p>Function:</p>
<ul>
  <li><i>BB</i> [meq/l] = <i>BB</i> (<i> pH</i> [-] ) on BB-curve of the nomogram</li>
</ul>
<p>As a cubic spline. For table data see <a href="bgb18.html">Siggaard Andresen's 
  nomogram implementation</a>.</p>
<hr>
<h2><font color="#800000">BE ( pH )<sub>BE0</sub></font></h2>
<h3><font color="#800000"> Library </font></h3>
<P> <a href="../physio_product_page.html">Physiology Blockset</A> / <a href="refer_bloodgases.html">Blood 
  Gases</a> </P>
<h3><font color="#800000">Function &amp; Refer</font></h3>
<p>Part of Base Excess parametric curve in an acid-base nomogram. Parameter of 
  curve as function of horizontal co-ordinate.&nbsp; See <a href="bgb18.html">pCO2(pH, 
  BE<sub>0</sub>, BB<sub>0</sub>)</a> and <a href="bgb19.html">pH(pCO2, BE<sub>0</sub>, 
  BB<sub>0</sub>)</a>.</p>
<p>Is an inverse function to <a href="bgb17.html">pH (BE)<sub>BE0</sub></a> block.&nbsp;</p>
<h3><font color="#800000">Implementation</font></h3>
<p>Function:</p>
<ul>
  <li><i>BE</i> [meq/l] = <i>BE</i> ( <i>pH</i> [-] ) on BE-curve of the nomogram</li>
</ul>
<p>As a cubic spline.For table data see <a href="bgb18.html">Siggaard Andresen's 
  nomogram implementation</a></p>
<table bgcolor="#ffe4b0" border=0 width="100%" cellpadding=0 cellspacing=0>
  <tr valign=top> 
    <td width=21 height="18" align=left><a href="bgb13.html"><img src="../Images/prev.gif" alt="Previous page" width="17" height="17" border=0 align=bottom></a></td>
    <td width="412" align=left>&nbsp;prev</td>
    <td width="413" align=right>next</td>
    <td align=right width=22><a href="bgb15.html"><img src="../Images/next.gif" alt="Next page" width="17" height="17" border=0 align=bottom></a></td>
  </tr>
</table>

</body>
</html>


