<html><head><title>Physiological Blockset</title>
<link rel=stylesheet href="../docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<!-- NAVBARTOP -->
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
    <td valign=baseline bgcolor="#ffe4b0"><b>Help for Physiological Blockset - 
      (basic set) </b></td>
    <td valign=baseline bgcolor="#ffe4b0" align=right><a href="bgb18.html"><img src="../Images/prev.gif" alt="Previous page" width="17" height="17" border=0></a>&nbsp;&nbsp;&nbsp;<a href="bgp01.html"><img src="../Images/next.gif" alt="Next Page" width="17" height="17" border=0></a></td>
</tr>
</table>


<h2><font color="#800000">pH (pCO2, BE<sub>0</sub>, BB<sub>0</sub>)</font></h2>
<h3><font color="#800000">Library </font></h3>
<P> <a href="../physio_product_page.html">Physiology Blockset</A> / <a href="refer_bloodgases.html">Blood 
  Gases</a> </P>
<h3 align="left"><font color="#800000">Function</font></h3>
<p>Compute pH from pCO<sub>2</sub>, Base Excess and buffer Base.</p>
<h3><font color="#800000">Implementation</font></h3>
<p>Function:</p>
<ul>
  <li><i>pH </i>[-] = <i>pCO<sub>2</sub></i> (<i> pCO<sub>2</sub></i> [torr] <i>&nbsp;, 
    BE</i> [meq/l] ,<i> BB</i> [meq/l] )</li>
</ul>
<p><img border="0" src="Images/nomogram_ph.jpg" width="721" height="540"></p>
<p>Is very similar to implementation of previous mentioned block <a href="bgb18.html">pCO<sub>2</sub>(pH, 
  BE<sub>0</sub>, BB<sub>0</sub>)</a>. </p>
<p>For table data see <a href="bgb18.html">Siggaard Andresen's nomogram implementation</a></p>
<h3><font color="#800000">Refer</font></h3>
<p>Block is inverse function to <a href="bgb18.html">pCO<sub>2</sub>(pH, BE<sub>0</sub>, 
  BB<sub>0</sub>)</a> block.</p>
<p>O. Siggaard Andersen;&nbsp; <b>The pH - log pCO<sub>2</sub> Blood Acid- Base 
  Nomogram Revised </b>; The Scandinavian Journal of Clinical &amp; Laboratory 
  Investigation; vol. 14, 1962, No.6</p>
<table bgcolor="#ffe4b0" border=0 width="100%" cellpadding=0 cellspacing=0>
  <tr valign=top> 
    <td width=21 height="18" align=left><a href="bgb18.html"><img src="../Images/prev.gif" alt="Previous page" width="17" height="17" border=0 align=bottom></a></td>
    <td width="412" align=left>&nbsp;prev</td>
    <td width="413" align=right>next</td>
    <td align=right width=22><a href="bgp01.html"><img src="../Images/next.gif" alt="Next page" width="17" height="17" border=0 align=bottom></a></td>
  </tr>
</table>

</body>
</html>


