<html><head><title>Physiological Blockset</title>
<link rel=stylesheet href="../docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<!-- NAVBARTOP -->
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
    <td valign=baseline bgcolor="#ffe4b0"><b>Help for Physiological Blockset - 
      (basic set) </b></td>
    <td valign=baseline bgcolor="#ffe4b0" align=right><a href="bgb17.html"><img src="../Images/prev.gif" alt="Previous page" width="17" height="17" border=0></a>&nbsp;&nbsp;&nbsp;<a href="bgb19.html"><img src="../Images/next.gif" alt="Next Page" width="17" height="17" border=0></a></td>
</tr>
</table>


<h2><font color="#800000">pCO<sub>2</sub> (pH, BE<sub>0</sub>, BB<sub>0</sub>)</font></h2>
<h3><font color="#800000">Library </font></h3>
<P> <a href="../physio_product_page.html">Physiology Blockset</A> / <a href="refer_bloodgases.html">Blood 
  Gases</a> </P>
<h3 align="left"><font color="#800000">Function</font></h3>
<p>For measuring of CO<sub>2 </sub>partial tension. Idea of nomogram borrows from 
  Mr. Anderson. Nomogram is graph with semi-logarithmic axes. The technique of 
  construction two curves is determined by O. Siggaard Andersen (see refers).</p>
<h3><font color="#800000">Implementation</font></h3>
<p>Function:</p>
<ul>
  <li><i>pCO<sub>2</sub></i> [torr] = <i>pCO<sub>2</sub></i> (<i> pH </i>[-]<i> 
    , BE</i> [meq/l] ,<i> BB</i> [meq/l] )</li>
</ul>
<p align="center"><img src="Images/nomogram_pco2.jpg" width="721" height="540"></p>
<p>Relation between <i>pH</i> and <i>pCO2</i> is linear function, which is determined 
  by two points. The first is given by <i>BB</i> value on Buffer Base curve and 
  second point is given by <i>BE</i> value on Base Excess curve. The picture shows 
  you the way how to read pCO<sub>2</sub> from nomogram for measured pH and known 
  <i>BB </i>and <i>BE</i>.</p>
<table width="100%" border="1">
  <caption>
  <strong>TABLE DATA</strong> 
  </caption>
  <tr> 
    <th colspan=3><div align="center"><font color="#0000FF"><b>Buffer Base Curve</b></font></div></th>
    <th  width = "30"></th>
    <th colspan=3><div align="center"><font color="#FF0000"><b>Base Excess Curve</b></font></div></th>
  </tr>
  <tr> 
    <th>Buffer Base - parameter of the BB-curve [meq/l]</th>
    <th>pH - horizontal coordinate of the BB-curve [meq/l]</th>
    <th>pCO2 - vertical coordinate of the BB-curve [meq/l]</th>
    <th ></th>
    <th>Base Excess - parameter of the BE-curve [meq/l]</th>
    <th>pH - horizontal coordinate of the BE-curve [meq/l]</th>
    <th>pCO2 - vertical coordinate of the BE-curve [meq/l]</th>
  </tr>
  <tr> 
    <td> <div align="center">14</div></td>
    <td> <div align="center">6,887</div></td>
    <td> <div align="center">4,2</div></td>
    <td></td>
    <td> <div align="center">-22</div></td>
    <td> <div align="center">7,226</div></td>
    <td> <div align="center">11,6</div></td>
  </tr>
  <tr> 
    <td> <div align="center">15</div></td>
    <td> <div align="center">6,888</div></td>
    <td> <div align="center">10,0</div></td>
    <td></td>
    <td> <div align="center">-21</div></td>
    <td> <div align="center">7,229</div></td>
    <td> <div align="center">13,5</div></td>
  </tr>
  <tr> 
    <td> <div align="center">16</div></td>
    <td> <div align="center">6,889</div></td>
    <td> <div align="center">15,6</div></td>
    <td></td>
    <td> <div align="center">-20</div></td>
    <td> <div align="center">7,233</div></td>
    <td> <div align="center">15,3</div></td>
  </tr>
  <tr> 
    <td> <div align="center">17</div></td>
    <td > <div align="center">6,890</div></td>
    <td > <div align="center">21,0</div></td>
    <td></td>
    <td> <div align="center">-19</div></td>
    <td> <div align="center">7,237</div></td>
    <td> <div align="center">17,1</div></td>
  </tr>
  <tr> 
    <td> <div align="center">18</div></td>
    <td> <div align="center">6,891</div></td>
    <td> <div align="center">26,2</div></td>
    <td></td>
    <td> <div align="center">-18</div></td>
    <td> <div align="center">7,242</div></td>
    <td> <div align="center">18,6</div></td>
  </tr>
  <tr> 
    <td> <div align="center">19</div></td>
    <td> <div align="center">6,893</div></td>
    <td> <div align="center">31,1</div></td>
    <td></td>
    <td> <div align="center">-17</div></td>
    <td> <div align="center">7,247</div></td>
    <td> <div align="center">20,6</div></td>
  </tr>
  <tr > 
    <td> <div align="center">20</div></td>
    <td> <div align="center">6,896</div></td>
    <td> <div align="center">35,8</div></td>
    <td></td>
    <td> <div align="center">-16</div></td>
    <td> <div align="center">7,253</div></td>
    <td> <div align="center">22,3</div></td>
  </tr>
  <tr> 
    <td> <div align="center">21</div></td>
    <td> <div align="center">6,901</div></td>
    <td> <div align="center">40,3</div></td>
    <td></td>
    <td> <div align="center">-15</div></td>
    <td> <div align="center">7,259</div></td>
    <td> <div align="center">24,0</div></td>
  </tr>
  <tr > 
    <td> <div align="center">22</div></td>
    <td> <div align="center">6,908</div></td>
    <td> <div align="center">44,6</div></td>
    <td></td>
    <td> <div align="center">-14</div></td>
    <td> <div align="center">7,266</div></td>
    <td> <div align="center">25,7</div></td>
  </tr>
  <tr> 
    <td> <div align="center">23</div></td>
    <td> <div align="center">6,917</div></td>
    <td> <div align="center">48,7</div></td>
    <td></td>
    <td> <div align="center">-13</div></td>
    <td> <div align="center">7,273</div></td>
    <td> <div align="center">27,3</div></td>
  </tr>
  <tr> 
    <td> <div align="center">24</div></td>
    <td> <div align="center">6,925</div></td>
    <td> <div align="center">52,6</div></td>
    <td></td>
    <td> <div align="center">-12</div></td>
    <td> <div align="center">7,281</div></td>
    <td> <div align="center">28,9</div></td>
  </tr>
  <tr h> 
    <td> <div align="center">25</div></td>
    <td> <div align="center">6,934</div></td>
    <td> <div align="center">56,3</div></td>
    <td></td>
    <td> <div align="center">-11</div></td>
    <td> <div align="center">7,289</div></td>
    <td> <div align="center">30,4</div></td>
  </tr>
  <tr> 
    <td> <div align="center">26</div></td>
    <td> <div align="center">6,943</div></td>
    <td> <div align="center">59,8</div></td>
    <td></td>
    <td> <div align="center">-10</div></td>
    <td> <div align="center">7,297</div></td>
    <td> <div align="center">31,7</div></td>
  </tr>
  <tr> 
    <td> <div align="center">27</div></td>
    <td> <div align="center">6,952</div></td>
    <td> <div align="center">63,1</div></td>
    <td></td>
    <td> <div align="center">-9</div></td>
    <td> <div align="center">7,306</div></td>
    <td> <div align="center">33,0</div></td>
  </tr>
  <tr> 
    <td> <div align="center">28</div></td>
    <td> <div align="center">6,961</div></td>
    <td> <div align="center">66,2</div></td>
    <td></td>
    <td> <div align="center">-8</div></td>
    <td> <div align="center">7,315</div></td>
    <td> <div align="center">34,1</div></td>
  </tr>
  <tr> 
    <td> <div align="center">29</div></td>
    <td> <div align="center">6,970</div></td>
    <td> <div align="center">69,1</div></td>
    <td></td>
    <td> <div align="center">-7</div></td>
    <td> <div align="center">7,324</div></td>
    <td> <div align="center">35,2</div></td>
  </tr>
  <tr> 
    <td> <div align="center">30</div></td>
    <td> <div align="center">6,979</div></td>
    <td> <div align="center">71,8</div></td>
    <td></td>
    <td> <div align="center">-6</div></td>
    <td> <div align="center">7,334</div></td>
    <td> <div align="center">36,1</div></td>
  </tr>
  <tr> 
    <td> <div align="center">31</div></td>
    <td> <div align="center">6,989</div></td>
    <td> <div align="center">74,3</div></td>
    <td></td>
    <td> <div align="center">-5</div></td>
    <td> <div align="center">7,344</div></td>
    <td> <div align="center">37,0</div></td>
  </tr>
  <tr> 
    <td> <div align="center">32</div></td>
    <td> <div align="center">6,998</div></td>
    <td> <div align="center">76,7</div></td>
    <td></td>
    <td> <div align="center">-4</div></td>
    <td> <div align="center">7,354</div></td>
    <td> <div align="center">37,8</div></td>
  </tr>
  <tr> 
    <td> <div align="center">33</div></td>
    <td> <div align="center">7,007</div></td>
    <td> <div align="center">79,0</div></td>
    <td></td>
    <td> <div align="center">-3</div></td>
    <td> <div align="center">7,365</div></td>
    <td> <div align="center">38,5</div></td>
  </tr>
  <tr> 
    <td> <div align="center">34</div></td>
    <td> <div align="center">7,017</div></td>
    <td> <div align="center">81,1</div></td>
    <td></td>
    <td> <div align="center">-2</div></td>
    <td> <div align="center">7,377</div></td>
    <td> <div align="center">39,1</div></td>
  </tr>
  <tr> 
    <td> <div align="center">35</div></td>
    <td> <div align="center">7,027</div></td>
    <td> <div align="center">83,0</div></td>
    <td></td>
    <td> <div align="center">-1</div></td>
    <td> <div align="center">7,388</div></td>
    <td> <div align="center">39,6</div></td>
  </tr>
  <tr> 
    <td> <div align="center">36</div></td>
    <td> <div align="center">7,036</div></td>
    <td> <div align="center">84,7</div></td>
    <td></td>
    <td> <div align="center">0</div></td>
    <td> <div align="center">7,400</div></td>
    <td> <div align="center">40,0</div></td>
  </tr>
  <tr> 
    <td> <div align="center">37</div></td>
    <td> <div align="center">7,046</div></td>
    <td> <div align="center">86,3</div></td>
    <td></td>
    <td> <div align="center">1</div></td>
    <td> <div align="center">7,412</div></td>
    <td> <div align="center">40,3</div></td>
  </tr>
  <tr> 
    <td> <div align="center">38</div></td>
    <td> <div align="center">7,056</div></td>
    <td> <div align="center">87,7</div></td>
    <td></td>
    <td> <div align="center">2</div></td>
    <td> <div align="center">7,425</div></td>
    <td> <div align="center">40,5</div></td>
  </tr>
  <tr> 
    <td> <div align="center">39</div></td>
    <td> <div align="center">7,066</div></td>
    <td> <div align="center">89,0</div></td>
    <td></td>
    <td> <div align="center">3</div></td>
    <td> <div align="center">7,438</div></td>
    <td> <div align="center">40,6</div></td>
  </tr>
  <tr> 
    <td> <div align="center">40</div></td>
    <td> <div align="center">7,076</div></td>
    <td> <div align="center">90,2</div></td>
    <td></td>
    <td> <div align="center">4</div></td>
    <td> <div align="center">7,451</div></td>
    <td> <div align="center">40,6</div></td>
  </tr>
  <tr> 
    <td> <div align="center">41</div></td>
    <td> <div align="center">7,086</div></td>
    <td> <div align="center">91,3</div></td>
    <td></td>
    <td> <div align="center">5</div></td>
    <td> <div align="center">7,465</div></td>
    <td> <div align="center">40,6</div></td>
  </tr>
  <tr> 
    <td> <div align="center">42</div></td>
    <td> <div align="center">7,096</div></td>
    <td> <div align="center">92,3</div></td>
    <td></td>
    <td> <div align="center">6</div></td>
    <td> <div align="center">7,479</div></td>
    <td> <div align="center">40,5</div></td>
  </tr>
  <tr> 
    <td> <div align="center">43</div></td>
    <td> <div align="center">7,106</div></td>
    <td> <div align="center">93,1</div></td>
    <td></td>
    <td> <div align="center">7</div></td>
    <td> <div align="center">7,494</div></td>
    <td> <div align="center">40,3</div></td>
  </tr>
  <tr> 
    <td> <div align="center">44</div></td>
    <td> <div align="center">7,117</div></td>
    <td> <div align="center">93,8</div></td>
    <td></td>
    <td> <div align="center">8</div></td>
    <td> <div align="center">7,509</div></td>
    <td> <div align="center">40,0</div></td>
  </tr>
  <tr> 
    <td> <div align="center">45</div></td>
    <td> <div align="center">7,127</div></td>
    <td> <div align="center">94,4</div></td>
    <td></td>
    <td> <div align="center">9</div></td>
    <td> <div align="center">7,525</div></td>
    <td> <div align="center">39,6</div></td>
  </tr>
  <tr> 
    <td> <div align="center">46</div></td>
    <td> <div align="center">7,137</div></td>
    <td> <div align="center">94,9</div></td>
    <td></td>
    <td> <div align="center">10</div></td>
    <td> <div align="center">7,541</div></td>
    <td> <div align="center">39,1</div></td>
  </tr>
  <tr> 
    <td> <div align="center">47</div></td>
    <td> <div align="center">7,148</div></td>
    <td> <div align="center">95,3</div></td>
    <td></td>
    <td> <div align="center">11</div></td>
    <td> <div align="center">7,558</div></td>
    <td> <div align="center">38,5</div></td>
  </tr>
  <tr> 
    <td> <div align="center">48</div></td>
    <td> <div align="center">7,159</div></td>
    <td> <div align="center">95,6</div></td>
    <td></td>
    <td> <div align="center">12</div></td>
    <td> <div align="center">7,576</div></td>
    <td> <div align="center">37,9</div></td>
  </tr>
  <tr> 
    <td> <div align="center">49</div></td>
    <td> <div align="center">7,169</div></td>
    <td> <div align="center">95,8</div></td>
    <td></td>
    <td> <div align="center">13</div></td>
    <td> <div align="center">7,594</div></td>
    <td> <div align="center">37,2</div></td>
  </tr>
  <tr> 
    <td> <div align="center">50</div></td>
    <td> <div align="center">7,180</div></td>
    <td> <div align="center">95,9</div></td>
    <td></td>
    <td> <div align="center">14</div></td>
    <td> <div align="center">7,613</div></td>
    <td> <div align="center">36,4</div></td>
  </tr>
  <tr> 
    <td> <div align="center">51</div></td>
    <td> <div align="center">7,191</div></td>
    <td> <div align="center">96,0</div></td>
    <td></td>
    <td> <div align="center">15</div></td>
    <td> <div align="center">7,633</div></td>
    <td> <div align="center">35,5</div></td>
  </tr>
  <tr> 
    <td> <div align="center">52</div></td>
    <td> <div align="center">7,202</div></td>
    <td> <div align="center">96,0</div></td>
    <td></td>
    <td> <div align="center">16</div></td>
    <td> <div align="center">7,654</div></td>
    <td> <div align="center">34,5</div></td>
  </tr>
  <tr> 
    <td> <div align="center">53</div></td>
    <td> <div align="center">7,213</div></td>
    <td> <div align="center">95,9</div></td>
    <td></td>
    <td> <div align="center">17</div></td>
    <td> <div align="center">7,676</div></td>
    <td> <div align="center">33,5</div></td>
  </tr>
  <tr> 
    <td> <div align="center">54</div></td>
    <td> <div align="center">7,224</div></td>
    <td> <div align="center">95,7</div></td>
    <td></td>
    <td> <div align="center">18</div></td>
    <td> <div align="center">7,699</div></td>
    <td> <div align="center">32,5</div></td>
  </tr>
  <tr> 
    <td> <div align="center">55</div></td>
    <td> <div align="center">7,235</div></td>
    <td> <div align="center">95,4</div></td>
    <td></td>
    <td> <div align="center">19</div></td>
    <td> <div align="center">7,724</div></td>
    <td> <div align="center">31,1</div></td>
  </tr>
  <tr> 
    <td> <div align="center">56</div></td>
    <td> <div align="center">7,247</div></td>
    <td> <div align="center">95,0</div></td>
    <td></td>
    <td> <div align="center">20</div></td>
    <td> <div align="center">7,750</div></td>
    <td> <div align="center">29,8</div></td>
  </tr>
  <tr> 
    <td> <div align="center">57</div></td>
    <td> <div align="center">7,258</div></td>
    <td> <div align="center">94,6</div></td>
    <td></td>
    <td> <div align="center">21</div></td>
    <td> <div align="center">7,777</div></td>
    <td> <div align="center">28,4</div></td>
  </tr>
  <tr> 
    <td> <div align="center">58</div></td>
    <td> <div align="center">7,269</div></td>
    <td> <div align="center">94,1</div></td>
    <td></td>
    <td> <div align="center">22</div></td>
    <td> <div align="center">7,806</div></td>
    <td> <div align="center">26,9</div></td>
  </tr>
  <tr> 
    <td> <div align="center">59</div></td>
    <td> <div align="center">7,281</div></td>
    <td> <div align="center">93,6</div></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td> <div align="center">60</div></td>
    <td> <div align="center">7,293</div></td>
    <td> <div align="center">93,0</div></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td> <div align="center">61</div></td>
    <td> <div align="center">7,305</div></td>
    <td> <div align="center">92,3</div></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td> <div align="center">62</div></td>
    <td> <div align="center">7,317</div></td>
    <td> <div align="center">91,5</div></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td> <div align="center">63</div></td>
    <td> <div align="center">7,329</div></td>
    <td> <div align="center">90,7</div></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td> <div align="center">64</div></td>
    <td> <div align="center">7,341</div></td>
    <td> <div align="center">89,9</div></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td> <div align="center">65</div></td>
    <td> <div align="center">7,353</div></td>
    <td> <div align="center">89,0</div></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td> <div align="center">66</div></td>
    <td> <div align="center">7,366</div></td>
    <td> <div align="center">88,0</div></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td> <div align="center">67</div></td>
    <td> <div align="center">7,379</div></td>
    <td> <div align="center">86,9</div></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td> <div align="center">68</div></td>
    <td> <div align="center">7,392</div></td>
    <td> <div align="center">85,8</div></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td> <div align="center">69</div></td>
    <td> <div align="center">7,405</div></td>
    <td> <div align="center">84,6</div></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td> <div align="center">70</div></td>
    <td> <div align="center">7,418</div></td>
    <td> <div align="center">83,4</div></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td> <div align="center">71</div></td>
    <td> <div align="center">7,431</div></td>
    <td> <div align="center">82,2</div></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td> <div align="center">72</div></td>
    <td> <div align="center">7,444</div></td>
    <td> <div align="center">80,9</div></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td> <div align="center">73</div></td>
    <td> <div align="center">7,457</div></td>
    <td> <div align="center">79,6</div></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td> <div align="center">74</div></td>
    <td> <div align="center">7,470</div></td>
    <td> <div align="center">78,2</div></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td> <div align="center">75</div></td>
    <td> <div align="center">7,484</div></td>
    <td> <div align="center">76,7</div></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td> <div align="center">76</div></td>
    <td> <div align="center">7,498</div></td>
    <td> <div align="center">75,2</div></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td> <div align="center">77</div></td>
    <td> <div align="center">7,512</div></td>
    <td> <div align="center">73,6</div></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td> <div align="center">78</div></td>
    <td> <div align="center">7,526</div></td>
    <td> <div align="center">72,0</div></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td> <div align="center">79</div></td>
    <td> <div align="center">7,540</div></td>
    <td> <div align="center">70,4</div></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td> <div align="center">80</div></td>
    <td> <div align="center">7,555</div></td>
    <td> <div align="center">68,7</div></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
<h3><font color="#800000">Refer</font></h3>
<p>Block is inverse function to <a href="bgb19.html">pH(pCO2, BE<sub>0</sub>, 
  BB<sub>0</sub>)</a> block.</p>
<p>O. Siggaard Andersen;&nbsp; <b>The pH - log pCO<sub>2</sub> Blood Acid- Base 
  Nomogram Revised </b>; The Scandinavian Journal of Clinical &amp; Laboratory 
  Investigation; vol. 14, 1962, No.6</p>
<p align="left">&nbsp;</p>
<table bgcolor="#ffe4b0" border=0 width="100%" cellpadding=0 cellspacing=0>
  <tr valign=top> 
    <td width=21 height="18" align=left><a href="bgb17.html"><img src="../Images/prev.gif" alt="Previous page" width="17" height="17" border=0 align=bottom></a></td>
    <td width="412" align=left>&nbsp;prev</td>
    <td width="413" align=right>next</td>
    <td align=right width=22><a href="bgb19.html"><img src="../Images/next.gif" alt="Next page" width="17" height="17" border=0 align=bottom></a></td>
  </tr>
</table>

</body>
</html>


