<html><head><title>Physiological Blockset</title>
<link rel=stylesheet href="../docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<!-- NAVBARTOP -->
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
    <td valign=baseline bgcolor="#ffe4b0"><b>Help for Physiological Blockset - 
      (basic set) </b></td>
    <td valign=baseline bgcolor="#ffe4b0" align=right><a href="bgb09.html"><img src="../Images/prev.gif" alt="Previous page" width="17" height="17" border=0></a>&nbsp;&nbsp;&nbsp;<a href="bgb14.html"><img src="../Images/next.gif" alt="Next Page" width="17" height="17" border=0></a></td>
</tr>
</table>


<h2><font color="#800000">Buffer Base</font></h2>
<h3><font color="#800000">Library </font></h3>
<P> <a href="../physio_product_page.html">Physiology Blockset</A> / <a href="refer_bloodgases.html">Blood 
  Gases</a> </P>
<h3 align="left"><font color="#800000">Function</font></h3>
<p align="left">Compute normal Buffer Base (<i> BB<sub>standard </sub></i>) from 
  hemoglobin concentration<span lang="cs"> </span>( <i>Hb</i> ). </p>
<h3><font color="#800000">Implementation</font></h3>
<p>Normal Buffer Base is defined by Singer &amp;Hasting (1948) as&nbsp;</p>
<div align="center"> 
  <center>
    <pre><img src="Images/bufferbase-eq.gif" width="179" height="24"></pre>
  </center>
</div>
<div align="center"> 
  <center>
    <pre><font size="3"><span style="font-family: Times New Roman"><i>BB<sub>standard</sub></i> ... [meq/l]</span></font></pre>
  </center>
</div>
<div align="center"> 
  <center>
    <pre><font size="3"><span style="font-family: Times New Roman"><i>Hb</i> ... oxyhemoglobin concentration [g / 100ml]</span></font></pre>
  </center>
</div>
<h3><font color="#800000">Refer&nbsp;</font></h3>
<p>Singer &amp; Hasting, 1948</p>
<p>O. Siggaard Andersen;&nbsp; <b>The pH - log pCO<sub>2</sub> Blood Acid- Base 
  Nomogram Revised </b>; The Scandinavian Journal of Clinical &amp; Laboratory 
  Investigation; vol. 14, 1962, No.6</p>
<table bgcolor="#ffe4b0" border=0 width="100%" cellpadding=0 cellspacing=0>
  <tr valign=top> 
    <td width=21 height="18" align=left><a href="bgb09.html"><img src="../Images/prev.gif" alt="Previous page" width="17" height="17" border=0 align=bottom></a></td>
    <td width="412" align=left>&nbsp;prev</td>
    <td width="413" align=right>next</td>
    <td align=right width=22><a href="bgb14.html"><img src="../Images/next.gif" alt="Next page" width="17" height="17" border=0 align=bottom></a></td>
  </tr>
</table>

</body>
</html>


