<html><head><title>Physiological Blockset</title>
<link rel=stylesheet href="../docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<!-- NAVBARTOP -->
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
    <td valign=baseline bgcolor="#ffe4b0"><b>Help for Physiological Blockset - 
      (advanced set) </b></td>
    <td valign=baseline bgcolor="#ffe4b0" align=right><a href="bgp02.html"><img src="../Images/prev.gif" alt="Previous page" width="17" height="17" border=0></a>&nbsp;&nbsp;&nbsp;<a href="bgp03a.html"><img src="../Images/next.gif" alt="Next Page" width="17" height="17" border=0></a></td>
</tr>
</table>


<h2><font color="#800000">ALV EQ</font></h2>
<h3><font color="#800000">Library </font></h3>
<P> <a href="../physio_product_page.html">Physiology Blockset</A> / <a href="refer_bloodgases.html">Blood 
  Gases</a> </P>
<h3 align="left"><font color="#800000">Function</font></h3>
<p align="left">Alveolar equilibrium. Variables on input define quantity and content 
  of inspired gas and venous blood flowing into the lungs. The problem is to calculate 
  partial tensions (or contents) of blood gases in arterial blood flowing out 
  from the lungs. Moreover the lungs can be divided into the number of parallel 
  functional units (Such unit we call &quot;the alveolar unit&quot;.) and the 
  lungs can contain left-to-right perfusion shunt and ventilation-dead-space. 
  The solution for each alveolus is easy: the total quantity of oxygen and the 
  total quantity of carbon dioxide flowing into alveolus must be equal to total 
  quantity of O<sub>2</sub> and total quantity of CO<sub>2</sub> flowing out from 
  the alveolus. Then&nbsp;all out-flowing streams with different concentrations 
  are mixed together with the left-to-right venous shunts into one stream of mixed 
  arterial blood going from the lungs to the heart.</p>
<h3 align="left"><font color="#800000">Implementation</font></h3>
<h4 align="left">INPUTS:</h4>
<table width="100%" border="0">
  <tr> 
    <td>Percent VD<sub>i</sub></td>
    <td> Dead Space = how many percent of inspired air (VTi) is not participating 
      in the blood gase exchange in the lungs </td>
    <td>[%]</td>
  </tr>
  <tr> 
    <td>Percent Q<sub>sh</sub></td>
    <td> Shunts = how many percent of blood (QCO) is not participating in the 
      blood gase exchange in the lungs </td>
    <td>[%]</td>
  </tr>
  <tr> 
    <td>VT<sub>i</sub> BTPS</td>
    <td> total ventilation (inspired) = alveolar ventil.+ death space </td>
    <td>[l BTPS/min]</td>
  </tr>
  <tr> 
    <td>VA<sub>i</sub> distrib</td>
    <td> vector of VAi distribution relative weights</td>
    <td>[-]</td>
  </tr>
  <tr> 
    <td>Q<sub>sh</sub></td>
    <td>right-to-left perfusion shunts </td>
    <td>[l/min]</td>
  </tr>
  <tr> 
    <td>FiO<sub>2 </sub></td>
    <td>fractional concentration of O2 in inspired gas</td>
    <td>[-]</td>
  </tr>
  <tr> 
    <td>FiCO<sub>2 </sub></td>
    <td>fractional concentration of CO2 in inspired gas</td>
    <td>[-]</td>
  </tr>
  <tr> 
    <td> QCO </td>
    <td>minute cardiac output = perfusion of lungs + shunts</td>
    <td> [l/min]</td>
  </tr>
  <tr> 
    <td>Q distrib</td>
    <td>vector of Q distribution relative weights</td>
    <td>[-]</td>
  </tr>
  <tr> 
    <td>CvO<sub>2 </sub></td>
    <td>O2 content in inflowing mixed venous blood</td>
    <td>[l/l]</td>
  </tr>
  <tr> 
    <td>CvCO<sub>2 </sub></td>
    <td>CO2 content in inflowing mixed venous blood</td>
    <td>[l/l]</td>
  </tr>
  <tr> 
    <td>BE<sub>OX</sub></td>
    <td>Base excess in fully oxygenated blood</td>
    <td>[mmol/l]</td>
  </tr>
  <tr> 
    <td>PB</td>
    <td>Barometric pressure</td>
    <td>[torr]</td>
  </tr>
  <tr> 
    <td>temp</td>
    <td>body temperature</td>
    <td>[&deg;C]</td>
  </tr>
  <tr> 
    <td>XHb</td>
    <td>coefficients derived from blood hemoglobin concentration</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>Number N</td>
    <td>THE NUMBER OF ALVEOLAR UNITS</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p align="left">At the first (top) layer of this simulation chip are computed:</p>
<ul>
  <li> 
    <p align="left">Distribution of the total ventilation into the dead-space 
      and the vector of alveolar ventilations (cyan blocks).</li>
</ul>
<table width="100%" border="0">
  <tr>
    <td><div align="center"><img src="Images/alveq-eq-1.gif" width="387" height="136"></div></td>
    <td><div align="right">(1)</div></td>
  </tr>
</table>
<table width="100%" border="0">
<caption>
  <strong>OUTPUTS:</strong> 
  </caption>
  <tr> 
    <td>VA<sub>i</sub> BTPS</td>
    <td> (inspired) alveolar ventilation</td>
    <td>[l BTPS/min]</td>
  </tr>
  <tr> 
    <td>VD<sub>i</sub> BTPS</td>
    <td>(inspired) dead space</td>
    <td>[l BTPS/mi]</td>
  </tr>
</table>
<ul>
  <li> 
    <p align="left">Distribution of the cardiac output into the left-to-right 
      perfusion shunts and the vector of alveolar perfusions (magenta blocks).</li>
</ul>
<table width="100%" border="0">
  <tr> 
    <td><div align="center"><img src="Images/alveq-eq-2.gif" width="349" height="136"></div></td>
    <td><div align="right">(2)</div></td>
  </tr>
</table>
<table width="100%" border="0">
<caption>
  <strong>OUTPUTS:</strong> 
  </caption>
  <tr> 
    <td>Q<sub>P</sub></td>
    <td>pulmonary perfusion<br></td>
    <td>[l/min]</td>
  </tr>
  <tr> 
    <td>Q<sub>sh</sub></td>
    <td>right-to-left perfusion shunts</td>
    <td>[l/min]</td>
  </tr>
</table>
<ul>
  <li> 
    <p align="left">&quot;For&quot; cycle passing through all alveolar units (black 
      &quot;for {..}&quot; block). The input <em>Number N </em> define how many 
      units we consider in the lungs (see the Chapter <strong><a href="#oneunit">Computing 
      of the Equilibrium in One Alveolar Unit</a></strong>).</li>
</ul>
<table width="100%" border="0">
  <caption>
  <strong>OUTPUT: </strong> 
  </caption>
  <tr> 
    <td>VA<sub>exp </sub> BTPS</td>
    <td> (expired) alveolar ventilation </td>
    <td>[l BTPS/min]</td>
  </tr>
  <tr> 
    <td>VO<sub>2 </sub></td>
    <td>rate of oxygen comsumption</td>
    <td> [l STPD/min]</td>
  </tr>
  <tr> 
    <td>VCO<sub>2 </sub></td>
    <td>rate of carbon dioxide production</td>
    <td> [l BTPS/min]</td>
  </tr>
  <tr> 
    <td>cpcO<sub>2 </sub></td>
    <td>O2 content in the end pulmonary capillary blood</td>
    <td>[l STPD/l]</td>
  </tr>
  <tr> 
    <td>cpcCO<sub>2 </sub></td>
    <td>CO2 contents in the end pulmonary capillary blood</td>
    <td> [l STPD/l]</td>
  </tr>
  <tr> 
    <td>pAO<sub>2t </sub></td>
    <td>alveolar O2 partial pressures at body temperature</td>
    <td> [torr]</td>
  </tr>
  <tr> 
    <td>pACO<sub>2t </sub></td>
    <td>alveolar CO2 partial pressures at body temperature</td>
    <td>[torr]</td>
  </tr>
  <tr> 
    <td>BE<sub>pc</sub></td>
    <td>base excess in the end pulm.cap.blood</td>
    <td>[mmol/l]</td>
  </tr>
  <tr> 
    <td>SO<sub>2pc t</sub></td>
    <td>saturations in the end pulm. capilary blood at body temp.</td>
    <td>[-]</td>
  </tr>
  <tr> 
    <td>pH<sub>pc t</sub></td>
    <td>pH in the end pulm.cap.blood at body temp.</td>
    <td>[-]</td>
  </tr>
  <tr> 
    <td>HCO<sub>3pc</sub></td>
    <td>bicarbonate conc. in the end pulm.cap.blood at body temp.</td>
    <td>[mmol/l]</td>
  </tr>
  <tr> 
    <td>HCO<sub>3ST pc</sub></td>
    <td>standard bicarbonat conc. in the end pulm.cap.blood</td>
    <td>[mmol/l]</td>
  </tr>
</table>
<ul>
  <li> 
    <p align="left">Computing the contents of O<sub>2</sub> and CO<sub>2</sub> 
      in mixed arterial blood outflowing from the lungs. The right-to-left perfusion 
      shunts are considered. (green and red).</li>
</ul>
<table width="100%" border="0">
  <tr> 
    <td><div align="center"><img src="Images/alveq-eq-3.gif" width="464" height="93"></div></td>
    <td><div align="right">(3)</div></td>
  </tr>
</table>
<table width="100%" border="0">
  <tr> 
    <td><div align="center"><img src="Images/alveq-eq-4.gif" width="508" height="93"></div></td>
    <td><div align="right">(4)</div></td>
  </tr>
</table>
<table width="100%" border="0">
<caption>
  <strong>OUTPUTS:</strong> 
  </caption>
  <tr> 
    <td>cO<sub>2a</sub></td>
    <td>O2 content in mixed arterial blood</td>
    <td>[l STPD/l]</td>
  </tr>
  <tr> 
    <td>cCO<sub>2a</sub></td>
    <td>CO2 content in mixed arterial blood</td>
    <td>[l STPD/l]</td>
  </tr>
</table>
<ul>
  <li> 
    <p align="left">Chip <a href="bgp02.html">ABINV Temp</a> computes partial 
      tensions, pH, saturation, etc. of&nbsp; arterial blood at body temperature 
      at last (black). Mixed arterial concentrations are taked from previous step.</li>
</ul>
<table width="100%" border="0">
  <caption>
  <strong>OUTPUTS:</strong> 
  </caption>
  <tr> 
    <td>pH<sub>a</sub></td>
    <td>pH in mixed arterial blod at body temp.</td>
    <td>[-]</td>
  </tr>
  <tr> 
    <td>pO<sub>2a</sub></td>
    <td>O2 partial press. in mixed arterial blod at body temp</td>
    <td>[torr]</td>
  </tr>
  <tr> 
    <td>pCO<sub>2a</sub></td>
    <td>CO2 partial press. in mixed arterial blod at body temp</td>
    <td>[torr]</td>
  </tr>
  <tr> 
    <td>SO<sub>2a</sub></td>
    <td>saturation in mixed arterial blod at body temp</td>
    <td> [-]</td>
  </tr>
  <tr> 
    <td>HCO<sub>3a</sub></td>
    <td>bicarb. concentration in mixed arterial blod at body temp</td>
    <td>[mmol/l]</td>
  </tr>
  <tr> 
    <td>HCO<sub>3sta</sub></td>
    <td>standard bicarb. concentration in mixed arterial blod</td>
    <td> [mmol/l]</td>
  </tr>
  <tr> 
    <td>BE<sub>a</sub></td>
    <td>Base Excess in mixed arterial blod at body temp</td>
    <td> [mmol/l]</td>
  </tr>
</table>
<h4 align="left"><strong><font color="#800000"><a name="oneunit"></a>Computing 
  of the Equilibrium in One Alveolar Unit</font></strong></h4>
<p align="left">These steps are effected at the second (middle) layer inside the 
  &quot;for&quot; subsystem:</p>
<ul>
  <li> 
    <p align="left">Initial conditions of blood gases partial tension of out-flowing 
      blood&nbsp; (orange blocks) are taken from previous time step.</li>
</ul>
<table width="100%" border="0">
  <tr> 
    <td><div align="center"><img src="Images/alveq-eq-5.gif" width="405" height="31"></div></td>
    <td><div align="right">(5)</div></td>
  </tr>
</table>
<ul>
  <li>The total sum of incoming O<sub>2</sub> and CO<sub>2</sub> (green blocks) 
    is computed and the variable <em>VAi</em> is corrected to the STPD condition 
    (see <a href="bgt01.html">kBTPS_to_STPD</a>).</li>
</ul>
<table width="100%" border="0">
  <tr> 
    <td><div align="center"><img src="Images/alveq-eq-6.gif" width="548" height="85"></div></td>
    <td><div align="right">(6)</div></td>
  </tr>
</table>
<ul>
  <li> The solver is effected: The &quot;do-while&quot; block as iterator looks 
    for partial tensions of out-flowing blood (black blocks). For more detail 
    describtion see chapters <strong><a href="#tangens">Method of Tangens</a></strong> 
    and <font color="#800000"><strong><a href="#totalout">The computing of O<sub>2</sub> 
    and CO<sub>2</sub> total quantity leaving the alveolus</a></strong></font>. 
    This solver produce the major part of outputs ( <em>pAO<sub>2t</sub></em>, 
    <em>pACO<sub>2t</sub></em><em>,VAexp<sub>STPD</sub></em>, <em>VO<sub>2</sub></em>, 
    <em>VCO<sub>2</sub></em>, <em>BE<sub>pc</sub></em>, <em>cepcO<sub>2</sub></em>, 
    <em>cepcCO<sub>2</sub></em> ) and two internal variables ( <em>SO<sub>2 37</sub></em>, 
    <em>pH<sub>37</sub></em> ).</li>
</ul>
<ul>
  <li>The postcalculation (grey) produce all other outputs (<em>SO<sub>2pct</sub>, 
    pH<sub>pct</sub>, HCO<sub>3pc</sub>, HCO<sub>3stpc</sub></em>) and is implemented 
    as a cascade of blocks (functions).</li>
</ul>
<table width="100%" border="0">
  <tr> 
    <td><div align="center"><img src="Images/alveq-eq-7.gif" width="369" height="96"></div></td>
    <td><div align="right">(7)</div></td>
  </tr>
</table>
<p>(see <a href="bgt04.html">pH37T</a>, <a href="bgt06.html">SATUR37T</a>, <a href="bgb03.html">ACBCB</a>, 
  <a href="bgb03.html">STBCB</a>)</p>
<hr>
<h4><font color="#800000"><a name="tangens"></a>Method of Tangents</font></h4>
<p align="left">Let denote:</p>
<ul>
  <li>O<sub>2</sub> partial tension in alveolus ( <em>pAO<sub>2t</sub></em><sub> 
    </sub>) as <b>x</b> variable</li>
  <li>CO<sub>2</sub> partial tensions in alveolus ( <em>pACO<sub>2t</sub></em> 
    ) as <b>y</b> variable</li>
  <li>Total quantity of O<sub>2</sub> leaving the alveolus ( internal variable 
    <em><sub></sub></em>) as <strong>F</strong> function ( described in chapter 
    <font color="#800000"><strong><a href="#totalout">The computing of O<sub>2</sub> 
    and CO<sub>2</sub> total quantity leaving the alveolus</a></strong></font> 
    )</li>
  <li>Total quantity of CO<sub>2</sub> leaving the alveolus ( internal variable 
    ) as <strong>G</strong> function ( described in chapter <font color="#800000"><strong><a href="#totalout">The 
    computing of O<sub>2</sub> and CO<sub>2</sub> total quantity leaving the alveolus</a></strong></font> 
    )</li>
  <li>Total quantity of O<sub>2</sub> incoming to the alveolus (<em> SumO<sub>2 
    IN</sub></em> ) as <strong>F<sub>IN</sub></strong> constant</li>
  <li>Total quantity of CO<sub>2</sub> incoming to the alveolus (<em> SumCO<sub>2 
    IN</sub></em> ) as <strong>G<sub>IN</sub></strong> constant</li>
</ul>
<p align="left">It is evident that one can consider total sums <b>F</b> and <b>G</b> 
  as functions of partial tensions <b>x</b> and <b>y</b> ( <b>F=F(x,y)</b>,<b> 
  G=G(x,y) </b>). We want to find partial tensions <b>x<sub>0</sub></b>, <b>y<sub>0</sub></b> 
  that will give <b>F<sub>IN</sub> = F(x<sub>0</sub>, y<sub>0</sub>)</b>, <b>G<sub>IN</sub> 
  = G(x<sub>0</sub>, y<sub>0</sub>)</b>. </p>
<p align="left">This values indicate the equilibrium, when total outgoing quantities 
  <b>F(x<sub>0</sub>, y<sub>0</sub>)</b> and <b>G(x<sub>0</sub>, y<sub>0</sub>) 
  </b>of blood gases in expired gas and out-flowing blood are equal to total incoming 
  quantities <b>F<sub>IN</sub></b> and <b>G<sub>IN</sub></b> in inspired gas and 
  in-flowing arterial blood.</p>
<p align="left">Process of searching partial tensions<b> x<sub>0</sub></b>,<b> 
  y<sub>0</sub></b> is iteration loop. One step of this loop is based on &quot;method 
  of tangents &quot;. This iteration is stopped when quantities <b>F(x<sub>0</sub>, 
  y<sub>0</sub>)</b>, <b> G(x<sub>0</sub>, y<sub>0</sub>)</b> (out-going total 
  quantities) are equal to incoming quantities <b>F<sub>IN</sub>, G<sub>IN</sub></b> 
  of blood gases with relative precision better then 10<sup>-5</sup> (Relative 
  Epsilon variable).</p>
<p><img border="0" src="Images/metodatecen.jpg" width="721" height="540"></p>
  
<p align="left">Lets denote:</p>
<ul>
  <li><span style="text-decoration: overline"><b>x</b></span>, <span style="text-decoration: overline"><b>y</b></span> 
    - initial (starting) point (initial conditions)</li>
  <li><b>x<sub>0</sub></b>, <b>y<sub>0</sub></b> - target point.</li>
  <li><b>F<sub>,x</sub></b> - partial derivative:&nbsp; <b><img src="Images/symbol-partialial-deriv.gif" width="10" height="13">F(x,y) 
    / <img src="Images/symbol-partialial-deriv.gif" width="10" height="13">x;</b></li>
  <li><b>dx</b> or <b>dF</b> -&nbsp; differential of <b>x</b> or <b>F</b> variables.&nbsp;&nbsp;</li>
</ul>
<p>Let us define these differences:<b> </b><img src="Images/symbol-delta.gif" width="11" height="13"><b>x 
  = x<sub>0</sub> - <span style="text-decoration: overline">x</span> ;</b><img src="Images/symbol-delta.gif" width="11" height="13"><b></b><b>y 
  = yo - <span style="text-decoration: overline">y</span></b></p>
<table width="100%" border="0">
  <tr> 
    <td><div align="center"><img src="Images/symbol-delta.gif" width="11" height="13"><b></b><b>F 
        = F<sub>IN</sub> - F(<span style="text-decoration: overline">x</span>, 
        <span style="text-decoration: overline">y</span>) ; </b><img src="Images/symbol-delta.gif" width="11" height="13"><b></b><b>G 
        = G<sub>IN</sub> - G(<span style="text-decoration: overline">x</span>, 
        <span style="text-decoration: overline">y</span>)</b></div></td>
    <td><div align="right">(T1)</div></td>
  </tr>
</table>
<p>The first stages of Taylor series are:</p>
<table width="100%" border="0">
  <tr> 
    <td><div align="center">
        <p><b>dF(x,y) = F<sub>,x</sub> * dx + F<sub>,y</sub> * dy + ...</b></p>
        <p><b>dG(x,y) = G<sub>,x</sub> * dx + G<sub>,y</sub> * dy + ...</b></p>
</div></td>
    <td><div align="right">(T2)</div></td>
  </tr>
</table>
<p>We neglect all higher stages of Taylor series, because we can consider they 
  are very small.. </p>
<p>The partial derivatives <b>F<sub>,x</sub></b>, <b>F<sub>,y</sub></b> ,<b> G<sub>,x</sub></b>, 
  <b>G<sub>,y</sub></b> are computed numericaly by three similar blocks (orange, 
  green, red - described in chapter <font color="#800000"><strong><a href="#totalout">The 
  computing of O<sub>2</sub> and CO<sub>2</sub> total quantity leaving the alveolus</a></strong></font>).</p>
<table width="100%" border="0">
  <tr> 
    <td><div align="center">
        <p><b><img src="Images/symbol-partialial-deriv.gif" width="10" height="13">F(x,y) 
          / <img src="Images/symbol-partialial-deriv.gif" width="10" height="13">x 
          <img src="Images/symbol-like-equal.gif" width="12" height="10"> 
          ( F(x+1,y)-F(x,y) ) / ( x+1 -x) </b>etc.</p>
</div></td>
    <td><div align="right">(T3)</div></td>
  </tr>
</table>
<p>Because we can consider the previous term as the set of algebraic equations, 
  we can approximately&nbsp; express :</p>
<table width="100%" border="0">
  <tr> 
    <td><div align="center">
        <p><b>dx <img src="Images/symbol-like-equal.gif" width="12" height="10">&nbsp;&nbsp; 
          G<sub>,y </sub></b>/<b> (F<sub>,x</sub>*G<sub>,y</sub> - F<sub>,y</sub>*G<sub>,x</sub>) 
          * dF&nbsp; -&nbsp; F<sub>,y</sub> </b>/<b> (F<sub>,x</sub>*G<sub>,y</sub>-F<sub>,y</sub>*G<sub>,x</sub>) 
          * dG</b></p>
        <p><b>dy <img src="Images/symbol-like-equal.gif" width="12" height="10"> 
          - G<sub>,x </sub></b>/<b> (F<sub>,x</sub>*G<sub>,y</sub> - F<sub>,y</sub>*G<sub>,x</sub>) 
          * dF&nbsp; +&nbsp; F<sub>,x</sub> </b>/&quot;<b> (F<sub>,x</sub>*G<sub>,y</sub>-F<sub>,y</sub>*G<sub>,x</sub>) 
          * dG</b></p>
</div></td>
    <td><div align="right">(T4)</div></td>
  </tr>
</table>
<p>Now we can overwrite this formula from differential terms to difference terms.</p>
<table width="100%" border="0">
  <tr> 
    <td><div align="center">
        <p><img src="Images/symbol-delta.gif" width="11" height="13"><b></b><b>x 
          <img src="Images/symbol-like-equal.gif" width="12" height="10">&nbsp;&nbsp; 
          G<sub>,y </sub></b>/<b> (F<sub>,x</sub>*G<sub>,y</sub> - F<sub>,y</sub>*G<sub>,x</sub>) 
          * </b><img src="Images/symbol-delta.gif" width="11" height="13"><b></b><b>F&nbsp; 
          -&nbsp; F<sub>,y</sub> </b>/<b> (F<sub>,x</sub>*G<sub>,y</sub>-F<sub>,y</sub>*G<sub>,x</sub>) 
          * </b><img src="Images/symbol-delta.gif" width="11" height="13"><b></b><b>G</b></p>
        <p><img src="Images/symbol-delta.gif" width="11" height="13"><b></b><b>y 
          <img src="Images/symbol-like-equal.gif" width="12" height="10"> 
          - G<sub>,x </sub></b>/<b> (F<sub>,x</sub>*G<sub>,y</sub> - F<sub>,y</sub>*G<sub>,x</sub>) 
          * </b><img src="Images/symbol-delta.gif" width="11" height="13"><b></b><b>F&nbsp; 
          +&nbsp; F<sub>,x</sub> </b>/<b> (F<sub>,x</sub>*G<sub>,y</sub>-F<sub>,y</sub>*G<sub>,x</sub>) 
          * </b><img src="Images/symbol-delta.gif" width="11" height="13"><b></b><b>G</b></p>
</div></td>
    <td><div align="right">(T5)</div></td>
  </tr>
</table>
<p>And it is clear that:&nbsp;</p>
<table width="100%" border="0">
  <tr> 
    <td><div align="center">
        <p><b>x'<sub>0</sub> = <span style="text-decoration: overline">x</span> 
          + </b><img src="Images/symbol-delta.gif" width="11" height="13"><b></b><b>x&nbsp;&nbsp;</b></p>
        <p><b>y'<sub>0</sub> = <span style="text-decoration: overline">y</span> 
          + </b><img src="Images/symbol-delta.gif" width="11" height="13"><b></b><b>y</b></p>
</div></td>
    <td><div align="right">(T6)</div></td>
  </tr>
</table>
<p>is the good approach of searched point of equilibrium (<b>x<sub>0</sub>, y<sub>0</sub></b>).&nbsp;</p>
<p>(At this layer it is block with magenta color.)</p>
<p>When low breathing occurs, the ventilation-to-perfusion ratio is smaller then 
  1/5, then we reduce this step:<b> x'<sub>0</sub> = <span style="text-decoration: overline">x</span> 
  + 0.8 </b><img src="Images/symbol-delta.gif" width="11" height="13"><b></b><b>x&nbsp;;</b>&nbsp; 
  <b>y'<sub>0</sub> = <span style="text-decoration: overline">y</span> + 0.8 </b><img src="Images/symbol-delta.gif" width="11" height="13"><b></b><b>y</b>&nbsp;&nbsp;&nbsp; 
  It leads to much better numerical stability and has minimal influence to iteration 
  speed. </p>
<hr>
<h4 align="left"><font color="#800000"><a name="totalout"></a>The computing of 
  O<sub>2</sub> and CO<sub>2</sub> total quantity leaving the alveolus</font></h4>
<p align="left"> Each such block contains the <a href="bgp07.html">O2 CO<sub>2</sub></a> 
  simulation chip to get O<sub>2</sub> / CO<sub>2</sub> content in end pulmonary 
  capillary blood. Additionally in these blocks are calculated total contents 
  of O<sub>2</sub> and CO<sub>2</sub> which are going out from alveolus. </p>
<table width="100%" border="0">
  <tr> 
    <td><div align="center"><img src="Images/alveq-eq-8.gif" width="383" height="237"></div></td>
    <td><div align="right">(C1)</div></td>
  </tr>
</table>
<p align="left">This value is a sum of two parts:</p>
<ol>
  <li> 
    <p align="left">O<sub>2</sub> or CO<sub>2</sub> in <u>out-flowing blood</u>. 
      The alveolar perfusion multiplied by O<sub>2</sub> or CO<sub>2</sub> concentration 
      in end pulmonary capilary blood.</li>
  <li> 
    <p align="left">O<sub>2</sub> or CO<sub>2</sub> in <u>expired gas</u>. This 
      is calculated as product of three elements:</li>
</ol>
<blockquote> 
  <ul>
    <li> 
      <p align="left">Partial tension of O2 or CO2&nbsp;</li>
    <li> 
      <p align="left">Total expired alveolar volume</li>
    <li> 
      <p align="left">Inverse value of the correction coefficient (impact of H<sub>2</sub>O 
        partial tension in air at body temperature)</li>
  </ul>
  
</blockquote>
<table bgcolor="#ffe4b0" border=0 width="100%" cellpadding=0 cellspacing=0>
  <tr valign=top> 
    <td width=21 height="18" align=left><a href="bgp02.html"><img src="../Images/prev.gif" alt="Previous page" width="17" height="17" border=0 align=bottom></a></td>
    <td width="412" align=left>&nbsp;prev</td>
    <td width="413" align=right>next</td>
    <td align=right width=22><a href="bgp03a.html"><img src="../Images/next.gif" alt="Next page" width="17" height="17" border=0 align=bottom></a></td>
  </tr>
</table>

</body>
</html>


