<html><head><title>Physiological Blockset</title>
<link rel=stylesheet href="../docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<!-- NAVBARTOP -->
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
    <td valign=baseline bgcolor="#ffe4b0"><b>Help for Physiological Blockset - 
      (advanced set) </b></td>
    <td valign=baseline bgcolor="#ffe4b0" align=right><a href="bgp03.html"><img src="../Images/prev.gif" alt="Previous page" width="17" height="17" border=0></a>&nbsp;&nbsp;&nbsp;<a href="bgp04.html"><img src="../Images/next.gif" alt="Next Page" width="17" height="17" border=0></a></td>
</tr>
</table>


<h2><font color="#800000"><a name="title"></a>LUNGS AGGREGATION</font></h2>
<h3><font color="#800000">Library </font></h3>
<P> <a href="../physio_product_page.html">Physiology Blockset</A> / <a href="refer_bloodgases.html">Blood 
  Gases</a> </P>
<h3 align="left"><font color="#800000"><a name="function"></a>Function</font></h3>
<p align="left">The lung model aggregation. When the structure scale of the lungs 
  is changed and the lungs has nonequal distribution of ventilation to perfusion 
  rates, the lungs aggregation will keep the concentrations of outflowing arterial 
  blood by seting up of new right-to-left perfusion shunts and new ventilation 
  dead space.</p>
<p align="left">Let's consider the lungs with <em>N</em> alveolar units and with 
  dead space and perfusion shunts. Then the vectors of alveolar ventilations (<strong>VAinsp</strong>), 
  alveolar perfusions (<strong>Qpulm</strong>) and ventilation to perfusion ratios 
  (<strong>VQratio</strong>) can be expressed.</p>
<table width="100%" border="0">
  <tr>
    <td><img src="Images/lungsaggreg-eq-1.gif" width="435" height="189"></td>
    <td><div align="right">(1)</div></td>
  </tr>
</table>
<p>Let's keep all inputs as constant except vectors of distribution. If the condition</p>
<table width="100%" border="0">
  <tr>
    <td><div align="center"><strong>VQratio</strong><sub>j</sub><strong>=VQratio</strong><sub>k 
        </sub> (for all j,k=1,...<em>N</em>)</div></td>
    <td><div align="right">(2)</div></td>
  </tr>
</table>
<p> is satisfied, then the lungs have the best effectivity (we get the highest 
  possible saturation of outflowing blood). And we can speak about optimal distributions 
  and optimal values of outputs.</p>
<p>If the unknown distributions are not satysfying the condition (2), then the 
  lungs will produce nonoptimal concentrations of O<sub>2</sub> and CO<sub>2</sub> 
  in outflowing arterial blood: </p>
<table width="100%" border="0">
  <tr>
    <td><div align="center">Let's call the variables: <em>CaO2_find_this</em>, 
        <em>CaCO2_find_this</em></div></td>
    <td><div align="right">(3)</div></td>
  </tr>
</table>
<p>Now let's consider the simple lungs with only one unit (<em>N</em> = 1). The 
  purpose of <a href="#title"><strong>LUNGS AGGREGATION</strong></a> chip is to 
  set up concentrations of outflowing blood in such simple lung model to be equal 
  to the values in term (3) by modyfying percentage of dead space (<em> percVDi</em> 
  ) and by modifying percentage of pulmonary shunts (<em> percQsh</em> ).</p>
<p>It means: Let's consider two lungs, the first lungs with <em>N</em> alveolar 
  units with nonoptimal distributions of ventilation and perfusion and the second 
  lugs containing only one alveolar unit. We can set up second lungs to produce 
  the same &quot;nonoptimal&quot; outputs by increasing same percentage of dead 
  space and percentage of pulmonary shunts. (All other outputs are considered 
  to be same in both cases). Such process is called the lungs aggregation. And 
  we are looking for new values of dead space and pulmonary shunts:</p>
<table width="100%" border="0">
  <tr>
    <td><div align="center"><em>percVD_NEW, percQsh_NEW</em></div></td>
    <td><div align="right">(4)</div></td>
  </tr>
</table>
<h3 align="left"><font color="#800000">Implementation</font></h3>
<h4 align="left">INPUTS:</h4>
<table width="100%" border="0">
  <tr> 
    <td><em> VT<sub>i BTPS</sub></em></td>
    <td> total insp. ventilation (capacity) = alveolar ventil.+ death space </td>
    <td>[l BTPS/min]</td>
  </tr>
  <tr> 
    <td><em>FiO<sub>2</sub></em></td>
    <td> fractional concentration of O2 in inspired gas</td>
    <td>[-]</td>
  </tr>
  <tr> 
    <td><em>FiCO<sub>2</sub></em></td>
    <td> fractional concentration of CO2 in inspired gas</td>
    <td>[-]</td>
  </tr>
  <tr> 
    <td><em>QCO </em></td>
    <td> minute cardiac output (blood flow) = perfusion of lungs + shunts</td>
    <td>[l/min]</td>
  </tr>
  <tr> 
    <td><em>CvO<sub>2 </sub></em></td>
    <td>O2 content in inflowing mixed venous blood</td>
    <td>[l/l]</td>
  </tr>
  <tr> 
    <td><em>CvCO<sub>2 </sub></em></td>
    <td>CO2 content in inflowing mixed venous blood</td>
    <td>[l/l]</td>
  </tr>
  <tr> 
    <td><em>BE<sub>OX</sub></em></td>
    <td>Base excess in fully oxygenated blood</td>
    <td>[mmol/l]</td>
  </tr>
  <tr> 
    <td><em> PB</em></td>
    <td>barometric pressure</td>
    <td> [torr]</td>
  </tr>
  <tr> 
    <td><em>temp</em></td>
    <td>body temperature</td>
    <td>[&deg;C]</td>
  </tr>
  <tr> 
    <td><em>Hb</em></td>
    <td>hemoglobin concentration</td>
    <td>[g/dl]</td>
  </tr>
  <tr> 
    <td><em>percVD_IC</em></td>
    <td>original dead space as percentage of total ventilation (insp. STPD)</td>
    <td>[l STPD/min]</td>
  </tr>
  <tr> 
    <td><em>percQsh_IC</em></td>
    <td>original right-to-left perfusion as percentage of QCO </td>
    <td>[l/min]</td>
  </tr>
  <tr> 
    <td><em>CaO2_find_this</em></td>
    <td>in new configuration we are looking for this O2 arterial concentration</td>
    <td>[l STPD/l]</td>
  </tr>
  <tr> 
    <td><em>CaO2_find_this</em></td>
    <td>in new configuration we are looking for this O2 arterial concentration</td>
    <td>[l STPD/l]</td>
  </tr>
</table>
<p align="left">Let see the chip <a href="bgp03.html">ALVeq</a> for description 
  of some other variables.</p>
<h4 align="left"><font color="#800000">Transformation of coordinates</font></h4>
<p>The four variables (<em>QCO</em>, <em>VTi<sub>BTPS</sub></em>, <em>percent_VDi</em>, 
  <em>percent_Qsh</em>) can be considered as the original coordinates. They inform 
  us, how much air and blood are incoming into the lungs and how many percent 
  of blood and air don't participate in the process of blood gase exchange. Thay 
  can be tranformed to two new dimensionless variables (coordinates):</p>
<table width="100%" border="0">
  <tr>
    <td><div align="center"><img src="Images/lungsaggreg-eq-2.gif" width="373" height="183"></div></td>
    <td><div align="right">(5)</div></td>
  </tr>
</table>
<h4><font color="#800000">The problem formulation</font></h4>
<p>Now we must find such variables <em>X</em>,<em>Y</em> to get previously prescribed 
  concentrations <em>CaO2_find_this</em>, <em>CaO2_find_this</em>. It leads to 
  the problem of solving two nonlinear equations with two variables</p>
<table width="100%" border="0">
  <tr>
    <td><div align="center"><img src="Images/lungsaggreg-eq-3.gif" width="321" height="51">,</div></td>
    <td><div align="right">(6)</div></td>
  </tr>
</table>
<p>where the functions (arterial concentrations) <em>caO<sub>2</sub></em>(<em>X,Y</em>) 
  and <em>caCO<sub>2</sub></em>(<em>X,Y</em>) are implemented by the simulation 
  chip <a href="bgp03.html">ALVEQ</a> (the alveolar equilibrium).</p>
<h4><font color="#800000">The solving method</font></h4>
<p>The detail investigation of problem formulated by this way leads to following 
  process.</p>
<p> Let's define the approximations of solved equations</p>
<table width="100%" border="0">
  <tr> 
    <td><div align="center"><img src="Images/lungsaggreg-eq-4.gif" width="416" height="72"></div></td>
    <td><div align="right">(7)</div></td>
  </tr>
</table>
<p>where constants<em>K1</em> and <em>K2</em> match the approaching slopes.</p>
<hr>
<strong>Comment:</strong> It was tested with a number of simpler shapes and with 
a number of more complex shapes and here defined shape of approximations was consider 
as the optimal one by the author. 
<hr>
<p>The solution of the equation (6) can be found by the iteration cycle ( <strong>j</strong>=0, 
  1, 2, 3, ... ):</p>
<ul>
  <li>The arterial concentrations presumption is evaluated from the transformed 
    coordinates (<em>X</em>, <em>Y</em>) by the simulaton chip <a href="bgp03.html">ALVEQ</a>. 
  </li>
</ul>
<table width="100%" border="0">
  <tr> 
    <td><div align="center"><img src="Images/lungsaggreg-eq-8.gif" width="311" height="53"></div></td>
    <td><div align="right">(8a)</div></td>
  </tr>
  <tr> 
    <td><div align="center"><img src="Images/lungsaggreg-eq-8b.gif" width="493" height="123"></div></td>
    <td><div align="right">(8b)</div></td>
  </tr>
</table>
<ul>
  <li>The estimate of slopes <em>K1</em> and <em>K2</em> is based on equation 
    (7) and (8)</li>
</ul>
<table width="100%" border="0">
  <tr>
    <td><div align="center"><img src="Images/lungsaggreg-eq-9.gif" width="311" height="77"></div></td>
    <td><div align="right">(9)</div></td>
  </tr>
</table>
<ul>
  <li>The new estimate of two transformed coordinates is then the solution of 
    two equations</li>
</ul>
<table width="100%" border="0">
  <tr>
    <td><div align="center"><img src="Images/lungsaggreg-eq-10.gif" width="304" height="77"></div></td>
    <td><div align="right">(10)</div></td>
  </tr>
</table>
<blockquote> 
  <p>and can be expressed as:</p>
</blockquote>
<table width="100%" border="0">
  <tr>
    <td><div align="center"><img src="Images/lungsaggreg-eq-11.gif" width="485" height="115"></div></td>
    <td><div align="right">(11)</div></td>
  </tr>
</table>
<p>The finding outflowing concentrations with high precision</p>
<table width="100%" border="0">
  <tr>
    <td><div align="center"><img src="Images/lungsaggreg-eq-12.gif" width="459" height="56"></div></td>
    <td><div align="right">(12)</div></td>
  </tr>
</table>
<p>will terminate the iteration cycle (usualy the index <strong>j</strong> is 
  less then 5).</p>
<hr>
<p>The new setting of the simple lungs with one alveolar unit is then given by 
  new values of <em>percVD</em> and <em>percQsh</em> (see chapter <strong><a href="#function">Function</a></strong> 
  equation (4) ):</p>
<table width="100%" border="0">
  <tr>
    <td><div align="center"><img src="Images/lungsaggreg-eq-13.gif" width="331" height="72"></div></td>
    <td><div align="right">(13)</div></td>
  </tr>
</table>
<table bgcolor="#ffe4b0" border=0 width="100%" cellpadding=0 cellspacing=0>
  <tr valign=top> 
    <td width=21 height="18" align=left><a href="bgp03.html"><img src="../Images/prev.gif" alt="Previous page" width="17" height="17" border=0 align=bottom></a></td>
    <td width="412" align=left>&nbsp;prev</td>
    <td width="413" align=right>next</td>
    <td align=right width=22><a href="bgp04.html"><img src="../Images/next.gif" alt="Next page" width="17" height="17" border=0 align=bottom></a></td>
  </tr>
</table>

</body>
</html>


