<html><head><title>Physiological Blockset</title>
<link rel=stylesheet href="../docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<!-- NAVBARTOP -->
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
    <td valign=baseline bgcolor="#ffe4b0"><b>Help for Physiological Blockset - 
      (advanced set) </b></td>
    <td valign=baseline bgcolor="#ffe4b0" align=right><a href="bgp07.html"><img src="../Images/prev.gif" alt="Previous page" width="17" height="17" border=0></a>&nbsp;&nbsp;&nbsp;<a href="bgp09.html"><img src="../Images/next.gif" alt="Next Page" width="17" height="17" border=0></a></td>
</tr>
</table>


<h2><font color="#800000">Respiration Control</font></h2>
<h3><font color="#800000">Library </font></h3>
<P> <a href="../physio_product_page.html">Physiology Blockset</A> / <a href="refer_bloodgases.html">Blood 
  Gases</a> </P>
<h3 align="left"><font color="#800000">Function</font></h3>
<p align="left">Simple evaluation of actual alveolar ventilation. This output 
  is&nbsp; dependent on&nbsp; arterial blood pH, O<sub>2</sub> and CO<sub>2</sub> 
  partial pressures in alveoli and normal alveolar ventilation.</p>
<h3 align="left"><font color="#800000">Implementation</font></h3>
<table width="100%" border="0">
  <tr>
    <td>VA<sub>0</sub></td>
    <td>normal value of alveolar ventilation</td>
    <td>[l BTSP / min]</td>
  </tr>
  <tr>
    <td>pO<sub>2A</sub></td>
    <td>O<sub>2</sub> partial tension in arterial blood</td>
    <td>[torr]</td>
  </tr>
  <tr>
    <td>pCO<sub>2A</sub></td>
    <td>CO<sub>2</sub> partial tension in arterial blood</td>
    <td>[torr]</td>
  </tr>
  <tr>
    <td>pH<sub>A</sub></td>
    <td>pH in arterial plasma</td>
    <td>[-]</td>
  </tr>
</table>
<p align="left">Implementation is simple algebraic equation, which contain four 
  coefficients (<i>C1, C2, C5, C6</i>).</p>
<p align="center"><img src="Images/respiration-control-eq-1.gif" width="500" height="53"></p>
<p align="left">The values of these four coefficients depends on level of arterial 
  blood pH and CO<sub>2</sub> partial tension. Concretes values are noticed in 
  following tables.</p>
<table border="1" width="56%" height="72">
  <tr> 
    <td width="33%" align="center" height="22"><p align="center"></td>
    <td width="33%" align="center" height="22"><p align="center">pCO<sub>2</sub> &lt;= 40</td>
    <td width="34%" align="center" height="22"><p align="center">pCO<sub>2</sub> &gt; 40</td>
  </tr>
  <tr> 
    <td width="33%" align="center" height="19"><p align="center">C2</td>
    <td width="33%" align="center" height="19"><p align="center">0.0396</td>
    <td width="34%" align="center" height="19"> <p align="center">160.11</td>
  </tr>
  <tr> 
    <td width="33%" align="center" height="13"><p align="center">C5</td>
    <td width="33%" align="center" height="13"><p align="center">1</td>
    <td width="34%" align="center" height="13"><p align="center">-32.08</td>
  </tr>
</table>
<p>&nbsp;</p><table border="1" width="56%" height="72">
  <tr> 
    <td width="33%" align="center" height="22"> <p align="center"></td>
    <td width="33%" align="center" height="22"> <p align="center">pH &lt;= 7.4</td>
    <td width="34%" align="center" height="22"> <p align="center">pH &gt; 7.4</td>
  </tr>
  <tr> 
    <td width="33%" align="center" height="19"> <p align="center">C1</td>
    <td width="33%" align="center" height="19"> <p align="center">0.22</td>
    <td width="34%" align="center" height="19"> <p align="center">-12.734</td>
  </tr>
  <tr> 
    <td width="33%" align="center" height="13"> <p align="center">C6</td>
    <td width="33%" align="center" height="13"> <p align="center">0.0258</td>
    <td width="34%" align="center" height="13"> <p align="center">-5.003</td>
  </tr>
</table>
<p>This implementation is just only rough estimate of alveolar ventilation, but 
  it is fully competent for our models.</p>
<table bgcolor="#ffe4b0" border=0 width="100%" cellpadding=0 cellspacing=0>
  <tr valign=top> 
    <td width=21 height="18" align=left><a href="bgp07.html"><img src="../Images/prev.gif" alt="Previous page" width="17" height="17" border=0 align=bottom></a></td>
    <td width="412" align=left>&nbsp;prev</td>
    <td width="413" align=right>next</td>
    <td align=right width=22><a href="bgp09.html"><img src="../Images/next.gif" alt="Next page" width="17" height="17" border=0 align=bottom></a></td>
  </tr>
</table>

</body>
</html>


