<html><head><title>Physiological Blockset</title>
<link rel=stylesheet href="../docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<!-- NAVBARTOP -->
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
    <td valign=baseline bgcolor="#ffe4b0"><b>Help for Physiological Blockset - 
      (advanced set) </b></td>
    <td valign=baseline bgcolor="#ffe4b0" align=right><a href="bgb19.html"><img src="../Images/prev.gif" alt="Previous page" width="17" height="17" border=0></a>&nbsp;&nbsp;&nbsp;<a href="bgp02.html"><img src="../Images/next.gif" alt="Next Page" width="17" height="17" border=0></a></td>
</tr>
</table>


<h2><font color="#800000">ABET (The <u>A</u>cid <u>B</u>ase <u>E</u>valuation 
  at body <u>T</u>emperature)</font></h2>
<h3><font color="#800000">Library </font></h3>
<P> <a href="../physio_product_page.html">Physiology Blockset</A> / <a href="refer_bloodgases.html">Blood 
  Gases</a> </P>
<h3 align="left"><font color="#800000">Function</font></h3>
<p align="left">Calculation of acid-base parameters corrected to body temperature 
  and values of the <em>O<sub>2</sub></em> and <em>CO<sub>2</sub></em> content, 
  based on measurement of <em>pH</em>, <em>pCO<sub>2</sub></em> and <em>pO<sub>2</sub></em> 
  (measured at standard temperature).</p>
<h3 align="left"><font color="#800000">Implementation</font></h3>
<h4 align="left"> INPUTS:</h4>
<table width="100%" border="0">
  <tr>
    <td><em>pH<sub>37</sub></em></td>
    <td>plasma pH measured at 37&deg;C</td>
    <td>[-]</td>
  </tr>
  <tr>
    <td><em>pCO<sub>2 37</sub></em></td>
    <td>pCO2 measured at 37 &deg;C</td>
    <td>[torr]</td>
  </tr>
  <tr>
    <td><em>pO<sub>2 37</sub></em></td>
    <td>pO2 measured at 37 &deg;C</td>
    <td>[torr]</td>
  </tr>
  <tr>
    <td><em>temp</em></td>
    <td>body temperature</td>
    <td> [&deg;C]</td>
  </tr>
  <tr>
    <td><em>Hb</em></td>
    <td>blood hemoglobin concentration</td>
    <td>[g/100ml] </td>
  </tr>
</table>
<h4 align="left">OUTPUTS:</h4>
<table width="100%" border="0">
  <tr> 
    <td width="11%" ><em>pH<sub>t</sub></em></td>
    <td width="65%" >plasma pH at the body temperature</td>
    <td width="24%" > [-]</td>
  </tr>
  <tr> 
    <td><em>pCO<sub>2 &nbsp;t</sub></em></td>
    <td>pCO2 at the body temperature</td>
    <td>[torr]</td>
  </tr>
  <tr> 
    <td><em>pO<sub>2 t </sub></em></td>
    <td>pO2 at the body temperature</td>
    <td>[torr]</td>
  </tr>
  <tr> 
    <td><em>SO2 t</em></td>
    <td>oxyhemoglobin saturation at the body temperature </td>
    <td>[ratio from 0 to 1]</td>
  </tr>
  <tr> 
    <td><em>HCO<sub>3</sub></em></td>
    <td>actual bicarbonate concentration at the body temperature</td>
    <td>[mmol/l]</td>
  </tr>
  <tr> 
    <td><em>HCO<sub>3 st</sub></em></td>
    <td>standard bicarbonate concentration</td>
    <td>[mmol/l]</td>
  </tr>
  <tr> 
    <td><em>CO<sub>2</sub></em></td>
    <td>blood CO2 content</td>
    <td>[l CO2 STPD/l ]</td>
  </tr>
  <tr> 
    <td><em>O<sub>2</sub></em></td>
    <td>blood O2 content</td>
    <td>[l CO2 STPD/l ]</td>
  </tr>
  <tr> 
    <td><em>BE</em></td>
    <td>current value of blood Base Excess</td>
    <td>[mmol/l]</td>
  </tr>
  <tr> 
    <td><em>BE<sub>OX</sub></em></td>
    <td>Base Excess in fully oxygenated blood</td>
    <td> [mmol/l]</td>
  </tr>
</table>
<p align="left">The whole library chip is a cascade of 11 simulation chips from 
  the library <i>Blood Gases / Basic Systems Chipset.</i> All the mentioned chips 
  are implemented as relatively simple algebraic functions, without any loop and 
  without any non-trivial operations.&nbsp;</p>
<p align="left">In the form of equations it can be written in several steps, where 
  the underlining shows the terms which are computed in the same or previous steps.</p>
<table width="100%" border="1">
  <tr> 
    <td> 1<sup>st</sup>&nbsp;step</td>
    <td><img src="Images/abet-eq-1.gif" width="171" height="24"></td>
    <td><div align="center">precalculation of coeficients</div></td>
    <td><p align="center">see chip:<a href="bgb01.html">ABCNST</a></p></td>
  </tr>
  <tr> 
    <td> 2<sup>nd</sup>&nbsp;step</td>
    <td><img src="Images/abet-eq-2.gif" width="284" height="80"></td>
    <td><div align="center">correction of partial pressures to 37�C</div></td>
    <td> <p align="center">&nbsp;</p>
      <p align="center">see chips: <a href="bgb09.html">SATUR</a>, <a href="bgt03.html">PCO237T</a> 
        and <a href="bgt05.html">PO237T</a></p></td>
  </tr>
  <tr> 
    <td> 3<sup>rd</sup>&nbsp;step</td>
    <td><img src="Images/abet-eq-3.gif" width="319" height="143"></td>
    <td><div align="center">main calculation of concentrations</div></td>
    <td><p align="center">see chips: <a href="bgb07.html">OXY</a>, <a href="bgb06.html">CARB</a>, 
        <a href="bgb02.html">ABEOX</a>, <a href="bgb03.html">STBCB</a></p>
      <p align="center">&nbsp;</p></td>
  </tr>
  <tr> 
    <td> 4<sup>th</sup>&nbsp;step</td>
    <td><img src="Images/abet-eq-4.gif" width="311" height="84"></td>
    <td><div align="center">calculation of supplemental outputs at body temperature</div></td>
    <td><p align="center">&nbsp;</p>
      <p align="center">see chips: <a href="bgt04.html">PH37T</a>, <a href="bgt06.html">SAT37T</a>, 
        <a href="bgb03.html">ACBCB</a></p></td>
  </tr>
</table>
<p align="left">Let us point out, that this is not an intricate algebraic set 
  of eqations, but rather a cascade of several equations, where the previous term 
  can be siply substituted into the next equation (it is marked by underlining 
  here). </p>
<table bgcolor="#ffe4b0" border=0 width="100%" cellpadding=0 cellspacing=0>
  <tr valign=top> 
    <td width=21 height="18" align=left><a href="bgb19.html"><img src="../Images/prev.gif" alt="Previous page" width="17" height="17" border=0 align=bottom></a></td>
    <td width="412" align=left>&nbsp;prev</td>
    <td width="413" align=right>next</td>
    <td align=right width=22><a href="bgp02.html"><img src="../Images/next.gif" alt="Next page" width="17" height="17" border=0 align=bottom></a></td>
  </tr>
</table>

</body>
</html>


