<html><head><title>Physiological Blockset</title>
<link rel=stylesheet href="../docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<!-- NAVBARTOP -->
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
    <td valign=baseline bgcolor="#ffe4b0"><b>Help for Physiological Blockset - 
      (advanced set) </b></td>
    <td valign=baseline bgcolor="#ffe4b0" align=right><a href="bgp09.html"><img src="../Images/prev.gif" alt="Previous page" width="17" height="17" border=0></a>&nbsp;&nbsp;&nbsp;<a href="bgt01.html"><img src="../Images/next.gif" alt="Next Page" width="17" height="17" border=0></a></td>
</tr>
</table>


<h2><font color="#800000">TISSUE GAS EQ</font></h2>
<h3><font color="#800000">Library </font></h3>
<P> <a href="../physio_product_page.html">Physiology Blockset</A> / <a href="refer_bloodgases.html">Blood 
  Gases</a> </P>
<h3 align="left"><font color="#800000">Function</font></h3>
<p align="left">This chip represent O<sub>2 </sub>and CO<sub>2 </sub>exchange 
  between blood and tissues. The main input parameters are content and quantity 
  of arterial blood and metabolic rates. Then output parameters are venous blood 
  content, partial tensions in venous blood, venous oxyhemoglobin saturation and 
  venous bicarbonate concentration.&nbsp;</p>
<h3 align="left"><font color="#800000">Implementation</font></h3>
<p align="left">This notation for vectors of values will be used .</p>
<table width="100%" border="0">
  <tr>
    <td><div align="center"><img src="Images/def-vector.gif" width="288" height="63"></div></td>
    <td><div align="right">(1)</div></td>
  </tr>
</table>
<table width="100%" border="0">
  <caption>
  <strong>INPUTS:</strong> 
  </caption>
  <tr> 
    <td><em>caO<sub>2</sub></em></td>
    <td>arterial blood O<sub>2</sub> content</td>
    <td>[l STPD /l]</td>
  </tr>
  <tr> 
    <td><em>caCO<sub>2</sub></em></td>
    <td>arterial blood CO<sub>2</sub> content</td>
    <td>[l STPD / l]</td>
  </tr>
  <tr> 
    <td><strong>MRO<sub>2</sub></strong></td>
    <td>vector of metabolic O<sub>2</sub> consumption rates</td>
    <td>[l STPD / min]</td>
  </tr>
  <tr> 
    <td><strong>MRCO<sub>2</sub></strong></td>
    <td>vector of metabolic CO<sub>2</sub> production rates</td>
    <td>[l STPD / min]</td>
  </tr>
  <tr> 
    <td><em>QCO</em></td>
    <td>cardiac output</td>
    <td>[l / min]</td>
  </tr>
  <tr> 
    <td><strong>Qdistrib</strong></td>
    <td>vector of reative weights of distribution</td>
    <td>[ - ]</td>
  </tr>
  <tr> 
    <td><strong>XHb</strong></td>
    <td>coeficients derived from hemoglobin concentation</td>
    <td>[ - ]</td>
  </tr>
  <tr> 
    <td><em>BE<sub>OX</sub></em></td>
    <td>Base Excess of fully oxygenated blood</td>
    <td>[mmol / l]</td>
  </tr>
  <tr> 
    <td><strong>TempTissue</strong></td>
    <td><p>the tissues temperature vector</p></td>
    <td>[�C]</td>
  </tr>
  <tr> 
    <td><em>TempCore</em></td>
    <td>temperature of the body core (temp. in vena cavae)</td>
    <td>[�C]</td>
  </tr>
  <tr> 
    <td><em>NumberN</em></td>
    <td>how many tissues</td>
    <td>[ - ]</td>
  </tr>
  <tr> 
    <td><em>ResetExt</em></td>
    <td>to reset concentrations in all tissues</td>
    <td>[0 or 1]</td>
  </tr>
  <tr> 
    <td><strong>cO<sub>2 TISS IC</sub></strong></td>
    <td>vector of O<sub>2</sub> initial concentration in tissues</td>
    <td>[l STPD / l]</td>
  </tr>
  <tr> 
    <td><strong>cCO<sub>2 TISS IC</sub> </strong></td>
    <td>vector of CO<sub>2</sub> initial concentration in tissues</td>
    <td>[l STPD / l]</td>
  </tr>
</table>
<table width="100%" border="0">
  <caption>
  <strong>OUTPUTS:</strong> 
  </caption>
  <tr> 
    <td><em>cvO<sub>2</sub></em></td>
    <td>mixed venousl blood O<sub>2</sub> content</td>
    <td>[l STPD /l]</td>
  </tr>
  <tr> 
    <td><em>cvCO<sub>2</sub></em></td>
    <td>mixed venous blood CO<sub>2</sub> content</td>
    <td>[l STPD / l]</td>
  </tr>
  <tr> 
    <td><strong>pH<sub>V TISS</sub><sub></sub></strong></td>
    <td>vector of plasma pH in blood leaving the tissues</td>
    <td>[ - ]</td>
  </tr>
  <tr> 
    <td><strong>pO<sub>2 V TISS</sub></strong></td>
    <td>vector of O<sub>2 </sub>partial pressures in blood leaving the tissues</td>
    <td>[torr]</td>
  </tr>
  <tr> 
    <td><strong>pCO<sub>2 V TISS</sub></strong></td>
    <td>vector of CO<sub>2 </sub>partial pressures in blood leaving the tissues</td>
    <td>[torr]</td>
  </tr>
  <tr> 
    <td><strong>SO<sub>2 V TISS</sub></strong></td>
    <td>vector of saturations in blood leaving the tissues</td>
    <td>[from 0 to 1]</td>
  </tr>
  <tr> 
    <td><strong>HCO<sub>3 V TISS</sub></strong></td>
    <td>vector of actual bicarbonate concentrations in blood leaving the tissues</td>
    <td>[ mmol / l]</td>
  </tr>
  <tr> 
    <td><strong>HCO<sub>3 STV TISS</sub></strong></td>
    <td>vector of standard bicarbonate concentrations in blood leaving the tissues</td>
    <td>[mmol / l]</td>
  </tr>
  <tr> 
    <td><strong>BE<sub>V TISS</sub></strong></td>
    <td><p>vector of BE in blood leaving the tissues</p></td>
    <td>[ mmol / l]</td>
  </tr>
  <tr> 
    <td><em>pH<sub>V</sub></em></td>
    <td>plasma pH in mixed venous blood</td>
    <td>[ - ]</td>
  </tr>
  <tr> 
    <td><em>pO<sub>2 V</sub></em></td>
    <td>O<sub>2 </sub>partial pressure in mixed venous blood</td>
    <td>[torr]</td>
  </tr>
  <tr> 
    <td><em>pCO<sub>2 V</sub></em></td>
    <td>CO<sub>2 </sub>partial pressure in mixed venous blood</td>
    <td>[torr]</td>
  </tr>
  <tr> 
    <td><em>SO<sub>2 V</sub></em></td>
    <td>saturation in mixed venous blood</td>
    <td>[from 0 to 1]</td>
  </tr>
  <tr> 
    <td><em>HCO<sub>3 V</sub></em></td>
    <td>actual bicarbonate concentration in mixed venous blood</td>
    <td>[ mmol / l]</td>
  </tr>
  <tr> 
    <td><em>HCO<sub>3 STV</sub></em></td>
    <td>standard bicarbonate concentration in mixed venous blood</td>
    <td>[ mmol / l]</td>
  </tr>
  <tr> 
    <td><em>BE<sub>V</sub></em></td>
    <td>Base Excess in mixed venous blood</td>
    <td>[ mmol / l]</td>
  </tr>
</table>
<p align="left">It's considered <em>N</em> separated tissues with individual temperatures 
  and distributed metabolic rates and distributed perfusion. </p>
<table width="100%" border="0">
  <tr>
    <td><div align="center"><img src="Images/tissuegaseq-eq-1.gif" width="483" height="336"></div></td>
    <td>(1)</td>
  </tr>
</table>
<h4 align="left"><font color="#800000">O<sub>2</sub> in the tissue</font></h4>
<p align="left">The time derivation (the increase) of the total amount of O<sub>2</sub> 
  in the tissue (with index<strong> j</strong>) is given by the sum:</p>
<table width="100%" border="0">
  <tr> 
    <td><div align="center"><img src="Images/tissuegaseq-eq-2.gif" width="316" height="171"></div></td>
    <td><div align="center"><img border="0" src="Images/tissues-o.gif" width="235" height="183"></div></td>
    <td><div align="right">(2)</div></td>
  </tr>
</table>
<p>Where:</p>
<table width="100%" border="0">
  <tr> 
    <td><strong>VO<sub>2 TISS</sub></strong></td>
    <td>vector of O<sub>2</sub> total amount in the tissues</td>
    <td>[l STPD]</td>
  </tr>
  <tr> 
    <td><strong>V<sub>TISS</sub></strong></td>
    <td>vector of blood volume in the tissues (in the capilaries)</td>
    <td>[l]</td>
  </tr>
  <tr> 
    <td><strong>cvO<sub>2 TISS</sub></strong></td>
    <td>vector of venous blood O<sub>2</sub> concentrations (blood outflowing 
      from the tissue and inside in the tissue)</td>
    <td> [l STPD / l] </td>
  </tr>
</table>
<p>The O<sub>2</sub> concentration in outflowing venous blood is then given by 
  time integral: </p>
<table width="100%" border="0">
  <tr> 
    <td><div align="center"><img src="Images/tissuegaseq-eq-2b.gif" width="579" height="77"> 
      </div></td>
    <td><div align="right">(2b)</div></td>
  </tr>
</table>
<h4 align="left"><font color="#800000">CO<sub>2</sub> in the tissue</font></h4>
<p align="left">The time derivation (the increase) of the total amount of CO<sub>2</sub> 
  in the tissue (with index<strong> j</strong>) is given by the sum:</p>
<table width="100%" border="0">
  <tr> 
    <td><div align="center"><img src="Images/tissuegaseq-eq-3.gif" width="351" height="171"></div></td>
    <td><div align="center"><img border="0" src="Images/tissues-co.gif" width="248" height="182"></div></td>
    <td><div align="right">(2)</div></td>
  </tr>
</table>
<p>Where:</p>
<table width="100%" border="0">
  <tr> 
    <td><strong>VCO<sub>2 TISS</sub></strong></td>
    <td>vector of CO<sub>2</sub> total amount in the tissues</td>
    <td>[l STPD]</td>
  </tr>
  <tr> 
    <td><strong>V<sub>TISS</sub></strong></td>
    <td>vector of blood volume in the tissues (in the capilaries)</td>
    <td>[l]</td>
  </tr>
  <tr> 
    <td><strong>cvCO<sub>2 TISS</sub></strong></td>
    <td>vector of venous blood CO<sub>2</sub> concentrations (blood outflowing 
      from the tissue and inside in the tissue)</td>
    <td> [l STPD / l] </td>
  </tr>
</table>
<p>The CO<sub>2</sub> concentration in outflowing venous blood is then given by 
  time integral: </p>
<table width="100%" border="0">
  <tr> 
    <td><div align="center"><img src="Images/tissuegaseq-eq-3b.gif" width="632" height="77"> 
      </div></td>
    <td><div align="right">(2b)</div></td>
  </tr>
</table>
<h4 align="left"><font color="#800000">Postcalculating</font></h4>
<p align="left">Theblood gases tensions and some other variables at body temperature 
  are calculated at last.</p>
<p align="left"> The simulation chip ABINV is used for mixed venous blood and 
  for all blood leaving the all tissues (for <strong>j</strong> = 1, . . . ,<em>N</em>). 
  Such simple <em><strong>for cycle </strong></em>produce all outputs mentioned 
  in the begining of this chapter.</p>
<table bgcolor="#ffe4b0" border=0 width="100%" cellpadding=0 cellspacing=0>
  <tr valign=top> 
    <td width=21 height="18" align=left><a href="bgp09.html"><img src="../Images/prev.gif" alt="Previous page" width="17" height="17" border=0 align=bottom></a></td>
    <td width="412" align=left>&nbsp;prev</td>
    <td width="413" align=right>next</td>
    <td align=right width=22><a href="bgt01.html"><img src="../Images/next.gif" alt="Next page" width="17" height="17" border=0 align=bottom></a></td>
  </tr>
</table>

</body>
</html>


