<html><head><title>Physiological Blockset</title>
<link rel=stylesheet href="../docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<!-- NAVBARTOP -->
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
    <td valign=baseline bgcolor="#ffe4b0"><b>Help for Physiological Blockset - 
      (conditions correction set) </b></td>
    <td valign=baseline bgcolor="#ffe4b0" align=right><a href="bgt04.html"><img src="../Images/prev.gif" alt="Previous page" width="17" height="17" border=0></a>&nbsp;&nbsp;&nbsp;<a href="bgt05.html"><img src="../Images/next.gif" alt="Next Page" width="17" height="17" border=0></a></td>
</tr>
</table>


<h2 align="left"><font color="#800000">p H<sub>2</sub>O T</font></h2>
<h3><font color="#800000"> Library </font></h3>
<P> <a href="../physio_product_page.html">Physiology Blockset</A> / <a href="refer_bloodgases.html">Blood 
  Gases</a> </P>
<h3 align="left"><font color="#800000">Function</font></h3>
<p align="left">Tension of saturated steam at body temperature and stndard barometric 
  pressure.</p>
<h3 align="left"><font color="#800000">Implementation</font></h3>
<table width="100%" border="0">
  <tr> 
    <td><em>pH<sub>2</sub>O<sub>t</sub></em></td>
    <td>partial tension of saturated steam at body temperature</td>
    <td>[torr]</td>
  </tr>
  <tr> 
    <td><em>temp<sub></sub></em></td>
    <td>body temperature</td>
    <td>[�C]</td>
  </tr>
</table>
<p align="left">Polynomial evaluation</p>
<p align="left"><img src="Images/temp-h2O-t.gif" width="439" height="24"></p>
<table bgcolor="#ffe4b0" border=0 width="100%" cellpadding=0 cellspacing=0>
  <tr valign=top> 
    <td width=21 height="18" align=left><a href="bgt04.html"><img src="../Images/prev.gif" alt="Previous page" width="17" height="17" border=0 align=bottom></a></td>
    <td width="412" align=left>&nbsp;prev</td>
    <td width="413" align=right>next</td>
    <td align=right width=22><a href="bgt05.html"><img src="../Images/next.gif" alt="Next page" width="17" height="17" border=0 align=bottom></a></td>
  </tr>
</table>

</body>
</html>


