<html><head><title>Physiological Blockset</title>
<link rel=stylesheet href="../docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<!-- NAVBARTOP -->
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
    <td valign=baseline bgcolor="#ffe4b0"><b>Help for Physiological Blockset - 
      (conditions correction set) </b></td>
    <td valign=baseline bgcolor="#ffe4b0" align=right><a href="bgt01.html"><img src="../Images/prev.gif" alt="Previous page" width="17" height="17" border=0></a>&nbsp;&nbsp;&nbsp;<a href="bgt03.html"><img src="../Images/next.gif" alt="Next Page" width="17" height="17" border=0></a></td>
</tr>
</table>


<h2><font color="#800000">EXPIR INSPIR VA</font></h2>
<h3><font color="#800000">Library </font></h3>
<P> <a href="../physio_product_page.html">Physiology Blockset</A> / <a href="refer_bloodgases.html">Blood 
  Gases</a> </P>
<h3 align="left"><font color="#800000">Function</font></h3>
<p align="left">Conversion of expired alveolar volume to inspired alveolar volume.</p>
<h3 align="left"><font color="#800000">Implementation</font></h3>
<table width="100%" border="0">
  <tr> 
    <td><em>VA<sub>INSPIR BTPS</sub></em></td>
    <td>Alveolar inspired ventilation at BTPS conditions</td>
    <td>[l BTPS / min]</td>
  </tr>
  <tr> 
    <td><em>VA<sub>EXPIR BTPS</sub></em></td>
    <td>Alveolar expired ventilation at BTPS conditions</td>
    <td>[l BTPS / min]</td>
  </tr>
  <tr> 
    <td><em>VO<sub>2 STPD</sub></em></td>
    <td>metabolic O<sub>2</sub> consumption rate</td>
    <td>[l STPD / min]</td>
  </tr>
  <tr> 
    <td><em>VCO<sub>2 STPD</sub></em></td>
    <td>metabolic CO<sub>2</sub> consumption rate</td>
    <td>[l STPD / min]</td>
  </tr>
  <tr> 
    <td><em>kBTPS_to_STPD</em></td>
    <td>converison coeficient</td>
    <td>[ - ]</td>
  </tr>
</table>
<p align="left">Algebraic expression.</p>
<p align="left"><img src="Images/exp2insp-eq.gif" width="291" height="47"></p>
<hr>
<h2 align="left"><font color="#800000">INSPIR EXPIR VA</font></h2>
<h3><font color="#800000"> Library </font></h3>
<P> <a href="../physio_product_page.html">Physiology Blockset</A> / <a href="refer_bloodgases.html">Blood 
  Gases</a> </P>
<h3 align="left"><font color="#800000">Function</font></h3>
<p align="left">Conversion of inspired alveolar volume to expired alveolar volume.</p>
<h3 align="left"><font color="#800000">Implementation</font></h3>
<table width="100%" border="0">
  <tr> 
    <td><em>VA<sub>INSPIR BTPS</sub></em></td>
    <td>Alveolar inspired ventilation at BTPS conditions</td>
    <td>[l BTPS / min]</td>
  </tr>
  <tr> 
    <td><em>VA<sub>EXPIR BTPS</sub></em></td>
    <td>Alveolar expired ventilation at BTPS conditions</td>
    <td>[l BTPS / min]</td>
  </tr>
  <tr> 
    <td><em>VO<sub>2 STPD</sub></em></td>
    <td>metabolic O<sub>2</sub> consumption rate</td>
    <td>[l STPD / min]</td>
  </tr>
  <tr> 
    <td><em>VCO<sub>2 STPD</sub></em></td>
    <td>metabolic CO<sub>2</sub> consumption rate</td>
    <td>[l STPD / min]</td>
  </tr>
  <tr> 
    <td><em>kBTPS_to_STPD</em></td>
    <td>converison coeficient</td>
    <td>[ - ]</td>
  </tr>
</table>
<p align="left">Algebraic expression.</p>
<p align="left"><img src="Images/insp2exp-eq.gif" width="297" height="47"></p>
<table bgcolor="#ffe4b0" border=0 width="100%" cellpadding=0 cellspacing=0>
  <tr valign=top> 
    <td width=21 height="18" align=left><a href="bgt01.html"><img src="../Images/prev.gif" alt="Previous page" width="17" height="17" border=0 align=bottom></a></td>
    <td width="412" align=left>&nbsp;prev</td>
    <td width="413" align=right>next</td>
    <td align=right width=22><a href="bgt03.html"><img src="../Images/next.gif" alt="Next page" width="17" height="17" border=0 align=bottom></a></td>
  </tr>
</table>

</body>
</html>


