<html><head><title>Physiological Blockset</title>
<link rel=stylesheet href="../docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<!-- NAVBARTOP -->
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
    <td valign=baseline bgcolor="#ffe4b0"><b>Help for Physiological Blockset - 
      (conditions correction set) </b></td>
    <td valign=baseline bgcolor="#ffe4b0" align=right><a href="bgt06.html"><img src="../Images/prev.gif" alt="Previous page" width="17" height="17" border=0></a>&nbsp;&nbsp;&nbsp;<a href="../golem/golem.html"><img src="../Images/next.gif" alt="Next Page" width="17" height="17" border=0></a></td>
</tr>
</table>


<h2 align="left"><font color="#800000">TEMP 37 T</font></h2>
<h3><font color="#800000"> Library </font></h3>
<P> <a href="../physio_product_page.html">Physiology Blockset</A> / <a href="refer_bloodgases.html">Blood 
  Gases</a> </P>
<h3 align="left"><font color="#800000">Function</font></h3>
<p align="left">Temperature correction of pH, pCO<sub>2</sub> and pO<sub>2</sub> 
  from standard temperature of 37�C to body temperature.</p>
<h3 align="left"><font color="#800000">Implementation</font></h3>
<table width="100%" border="0">
  <caption>
  <strong>INPUTS:</strong> 
  </caption>
  <tr> 
    <td><em>pH<sub>37</sub></em></td>
    <td>pH at 37&deg;C</td>
    <td>[-]</td>
  </tr>
  <tr> 
    <td><em>BE<sub>OXt</sub></em></td>
    <td>Base Excess in fully oxygenated blood</td>
    <td>[mmol / l]</td>
  </tr>
  <tr> 
    <td><em>pCO<sub>2 37</sub></em></td>
    <td>CO<sub>2</sub> partial tension at 37&deg;C</td>
    <td>[torr]</td>
  </tr>
  <tr> 
    <td><em>pO<sub>2 37</sub></em></td>
    <td>O<sub>2</sub> partial tension at 37&deg;C</td>
    <td>[torr]</td>
  </tr>
  <tr>
    <td><em>SO<sub>2 37</sub></em></td>
    <td>oxyhemoglobin saturation at 37&deg;C</td>
    <td>[from 0 to1]</td>
  </tr>
  <tr> 
    <td><em>temp<sub></sub></em></td>
    <td>body temperature</td>
    <td>[�C]</td>
  </tr>
  <tr> 
    <td><em>XHb</em></td>
    <td>coeficients derived from hemoglobin concentration (see <a href="bgb01.html">ABCNST</a>)</td>
    <td>[-]</td>
  </tr>
</table>
<p>&nbsp;</p><table width="100%" border="0">
  <caption>
  <strong>OUTPUTS:</strong> 
  </caption>
  <tr> 
    <td><em>pH<sub>t</sub></em></td>
    <td>pH at body temperature</td>
    <td>[-]</td>
  </tr>
  <tr> 
    <td><em>pCO<sub>2 t</sub></em></td>
    <td>CO<sub>2</sub> partial tension at body temperature</td>
    <td>[torr]</td>
  </tr>
  <tr> 
    <td><em>pO<sub>2 t</sub></em></td>
    <td>O<sub>2</sub> partial tension at body temperature</td>
    <td>[torr]</td>
  </tr>
</table>
<p>&nbsp;</p>
<p align="left">Three independent parallel chips: <a href="bgt04.html">pH 37 T</a>,&nbsp; 
  <a href="bgt05.html">pO<sub>2</sub> 37 T</a>, <a href="bgt03.html">pCO<sub>2</sub> 
  37 T</a>. All are implemented as simple algebraic expressions.</p>
<table bgcolor="#ffe4b0" border=0 width="100%" cellpadding=0 cellspacing=0>
  <tr valign=top> 
    <td width=21 height="18" align=left><a href="bgt06.html"><img src="../Images/prev.gif" alt="Previous page" width="17" height="17" border=0 align=bottom></a></td>
    <td width="412" align=left>&nbsp;prev</td>
    <td width="413" align=right>next</td>
    <td align=right width=22><a href="../golem/golem.html"><img src="../Images/next.gif" alt="Next page" width="17" height="17" border=0 align=bottom></a></td>
  </tr>
</table>

</body>
</html>


