<html><head><title>Physiological Blockset</title>
<link rel=stylesheet href="../TempMichal/docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<!-- NAVBARTOP -->
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
    <td valign=baseline bgcolor="#ffe4b0"><b>Help for Physiological Blockset</b></td>
    <td valign=baseline bgcolor="#ffe4b0" align=right><a href="model_lungs_tissues.html"><img src="../Images/prev.gif" alt="Previous page" width="17" height="17" border=0></a>&nbsp;&nbsp;&nbsp;<a href="refer_bloodgases.html"><img src="../Images/next.gif" alt="Next Page" width="17" height="17" border=0></a></td>
</tr>
</table>


<h1> Varying-Scale Model of Lungs and Tissues</h1>
<h2>(The base of the simulator with operative name &quot;Bloody Mary&quot;)</h2>
<hr>
<h2><font color="#800000">Library </font></h2>
<P> <a href="../physio_product_page.html">Physiology Blockset</A> / <a href="refer_bloodgases.html">Blood 
  Gases</a> </P>
<h2><span lang="en-gb"><font color="#800000">Description </font></span></h2>
<p>Model of blood gases exchange in the lungs and the tissues. The model contains 
  two major parts:</p>
<ol>
  <li>The lungs with number of alveolar units.The right-to-left perfusion shunts 
    and dead space of the ventilation are considered.</li>
  <li>The set of tissues with defined metabolic O<sub>2</sub> consumption rates 
    and metabolic CO<sub>2</sub> production rates.</li>
</ol>
<p>This two major parts are connectet into one the loop like the blood circulation 
  loop in the human body.</p>
<p>This model has several futures in contrast to model <a href="model_lungs_tissues.html">Lungs_and_Tissues</a>:</p>
<ul>
  <li>The lungs or the tissues can be closely investigated by the cutting of the 
    loop.</li>
  <li>The structure scale of the lungs is zoomable during the model runing. The 
    input <em>LungsNumber</em> will define how many different alveolar units will 
    be considered. </li>
  <li>The lung model aggregation. When the structure scale of the lungs is changed 
    and the lungs has nonequal distribution of ventilation to perfusion rates, 
    it can be required. The lungs aggregation will keep the concentrations of 
    outflowing arterial blood by seting up of new values of right-to-left perfusion 
    shunts and ventilation dead space.</li>
  <li>The structure scale of the tissues is zoomable during the model runing. 
    The input <em>TissuesNumber</em> will define how many independent tissues 
    will be considered in the human body. </li>
</ul>
<p></p>
<p><img border="0" src="Images/lungs.jpg" width="314" height="362"></p>
<h2><span lang="en-gb"><font color="#800000">Implementation </font></span></h2>
<p align="left">The runing model switch between two superior parts: </p>
<ul>
  <li> either the blood circulation loop thought the lungs and the tissues (mostly 
    - see thereinafter).</li>
  <li> or the lungs aggregation (rarely - see <a href="bgp03a.html">LUNGS AGGREGATION 
    </a>).</li>
</ul>
<p align="left"> The blood circulation loop has two major parts. </p>
<ul>
  <li> 
    <p align="left">The first part represents respiration in lungs. (See <a href="bgp03.html">Alv 
      Eq chip</a> for more information.)&nbsp; </li>
  <li> 
    <p align="left">The second part represents O<sub>2</sub>/CO<sub>2</sub> exchange 
      in tissues. (See <a href="bgp10.html">Tissuess Gass Eq chip</a> for more 
      information.)</li>
</ul>
<p>The loop is enclosed by the arterial O<sub>2</sub> and CO<sub>2</sub> concentrations 
  (as the lungs outputs and the tissues inputs) and by the venous O<sub>2</sub> 
  and CO<sub>2</sub> concentrations (as the tissues outputs and the lungs inputs). 
  Note, the O<sub>2</sub> and CO<sub>2</sub> concentrations are the state variables.</p>
<h4>The general shared (for both parts of the loop) inputs are:</h4>
<table width="100%" border="0">
  <tr>
    <td><em>QCO</em></td>
    <td>cardiac minute output</td>
    <td>[l / min]</td>
  </tr>
  <tr>
    <td><em>TempCore</em></td>
    <td>the temperature of the human body core (as the state value)</td>
    <td>[�C]</td>
  </tr>
  <tr>
    <td><em>BE<sub>OX</sub></em></td>
    <td>the Base Excess of fully oxygenated blood (as the state value)</td>
    <td>[mmol/l]</td>
  </tr>
  <tr>
    <td><em>Hb</em></td>
    <td>hemoglobin concentration (as the state variable)</td>
    <td>[g/dl]</td>
  </tr>
</table>
<h4>The next inputs of the lungs:</h4>
<table width="100%" border="0">
  <tr> 
    <td><em>Percent VD<sub>i</sub></em></td>
    <td> Dead Space = how many percent of inspired air (VTi) is not participating 
      in the blood gase exchange in the lungs </td>
    <td>[%]</td>
  </tr>
  <tr> 
    <td><em>Percent Q<sub>sh</sub></em></td>
    <td> Shunts = how many percent of blood (QCO) is not participating in the 
      blood gase exchange in the lungs </td>
    <td>[%]</td>
  </tr>
  <tr> 
    <td><em>VT<sub>i</sub> BTPS</em></td>
    <td> total insp. ventilation = alveolar ventil.+ death space </td>
    <td>[l BTPS/min]</td>
  </tr>
  <tr> 
    <td><em>VA<sub>i</sub> distrib</em></td>
    <td> vector of VAi distribution relative weights</td>
    <td>[-]</td>
  </tr>
  <tr> 
    <td><em>Q<sub>sh</sub></em></td>
    <td>right-to-left perfusion shunts </td>
    <td>[l/min]</td>
  </tr>
  <tr> 
    <td><em>FiO<sub>2 </sub></em></td>
    <td>fractional concentration of O2 in inspired gas</td>
    <td>[-]</td>
  </tr>
  <tr> 
    <td><em>FiCO<sub>2 </sub></em></td>
    <td>fractional concentration of CO2 in inspired gas</td>
    <td>[-]</td>
  </tr>
  <tr> 
    <td><em>Q distrib</em></td>
    <td>vector of Q distribution relative weights</td>
    <td>[-]</td>
  </tr>
  <tr> 
    <td><em>PB</em></td>
    <td>Barometric pressure</td>
    <td>[torr]</td>
  </tr>
  <tr> 
    <td><em>Number N</em></td>
    <td>THE NUMBER OF ALVEOLAR UNITS</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>If the loop is cuted (the number of tissues is equal to zero), then these aditional 
  inputs are required:</p>
<table width="100%" border="0">
  <tr> 
    <td><em>CvO<sub>2 IN</sub></em></td>
    <td>O2 content in inflowing mixed venous blood (only for cutted loop)</td>
    <td>[l/l]</td>
  </tr>
  <tr> 
    <td><em>CvCO<sub>2 IN</sub></em></td>
    <td>CO2 content in inflowing mixed venous blood (only for cutted loop)</td>
    <td>[l/l]</td>
  </tr>
</table>
<h4>The next inputs of the set of the tisstes:</h4>
<table width="100%" border="0">
  <tr> 
    <td><em>caO<sub>2</sub></em></td>
    <td>arterial blood O<sub>2</sub> content</td>
    <td>[l STPD /l]</td>
  </tr>
  <tr> 
    <td><em>caCO<sub>2</sub></em></td>
    <td>arterial blood CO<sub>2</sub> content</td>
    <td>[l STPD / l]</td>
  </tr>
  <tr> 
    <td><strong>MRO<sub>2</sub></strong></td>
    <td>vector of metabolic O<sub>2</sub> consumption rates</td>
    <td>[l STPD / min]</td>
  </tr>
  <tr> 
    <td><strong>MRCO<sub>2</sub></strong></td>
    <td>vector of metabolic CO<sub>2</sub> production rates</td>
    <td>[l STPD / min]</td>
  </tr>
  <tr> 
    <td><strong>Qdistrib</strong></td>
    <td>vector of reative weights of distribution</td>
    <td>[ - ]</td>
  </tr>
  <tr> 
    <td><strong>TempTissue</strong></td>
    <td><p>the tissues temperature vector</p></td>
    <td>[�C]</td>
  </tr>
  <tr> 
    <td><em>NumberN</em></td>
    <td>how many tissues</td>
    <td>[ - ]</td>
  </tr>
  <tr> 
    <td><em>ResetExt</em></td>
    <td>to reset concentrations in all tissues</td>
    <td>[0 or 1]</td>
  </tr>
  <tr> 
    <td><strong>cO<sub>2 TISS IC</sub></strong></td>
    <td>vector of O<sub>2</sub> initial concentration in tissues</td>
    <td>[l STPD / l]</td>
  </tr>
  <tr> 
    <td><strong>cCO<sub>2 TISS IC</sub> </strong></td>
    <td>vector of CO<sub>2</sub> initial concentration in tissues</td>
    <td>[l STPD / l]</td>
  </tr>
</table>
<p>If the loop is cuted (the number of alveolar units is equal to zero), then 
  these aditional inputs are required:</p>
<table width="100%" border="0">
  <tr> 
    <td><em>caO<sub>2 IN</sub></em></td>
    <td>arterial blood O<sub>2</sub> content (only for cutted loop)</td>
    <td>[l STPD /l]</td>
  </tr>
  <tr> 
    <td><em>caCO<sub>2 IN</sub></em></td>
    <td>arterial blood CO<sub>2</sub> content (only for cutted loop)</td>
    <td>[l STPD / l]</td>
  </tr>
</table>
<p>Notification: This model of blood gases exchange is based on the model of blood 
  saturation with five state variables: O<sub>2</sub> concentrations, CO<sub>2</sub> 
  concentrations, <em>QCO</em>, blood temperature, <em>BE<sub>OX</sub></em>, <em>Hb</em>.</p>
<h2><span lang="en-gb"><font color="#800000"> References</font></span></h2>
<p>See previous work of our interdisciplinary team. Or contact author on address 
  <a href="mailto:michal.andrlik@lf1.cuni.cz?subject=Dotaz na modely v knihovne PhysioLibrary. Odkaz, co sis sam napsal. :o)"> 
  michal.andrlik@lf1.cuni.cz</a></p>
<p>All aditional informations are available at <a href="http://patf-biokyb.lf1.cuni.cz">http://patf-biokyb.lf1.cuni.cz</a>.</p>
<table bgcolor="#ffe4b0" border=0 width="100%" cellpadding=0 cellspacing=0>
  <tr valign=top> 
    <td width=21 height="18" align=left><a href="model_lungs_tissues.html"><img src="../Images/prev.gif" alt="Previous page" width="17" height="17" border=0 align=bottom></a></td>
    <td width="412" align=left>&nbsp;prev</td>
    <td width="413" align=right>next</td>
    <td align=right width=22><a href="refer_bloodgases.html"><img src="../Images/next.gif" alt="Next page" width="17" height="17" border=0 align=bottom></a></td>
  </tr>
</table>


</body>
</html>


