<html><head><title>Physiological Blockset</title>
<link rel=stylesheet href="../TempMichal/docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<!-- NAVBARTOP -->
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
    <td valign=baseline bgcolor="#ffe4b0"><b>Help for Physiological Blockset</b></td>
    <td valign=baseline bgcolor="#ffe4b0" align=right><a href="../physio_product_page.html"><img src="../Images/prev.gif" alt="Previous page" width="17" height="17" border=0></a>&nbsp;&nbsp;&nbsp;<a href="model_bloody_mary.html"><img src="../Images/next.gif" alt="Next Page" width="17" height="17" border=0></a></td>
</tr>
</table>


<h1> Model of Lungs and Tissues</h1>
<hr>
<h2><font color="#800000">Library </font></h2>
<P> <a href="../physio_product_page.html">Physiology Blockset</A> / <a href="refer_bloodgases.html">Blood 
  Gases</a> </P>
<h2><span lang="en-gb"><font color="#800000">Description </font></span></h2>
<p>Model of blood gases exchange in the lungs and the tissues. The model contains 
  two najor parts:</p>
<ul>
  <li>The lungs with number of alveolar units.The right-to-left perfusion shunts 
    and dead space of the ventilation are considered.</li>
  <li>The set of tissues with defined metabolic O<sub>2</sub> consumption rates 
    and metabolic CO<sub>2</sub> production rates.</li>
</ul>
<p>This two major parts are connectet into one fixed loop like the blood circulation 
  loop in the human body.</p>
<p><img border="0" src="Images/lungs.jpg" width="314" height="362"></p>
<h2><span lang="en-gb"><font color="#800000"> Implementation </font></span></h2>
<p align="left">This model is loop with two major parts. </p>
<ul>
  <li> 
    <p align="left">The first part represents respiration in lungs. (See <a href="bgp03.html">Alv 
      Eq chip</a> for more information.)&nbsp; </li>
  <li> 
    <p align="left">The second part represents O<sub>2</sub>/CO<sub>2</sub> exchange 
      in tissues. (See <a href="bgp10.html">Tissuess Gass Eq chip</a> for more 
      information.)</li>
</ul>
<p>The loop is enclosed by the arterial O<sub>2</sub> and CO<sub>2</sub> concentrations 
  (as the lungs outputs and the tissues inputs) and by the venous O<sub>2</sub> 
  and CO<sub>2</sub> concentrations (as the tissues outputs and the lungs inputs). 
  Note, the O<sub>2</sub> and CO<sub>2</sub> concentrations are the state variables.</p>
<p>The general shared inputs are:</p>
<table width="100%" border="0">
  <tr>
    <td><em>QCO</em></td>
    <td>cardiac minute output</td>
    <td>[l / min]</td>
  </tr>
  <tr>
    <td><em>TempCore</em></td>
    <td>the temperature of the human body core (as the state value)</td>
    <td>[�C]</td>
  </tr>
  <tr>
    <td><em>BE<sub>OX</sub></em></td>
    <td>the Base Excess of fully oxygenated blood (as the state value)</td>
    <td>[mmol/l]</td>
  </tr>
  <tr>
    <td><em>Hb</em></td>
    <td>hemoglobin concentration (as the state variable)</td>
    <td>[g/dl]</td>
  </tr>
</table>
<p>This model of blood gases exchange is based on the model of blood saturation 
  with five state variables: O<sub>2</sub> concentrations, CO<sub>2</sub> concentrations, 
  <em>QCO</em>, blood temperature, <em>BE<sub>OX</sub></em>, <em>Hb</em>.</p>
<h2><span lang="en-gb"><font color="#800000"> Literature </font></span></h2>
<p>See previous work of our interdisciplinary team. Or contact author on address 
  <a href="mailto:michal.andrlik@lf1.cuni.cz?subject=Dotaz na modely v knihovne PhysioLibrary. Odkaz, co sis sam napsal. :o)"> 
  michal.andrlik@lf1.cuni.cz</a></p>
<p>All aditional informations are available at <a href="http://patf-biokyb.lf1.cuni.cz">http://patf-biokyb.lf1.cuni.cz</a>.</p>
<table bgcolor="#ffe4b0" border=0 width="100%" cellpadding=0 cellspacing=0>
  <tr valign=top> 
    <td width=21 height="18" align=left><a href="../physio_product_page.html"><img src="../Images/prev.gif" alt="Previous page" width="17" height="17" border=0 align=bottom></a></td>
    <td width="412" align=left>&nbsp;prev</td>
    <td width="413" align=right>next</td>
    <td align=right width=22><a href="model_bloody_mary.html"><img src="../Images/next.gif" alt="Next page" width="17" height="17" border=0 align=bottom></a></td>
  </tr>
</table>


</body>
</html>


