<html><head><title>Physiological Blockset</title>
<link rel=stylesheet href="../TempMichal/docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<!-- NAVBARTOP -->
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
    <td valign=baseline bgcolor="#ffe4b0"><b>Help for Physiological Blockset</b></td>
    <td valign=baseline bgcolor="#ffe4b0" align=right><a href="model_bloody_mary.html"><img src="../Images/prev.gif" alt="Previous page" width="17" height="17" border=0></a>&nbsp;&nbsp;&nbsp;<a href="bgb01.html"><img src="../Images/next.gif" alt="Next Page" width="17" height="17" border=0></a></td>
</tr>
</table>


<h1>Blood gases library - Alphabetical List of blocks references</h1>
<hr>
<h2 align="left"><font color="#800000">Blood Gases Library</font></h2>
<h3 align="left"><font color="#800000">Basic system chipset</font></h3>
<ul>
  <li> 
    <p align="left"><a href="bgb01.html">ABCNST</a></li>
  <li> 
    <p align="left"><a href="bgb02.html">ABEOX</a></li>
  <li> 
    <p align="left"><a href="bgb03.html">AC BCB</a></li>
  <li> 
    <p align="left"><a href="bgb04.html">ALV pO<sub>2</sub> pCO<sub>2</sub></a></li>
  <li> 
    <p align="left"><a href="bgb05.html">BE<sub>INV</sub></a></li>
  <li> 
    <p align="left"><a href="bgb13.html">Buffer Base</a></li>
  <li> 
    <p align="left"><a href="bgb06.html">CARB</a></li>
  <li> 
    <p align="left"><a href="bgb07.html">OXY</a></li>
  <li> 
    <p align="left"><a href="bgb09.html">SATUR</a></li>
  <li> 
    <p align="left"><a href="bgb03.html">ST BCB</a></li>
  <li> 
    <h4>Andersen's blood acid-base nomogram</h4>
    <ul>
      <li><a href="bgb14.html">BB (pH)_BB0</a></li>
      <li><a href="bgb14.html" align="left">BE (pH)_BE0</a></li>
      <li><a href="bgb15.html" align="left">pCO<sub>2</sub> (BB)_BB0</a></li>
      <li><a href="bgb15.html" align="left">pCO<sub>2</sub> (BE)_BB0</a></li>
      <li><a href="bgb16.html" align="left">pCO<sub>2</sub> (pH)_BB0</a></li>
      <li><a href="bgb16.html" align="left">pCO<sub>2</sub> (pH)_BE0</a></li>
      <li><a href="bgb17.html" align="left">pH (BB)_BB0</a></li>
      <li><a href="bgb17.html" align="left">pH (BE)_BE0</a></li>
      <li><a href="bgb18.html" align="left">pCO<sub>2</sub> (pH, BE0 ,BB0)</a></li>
      <li><a href="bgb19.html" align="left">pH (pCO<sub>2</sub>, BE0, BB0)</a></li>
    </ul>
  </li>
</ul>
<h3 align="left"><font color="#800000">Partial system chipset</font></h3>
<ul>
  <li> 
    <p align="left"><a href="bgp01.html">ABET</a></li>
  <li> 
    <p align="left"><a href="bgp02.html">ABINV</a></li>
  <li> 
    <p align="left"><a href="bgp02.html">ABINV Temp</a></li>
  <li> 
    <p align="left"><a href="bgp03.html">ALVEQ</a></li>
  <li> 
    <p align="left"><a href="bgp03a.html">LUNGS AGGREGATION</a></li>
  <li> 
    <p align="left"><a href="bgp04.html">MIXING</a></li>
  <li> 
    <p align="left"><a href="bgp07.html">O2 CO2</a></li>
  <li> 
    <p align="left"><a href="bgp07.html">O2 CO2 Post</a></li>
  <li> 
    <p align="left"><a href="bgp08.html">Respiration Control</a></li>
  <li> 
    <p align="left"><a href="bgp09.html">SATUR T</a></li>
  <li> 
    <p align="left"><a href="bgp10.html">TISSUE GAS EQ</a>&nbsp;</li>
</ul>
<h3 align="left"><font color="#800000">Temperature correction chipset</font></h3>
<ul>
  <li> 
    <p align="left"><a href="bgt01.html">BTPS to STPD</a></li>
  <li> 
    <p align="left"><a href="bgt02.html">EXPIR INSPIR VA</a></li>
  <li> 
    <p align="left"><a href="bgt02.html">INSPIR EXPIR VA</a></li>
  <li> 
    <p align="left"><a href="bgt03.html">pCO<sub>2</sub> 37 T</a></li>
  <li> 
    <p align="left"><a href="bgt03.html">pCO<sub>2</sub> T 37</a></li>
  <li> 
    <p align="left"><a href="bgt04.html">pH 37 T</a></li>
  <li> 
    <p align="left"><a href="bgt04.html">pH T 37</a></li>
  <li> 
    <p align="left"><a href="bgt04a.html">pH<sub>2</sub>O T</a></li>
  <li> 
    <p align="left"><a href="bgt05.html">pO<sub>2</sub> 37 T</a></li>
  <li> 
    <p align="left"><a href="bgt05.html">pO<sub>2</sub> T 37</a></li>
  <li> 
    <p align="left"><a href="bgt06.html">SATUR 37 T</a></li>
  <li> 
    <p align="left"><a href="bgt07.html">TEMP 37 T</a></li>
</ul>
<table bgcolor="#ffe4b0" border=0 width="100%" cellpadding=0 cellspacing=0>
  <tr valign=top> 
    <td width=21 height="18" align=left><a href="model_bloody_mary.html"><img src="../Images/prev.gif" alt="Previous page" width="17" height="17" border=0></a></td>
    <td width="412" align=left>&nbsp;prev</td>
    <td width="413" align=right>next</td>
    <td align=right width=22><a href="bgb01.html"><img src="../Images/next.gif" alt="Next page" width="17" height="17" border=0 align=bottom></a></td>
  </tr>
</table>

</body>
</html>


