<html><head><title>How Simulink Works (Using Simulink)</title>
<!-- $Revision: 1.14 $  $Date: 2003/08/20 19:32:07 $ -->

<!-- DOCNAME: Using Simulink -->
<!-- CHUNKNAME: How Simulink Works -->
<!-- CHAPNAME: How Simulink Works -->
<!-- HEADSTUFF -->
<link rel=stylesheet href="../docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<!-- NAVBARTOP -->
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline bgcolor="#ffe4b0"><b>Using Simulink</b></td>
    <td valign=baseline bgcolor="#ffe4b0" align=right><a href="../TempMichal/quick_start7.html"><img src="../Images/prev.gif" alt="Previous page" width="17" height="17" border=0></a>&nbsp;&nbsp;&nbsp;<a href="../TempMichal/how_simulink_works2.html"><img src="../Images/next.gif" alt="Next Page" width="17" height="17" border=0></a></td>
</tr>
</table>


<h1>Hlavni Nadpis2</h1>
<hr>
Text.<br>
<!-- H1 -->
<p><font size=+2 color="#990000"><b>Sub Nadpis</b></font><br>
  Text.
<table bgcolor="#ffe4b0" border=0 width="100%" cellpadding=0 cellspacing=0>
  <tr valign=top> 
    <td width=21 height="36" align=left><a href="../TempMichal/quick_start7.html"><img src="../Images/prev.gif" alt="Previous page" width="17" height="17" border=0 align=bottom></a>&nbsp;</td>
    <td width="412" align=left>&nbsp;Simulation Preferences</td>
    <td width="413" align=right>Modeling Dynamic Systems&nbsp;</td>
    <td align=right width=22><a href="../TempMichal/how_simulink_works2.html"><img src="../Images/next.gif" alt="Next page" width="17" height="17" border=0 align=bottom></a></td>
  </tr>
</table>

</body>
</html>


