<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>GOLEM</title>
</head>

<body>

<a name="749"></a>
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
    <td valign=baseline bgcolor="#ffe4b0" width="928"> <b>Help for Physiological 
      Blockset&nbsp; -&nbsp; ( models )</b></td>
    <td valign=baseline bgcolor="#ffe4b0" align=right width="217"><a href="../bloodgases/bgt07.html"><img src="../Images/prev.gif" alt="Previous page" width="17" height="17" border=0></a>&nbsp;&nbsp;&nbsp;<a href="refer_golem.html"><img src="../Images/next.gif" border=0 width="17" height="17"></a></td>
</tr>
</table>
<h1 align="left">Golem model</h1>
<hr>
<p align="center" style="background-color: #00FFFF"><center><font size="6" color="#FF0000">Sorry,
the page is under reconstruction.</font></center></p>
<h2><font color="#800000">Library</font></h2>
<p><a href="../physio_product_page.html">Physiology Blockset</a> / Models / GOLEM</p>
<h2 align="left"><font color="#800000">Function</font></h2>
<h2 align="left"><font color="#800000">Implementation</font></h2>
<table bgcolor="#ffe4b0" border=0 width="100%" cellpadding=0 cellspacing=0 height="18"><tr valign=top>
    <td align=left width=29 height="18"><a href="../bloodgases/bgt07.html"><img src="../Images/prev.gif" border=0 width="17" height="17"></a>&nbsp;</td>
    <td align=left height="18" width="440">Blood
      Gases Library - Blocks references</td><td height="18" width="16"></td><td align=right height="18" width="404">GOLEM
      Library - Blocks References </td>
    <td align=right width=20 height="18"><a href="refer_golem.html"><img src="../Images/next.gif" border=0 width="17" height="17"></a></td>
  </tr></table>

<p>&nbsp;</body>

</html>
