<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>ref: GOLEM</title>
</head>

<body>

<a name="749"></a>
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline bgcolor="#ffe4b0">
<b>Help for Physiological Blockset&nbsp; -&nbsp; ( blocks references )</b></td>
    <td valign=baseline bgcolor="#ffe4b0" align=right><a href="golem.html"><img src="../Images/prev.gif" border=0 width="17" height="17"></a>&nbsp;&nbsp;&nbsp;<a href="../kidney/kidney.html"><img src="../Images/next.gif" border=0 width="17" height="17"></a></td>
</tr>
</table>
<h1 align="left">Golem library - Alphabetical List of blocks references</h1>
<hr>
<h2 align="left"><font color="#800000">GOLEM Library</font></h2>
<ul>
  <li>
    <p align="left">Acid Base Metabolic Balance</li>
  <li>
    <p align="left">Blood Acid Base Balance</li>
  <li>
    <p align="left">Blood Glucose Control</li>
  <li>
    <p align="left">Body Fluid Volume Balance</li>
  <li>
    <p align="left">Ca &amp; Mg Balance</li>
  <li>
    <p align="left">Cardiovascular Block</li>
  <li>
    <p align="left">Chloride Balance</li>
  <li>
    <p align="left">Controller of Renal Function</li>
  <li>
    <p align="left">Diuresis &amp; Urine Osmolarity</li>
  <li>
    <p align="left">Intersticial Pressure and Lymph Flow Rate</li>
  <li>
    <p align="left">Na &amp; K Balance</li>
  <li>
    <p align="left">O<sub>2</sub> &amp; CO<sub>2</sub> Exchange</li>
  <li>
    <p align="left">Phosphate, Sulfate &amp; Organic Acids Balance</li>
  <li>
    <p align="left">Plasma Osmolarity Calculation</li>
  <li>
    <p align="left">Protein Balance</li>
  <li>
    <p align="left">Renal Acid Base Control</li>
  <li>
    <p align="left">Respiration Control</li>
  <li>
    <p align="left">Urea &amp; Mannitol balance</li>
</ul>
<table bgcolor="#ffe4b0" border=0 width="100%" cellpadding=0 cellspacing=0 height="18"><tr valign=top>
    <td align=left width=20 height="18"><a href="golem.html"><img src="../Images/prev.gif" border=0 width="17" height="17"></a></td>
    <td align=left height="18">previous</td><td height="18"></td><td align=right height="18">next </td>
    <td align=right width=20 height="18"><a href="../kidney/kidney.html"><img src="../Images/next.gif" border=0 width="17" height="17"></a></td>
  </tr></table>

</body>

</html>
